[26.461901770000001, -81.775275280000002]	0	2011-08-29 20:03:19	“@mikedonehey: If you read the Bible as a bunch of examples you have to live up to; you will despair.”
[21.31312819, -157.85638424000001]	1	2011-08-30 03:45:03	Emotion, it's an intense feeling such as love,hate,or despair;& when we allow our emotions to take over, to motivate; its not always good.
[33.956758139999998, -80.930441139999999]	1	2011-08-30 16:25:55	Afflicted, not crushed! Perplexed, no despair!
[47.698375030000001, -122.36629403000001]	2	2011-08-31 07:07:04	@QuadeCooper Dont despair, you've got plenty of Americans rooting for you mate
[40.418897999999999, -74.246720999999994]	0	2011-08-29 02:11:38	Billiards time (@ The Pit Of Despair) http://t.co/mdLapRe
[40.418897999999999, -74.246720999999994]	4	2011-09-02 17:20:26	I just became the mayor of The Pit Of Despair on @foursquare! http://t.co/WDNVIIm
[45.41664746, -122.62879135999999]	3	2011-09-08 18:36:51	Discouragement is simply the despair of wounded self-love. ~ Francois de Fenelon
[25.779719530000001, -80.133677480000003]	4	2011-09-02 21:31:37	They say that were just accidental atoms beating air, carrying on and on, unwitting orphans of an unyielding despair #MajorMinor
[34.102611600000003, -118.3365283]	4	2011-09-02 23:35:38	@internetcasey You do that at 2:34? So weird! I've always done it at 11:11. Despair varies more regionally than I realized!
[26.169239000000001, -80.217575999999994]	5	2011-09-03 02:15:04	@TPPratt so your tension, stress, frustration, and despair levels dropped?
[40.834176249999999, -73.939454850000004]	5	2011-09-03 05:03:02	& now go with despair to the river
