[29.626458530000001, -90.750306980000005]	6	2011-08-28 19:06:23	Pow! Pow! Pow! Die Bixsh!
[34.202102420000003, -118.44369471]	6	2011-08-28 19:26:17	Omgeee ! Can't wait to see the #VMA tonite ! Die  to see @britneyspears :) #BritneyVMA
[42.847467790000003, -70.926198999999997]	6	2011-08-28 19:34:34	EAT SHIT N DIE MOTHER FUCKER!!!!
[33.603122399999997, -86.268287400000006]	6	2011-08-28 19:41:55	[ ,-* 3 Things I Want In A Relationship; Eyes That Wont Cry, Lips That Wont Lie, And Love That Wont Die. [ * I've Thinkk I've Found It ] ! ♥
[41.565085199999999, -87.577358599999997]	6	2011-08-28 19:43:28	Just DIE! talm bout BG better than Boosie
[30.079155499999999, -95.976599199999995]	6	2011-08-28 19:56:14	If I Die Young -The Band Perry &hearts;
[38.134287290000003, -122.22173029]	6	2011-08-28 20:19:02	Ride or Die Chick. &lt;33
[38.10200227, -122.18945198999999]	6	2011-08-28 20:21:39	(': RT @CDomantay ha.. RT @asdfxrodilyn: Ride or Die Chick. &lt;33
[38.10200227, -122.18945198999999]	6	2011-08-28 20:21:39	(': RT @CDomantay ha.. RT @asdfxrodilyn: Ride or Die Chick. &lt;33
[44.59125453, -75.711651720000006]	6	2011-08-28 20:27:18	LOOOOOOOOOOLLL #PAUSE “@_TinyBADAzz: When He Die? RT @Hi_ImSHENEKA: R.I.P Bob Marley '”
[39.908579830000001, -86.066720959999998]	6	2011-08-28 20:35:08	Freckle Gang or Die! - Chick from Champs @tre_wills_22 @terrybennett17
[32.768486019999997, -96.642776490000003]	6	2011-08-28 20:43:09	2 + 2: SOLVE IT OR DIE.
[40.708490400000002, -73.749835500000003]	6	2011-08-28 17:29:47	PUERTO RICAN AND JAMAICAN TILL I DIE
[39.355907299999998, -76.714355999999995]	6	2011-08-28 17:34:31	Its On 0% & Wont Die !
[40.708490400000002, -73.749835500000003]	6	2011-08-28 17:29:47	PUERTO RICAN AND JAMAICAN TILL I DIE
[39.355907299999998, -76.714355999999995]	6	2011-08-28 17:34:31	Its On 0% & Wont Die !
[34.770823710000002, -86.697590629999993]	6	2011-08-28 20:54:20	From a small city but Imma rep it till I DIE!
[36.053919999999998, -94.173370000000006]	6	2011-08-28 20:59:28	Armageddon, now Live Free or Die Hard on FX! Bruce Willis is a man!!
[29.571274200000001, -95.557795799999994]	6	2011-08-28 21:11:25	Live Nd Lett'em Die, Party, Gett High !
[38.919229559999998, -77.226207009999996]	6	2011-08-28 21:29:24	@KatyaLexPhi it's like ur sang 'DIE' after every bark and it still doesn't work :(
[35.227713999999999, -94.402403000000007]	6	2011-08-28 21:45:52	Auuuuw, mn oren. Die kleindochter van mn gastmoeder kan ÉCHT niet zingen
[38.698910150000003, -77.041857899999997]	6	2011-08-28 21:46:12	#LT Nd My Fone Bout To Die Smh
[38.901243289999996, -76.886047849999997]	6	2011-08-28 21:49:13	I don't say it enough... But I LOVE @Destiny_Karan That's really my Ride or Die ( Corny but true) lol
[43.522952349999997, -84.134795479999994]	6	2011-08-28 21:52:15	GOD IM STILL SO EXCITED!  I'LL DIE IF I SEE BVB COMING DOWN THE RED CARPET!
[34.095429590000002, -117.95978574999999]	6	2011-08-28 22:32:40	Live Free Die Hard
[25.792157199999998, -80.200445999999999]	0	2011-08-29 14:22:24	"Say Cheese & Die" is 1 the name of my FAVE Goosebump book #Random
[25.792157199999998, -80.200445999999999]	0	2011-08-29 14:24:53	"Say Cheese & Die 2" is my 2nd FAVE ^_^
[40.759433600000001, -111.85238889999999]	0	2011-08-29 14:36:46	@bricesarver TWEET or DIE!
[41.664997450000001, -91.532277699999995]	0	2011-08-29 15:13:05	50% BATTERY AND I HAVE CLASS ALL DAY UNTIL 6:20. MY LIFE IS OVER I WILL DIE OF BOREDOM.
[38.087175070000001, -97.922485480000006]	0	2011-08-29 15:28:57	50 Cent : Get Rich or Die Tryin &gt; Eminen : 8 Mile
[30.28285279, -81.745147270000004]	0	2011-08-29 16:11:54	I love the ghetto because that's where a person will put to the test, The Strong will Survive and the Weak slowly Die.
[38.570394049999997, -94.876515889999993]	0	2011-08-29 16:16:23	Lower Your Eyelids to Die With the Sun.
[30.8410774, -83.325636799999998]	0	2011-08-29 18:39:48	RT @nerdist Apparently I've been cast in Die Hard 5 according to imdb. Wow! More details when I find out when this ... http://t.co/GRZpLu1
[42.377591430000003, -71.032522319999998]	0	2011-08-29 19:23:46	LET ME DIE! #Liason XD
[36.582729999999998, -87.306370000000001]	0	2011-08-29 19:25:37	LiVE FREE 0r DiE HARD #simpleastht
[21.257902000000001, -98.791320999999996]	0	2011-08-29 19:58:03	Die Ende, Neue Zahn, jetzt zum Bezãhlt, jawohl!!! Toll http://t.co/VAdDkKt
[39.144225900000002, -76.632427300000003]	0	2011-08-29 20:06:38	My Battery About to Die and I'm not going to be Around a Charger in a While Fml lol
[32.709814000000001, -96.623958999999999]	0	2011-08-29 21:33:03	If I Die Young by The Band Perry, from #SoundHound with LiveLyrics™ http://t.co/rENjNNF
[32.355113770000003, -88.681683359999994]	0	2011-08-29 22:12:13	People Gone Talk Til The Day I Die. Fck'em.
[35.621065729999998, -97.474689240000004]	0	2011-08-29 22:16:21	@kaileedavis I AM GOING TO DIE!!!!!
[40.875187799999999, -74.020160500000003]	0	2011-08-29 22:39:19	#ThingsBetterThanTheCarterIV Biggie's first album "Ready to Die" as a matter of fact anything is better than the Carter IV.
[42.955480000000001, -78.863330000000005]	0	2011-08-29 22:46:08	1000 Ways to Die
[34.151293129999999, -118.69588855000001]	0	2011-08-29 22:50:18	@JOHNNYY_BLANCO wats good Fellow Die Hard #LilKim fan ; ) Hope r doing well man #teamQueenBee
[42.707381839999996, -71.445813779999995]	0	2011-08-29 23:12:27	I'm at I Want To Die Why Did I Come To The Mall? (Nashua) http://t.co/8GujRY6
[40.863717389999998, -82.324530139999993]	0	2011-08-29 23:16:53	@coellz no way broo America till I DIE
[26.009981629999999, -80.231029989999996]	0	2011-08-29 23:49:37	Ohh Mi Waatch Diss Yaah One Yaah ; Paan 1000 Ways To Die.
[46.601747150000001, -113.01386511]	0	2011-08-29 23:57:12	You Only Live Twice, On Her Majesty's Secret Service, Live and Let Die. #ColoradoCapers
[40.708043070000002, -74.006282819999996]	1	2011-08-30 00:10:36	GADVERDAMME IEEE DIE CHIPS
[40.31127291, -88.978401180000006]	1	2011-08-30 00:13:58	“@DavidActivities: Ran 60 miles in august. Nobody believed in me. AlL mY hAtErS CaN DiE!!1!”. -- appreciate the ransom note.
[40.76584244, -73.946662900000007]	1	2011-08-30 00:18:28	I'm at Where Good Girls Go To Die http://t.co/OlvPlkS
[38.863463019999998, -76.982911009999995]	1	2011-08-30 01:10:50	Ima Die With A Million Quacks on My Dick #waswrongWithdat?
[39.1926445, -75.532117900000003]	1	2011-08-30 01:18:03	BORN ALONE DIE ALONE enough said!
[33.72241425, -116.27939790000001]	1	2011-08-30 01:24:39	@JillianLueras like DIE?
[33.458216620000002, -88.788720359999999]	1	2011-08-30 02:03:05	#nw 1000 ways to Die #loveit !!! Lol
[37.781799999999997, -122.395]	1	2011-08-30 02:07:36	I drank a 21st Amendment Brew Free! Or Die IPA #beerby  http://t.co/yjmR1c1
[30.004679209999999, -90.458415000000002]	1	2011-08-30 02:40:26	Die reckless
[32.133055229999997, -80.801115850000002]	1	2011-08-30 02:56:15	Ain't Chicks like the ones in the DMV... I LOVE THE DMV AND IM THERE TILL I DIE
[40.720101, -89.616910820000001]	1	2011-08-30 03:14:44	I HOPE WHOEVER JUMPED MY BROTHER DIE REAL SHIT IDGAF WHO IT WAS
[34.156598000000002, -118.3275604]	1	2011-08-30 03:26:20	Providence Health & Services Cal...: Case Management Associate, Per Die... ( #BURBANK , CA) http://t.co/bMJUv5X  #Healthcare #Jobs #Job
[41.400201670000001, -73.442953160000002]	1	2011-08-30 04:32:40	1000 Ways to Die.
[35.045345709999999, -85.156067699999994]	1	2011-08-30 04:35:25	#CocaCola Eisbär in 4 D Wahnsinn Die Tourbegleitung ist begeistert.#maximaltours.com http://t.co/AdlahqS http://t.co/HBVocUB
[36.710164839999997, -119.55023156999999]	1	2011-08-30 04:38:37	@EliciaBabyy lmao ! "ARE WE ALL GONNA BURN UP AND DIE?!" and she was all "Yes!"
[33.838909999999998, -118.356773]	1	2011-08-30 04:54:54	Providence Health & Services Cal...: Registered Nurse, Float Pool Per Die... ( #TORRANCE , CA) http://t.co/7G0H3G0  #Nursing #Jobs #Job
[41.798997620000002, -87.632056579999997]	1	2011-08-30 05:16:23	@Jan13thFOOL u playing MASTER P DIE?¿?
[31.812546510000001, -106.46782989]	1	2011-08-30 05:42:46	@miss_coulehan ah, i know! did you DIE from the kate moss spread? so ethereal + dreamy
[39.538737300000001, -83.776284930000003]	1	2011-08-30 06:56:30	@jamesdroll or just ruined the edge lines...and then everyone would DIE!
[34.06641304, -118.29838848]	1	2011-08-30 07:30:01	@skribente Jeg er klar. Har sett alle Die Hard-filmene minst 3 ganger.
[40.686157000000001, -73.952681999999996]	1	2011-08-30 07:30:36	*Coughs swine flu onto timeline* Die y'all
[33.695127599999999, -84.390782900000005]	1	2011-08-30 08:09:59	FUCK YOU SUCK A DICK CHOKE & DIE #RANDOMTHOUGHT
[40.751800469999999, -73.994700190000003]	1	2011-08-30 10:38:08	I'm in a bus. With wifi.  Die ÖBB sollte mal Gas geben.
[38.895111800000002, -77.036365799999999]	1	2011-08-30 12:23:13	DIE RIK PRAAT ECHT VEEL JONGE.
[40.896627840000001, -73.134207599999996]	1	2011-08-30 12:31:30	Random: it just occurred to me that Deathly Hallows ~= Die, Vecna, Die!
[41.888045699999999, -87.629473599999997]	1	2011-08-30 12:34:11	-FUCK* HOPE MY PHNE DNT DIE ..NO CHARGER.!!
[42.425980000000003, -71.031000000000006]	1	2011-08-30 12:59:43	#NP Mr. William Joel- Only The Good Die Young. #HaveTo
[42.176882020000001, -87.870640030000004]	6	2011-08-28 23:10:24	"Take A Sheet" commercial makes me DIE. #awesomemarketing I'm ready to buy some!
[40.758214099999996, -73.966850199999996]	6	2011-08-28 23:49:53	A second later I meet a Die Hard Beyonce fan...in the same room. #iloveithere
[31.44848751, -85.649612840000003]	6	2011-08-28 23:57:03	I DO everyday not to DIE
[42.506655850000001, -83.289422880000004]	1	2011-08-30 13:23:47	Die .. Thanks :)
[41.613940999999997, -72.149047999999993]	1	2011-08-30 13:36:09	Die... - #NorthFranklin , CT (http://t.co/7iLNgo6) Get Heavy Equipment Mechanic Jobs #HeavyEquipmentMechanic #jobs #job #GetAllJobs
[33.570988290000003, -116.1627596]	1	2011-08-30 14:02:17	Rather Die Young
[32.530297869999998, -95.546618699999996]	1	2011-08-30 15:16:38	Die cold sore DIEEEEE
[41.879573000000001, -87.626338000000004]	1	2011-08-30 15:17:44	Die Scherben cleanup taskforce bei der arbeit. http://t.co/LC0Jt6K
[40.668843899999999, -73.890496130000002]	1	2011-08-30 15:32:07	Die hard live fast
[61.199118740000003, -149.91790133000001]	1	2011-08-30 15:45:50	THE ACROSS FROM ME IS THIS FAT ASS WHITE KID; WITH A BACON NECK TIE DIE SHIRT ON
[32.824480000000001, -83.691577800000005]	1	2011-08-30 15:58:59	Die for my pride ride for my guys look in my eyes nd you'll realize #gotti
[34.5133011, -91.555029500000003]	1	2011-08-30 17:34:57	These Hoes R Like #Roses Cnt Kept Them Around To Long They'll Die On You™
[43.666152150000002, -79.403660400000007]	1	2011-08-30 17:35:38	@jemyoshioka SO AFFORDABLE I DIE!
[37.786080609999999, -122.3959491]	1	2011-08-30 17:41:49	#NowPlaying #Never Die Again # by The Rapture via #poptooco #soundtracking
[34.149018980000001, -118.43943815999999]	1	2011-08-30 17:48:06	TH COOLEST OLD LADY I've EVER SEEN IN MY ENTIRE LIFE JUST PULLED UP AND IF I DON'T GET A PIC I WILL DIE
[34.452522000000002, -117.278707]	1	2011-08-30 17:59:36	Recycle Or Die! (@ Ecology Auto Parts) http://t.co/9AGUIJX
[35.577581410000001, -77.381334789999997]	1	2011-08-30 19:12:19	Die hard fans #piratenation  http://t.co/vKzNAof
[25.872119999999999, -80.121260000000007]	1	2011-08-30 19:30:52	@JFK_Jwz hebben ze dit ook in nederland? Die monsters http://t.co/9vTyRQM
[26.143418870000001, -80.169460319999999]	1	2011-08-30 19:55:11	#np "If I Die Young" by The Perry Band.
[41.499921950000001, -90.507807319999998]	1	2011-08-30 20:29:32	"If I Die Young" just came on the radio....goosebumps!
[38.859279569999998, -76.99546737]	1	2011-08-30 20:29:53	We gotta make it @MrGMBCEO @Savage_FollowMe @BOBBY_C2800, G.M.B. OR DIE
[28.538728290000002, -81.507287020000007]	2	2011-08-31 00:34:22	They Gonna Throw Dirt On Your Name In Life, They Gonna Throw Dirt On Your Casket When You Die, Let It Be What Its Gonna Be..
[39.952246119999998, -75.049225329999999]	2	2011-08-31 01:28:14	Drinking a Brew Free! or Die IPA  by @21stAmendment @ Blue Monkey Tavern — http://t.co/TuRtfhC
[30.426458719999999, -91.173487899999998]	2	2011-08-31 01:33:00	DA WORLD END WHEN YOU DIE !!! STOP BELIEVING ALL DAT FAIRYTALE SHIT !!!
[33.242841400000003, -95.903037100000006]	2	2011-08-31 01:49:28	I'm Literally About To Die!
[37.770596300000001, -119.5107708]	2	2011-08-31 01:59:39	Die @punktefrau vor einem kleinen Baum.   @ Mariposa Grove http://t.co/qmeJpdR
[39.794809399999998, -75.483961100000002]	2	2011-08-31 02:05:06	#NP Die Romantic- AIDEN
[42.606079999999999, -71.323101699999995]	2	2011-08-31 02:12:44	RIDE or DIE
[41.671509999999998, -85.584180000000003]	2	2011-08-31 02:24:42	@simonszu also #amtrak macht das ja besser. Die überlegen sich erst so 10 Minuten vor Ankunft wo der Zug hält. Sagen also garnix.
[30.041277099999999, -94.088068399999997]	2	2011-08-31 02:28:11	Nighas Die Just To Live .....
[33.204347030000001, -87.526535679999995]	2	2011-08-31 02:38:01	HOW CAN YOUR PHONE DIE IF IT WAS NEVER ALIVE?????
[38.062517280000002, -97.932923549999998]	2	2011-08-31 02:44:25	50 Cent "Get Rich or Die Tryin" went off. #NL 21 Questions.
[39.645625099999997, -77.603449400000002]	2	2011-08-31 02:49:33	Die, Mom! Die, Sister!
[40.884978820000001, -73.894977549999993]	2	2011-08-31 02:53:09	Why is "watch the throne is wack" a trending topic, if you think its wack LITERALLY GO DIE!! YOU DESERVE TO DIE, IDC ABOUT UR LIFE LOL !
[30.04018306, -93.233446299999997]	2	2011-08-31 03:04:33	@TheOfficialA7X guys, please please please play Not Ready To Die in Houston!! And Scream and Seize The Day... and We Come Out At Night. :)
[33.214539530000003, -97.132379529999994]	2	2011-08-31 03:32:41	@sean_salcido I DIE 4 THAT GAME!!!!
[26.26724243, -80.243392940000007]	2	2011-08-31 03:33:55	I Rather Die Young &lt; 3 .
[31.187216800000002, -83.712203400000007]	2	2011-08-31 04:00:40	RT "@khadijahgreen12: TAYLOR GANG OR DIE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[40.724128180000001, -111.82154959]	2	2011-08-31 05:02:04	DROIDS SUCK! TEAM iPHONE TILL I DIE
[41.657441149999997, -91.528152860000006]	2	2011-08-31 05:04:32	SO HAPPY I COULD DIE.
[29.955723089999999, -95.274284129999998]	2	2011-08-31 05:04:52	Live Fast , Die Young .
[33.17724801, -96.75827142]	2	2011-08-31 05:12:17	Is there anything better than the Rachel zoe project? Die.
[40.76584244, -73.946662900000007]	2	2011-08-31 05:15:32	I'm at Where Good Girls Go To Die http://t.co/lZ7PXXZ
[32.749129949999997, -116.92401117]	2	2011-08-31 06:18:50	@MonsterDeJour You think you're going to DIE? What if you leave loved ones behind? Holy Life Insurance. Because, only Jesus knows.
[28.443365029999999, -81.426451259999993]	2	2011-08-31 07:27:10	@SailorxQueen btw nu weet ik wat er met je avatar is. Die watermeloenen worden maar ondersteund door een toutje dat zo kan knappen
[36.59269329, -121.894503]	2	2011-08-31 08:56:10	Die Good Game Bridge #usa2011 http://t.co/CQhdslt
[40.764741309999998, -73.981443990000002]	2	2011-08-31 12:48:40	Walking to work.... Die for my new place! #SoHappyICouldDie
[40.116575769999997, -82.929843509999998]	0	2011-08-29 00:12:54	#putyouripodonshuffleandlistthefirst20songs 8. If I Die Young- Lauren Alaina
[46.589649999999999, -120.5311]	0	2011-08-29 00:18:20	@BuffaloGnome The Band Perry, "If I Die Young" great song! #urwelcome
[41.447150000000001, -81.636200000000002]	0	2011-08-29 00:27:41	RT @JoJoViliageGirl: I THINK I'M GOING TO DIE! TAYLOR LAUTNER! I LITERALLY CAN NOT DEAL!
[33.81593565, -118.37953032]	0	2011-08-29 00:38:24	@indywroe Live Free or Die Hard?
[35.014844889999999, -90.02771473]	0	2011-08-29 00:43:37	Found My Broda Water Backpack , Now I Won't Die At Practice . .
[40.772476920000003, -73.960623810000001]	0	2011-08-29 00:47:05	Drinking a Brew Free! or Die IPA  by @21stAmendment at @EatsonLex — http://t.co/yCzaohs
[29.714062999999999, -95.607371000000001]	0	2011-08-29 00:49:37	@SWAGGAwalt NO YOU DIDN'T. Die
[44.950868010000001, -93.295013600000004]	0	2011-08-29 01:06:35	I. DIE.
[33.815968679999997, -118.37939704999999]	0	2011-08-29 01:10:38	@indywroe well it's actually "Live Free or Die" they added "hard" for the movie
[38.972889539999997, -94.727288540000004]	2	2011-08-31 13:42:51	Die alte Frau möchte meine knochen springen. Das ist unnaturlisch.
[28.48921434, -81.325969779999994]	2	2011-08-31 14:07:47	POLAND WON'T DIE!
[38.75131708, -76.96837902]	2	2011-08-31 16:13:25	My Fone Bout To Die
[38.893180100000002, -77.020422600000003]	2	2011-08-31 16:13:53	Imma Live until  I Die && Imma Love until I Cry!
[35.798479309999998, -80.900169779999999]	2	2011-08-31 16:52:00	Bust A Nut , Or Die Trying Haha  -Brian Pumper
[39.952572660000001, -75.154186499999994]	3	2011-09-01 03:07:31	I. JUST. SAW. A. UFO. @ClarencePeaks DID TOO. HOLY. FUCK. I CAN DIE HAPPEN
[32.067109000000002, -81.094717000000003]	3	2011-09-01 03:08:02	@NickGustafson @notjeffhardy STILL ON IT. ALMA MATER PRIDE DOESNT DIE.
[37.782046999999999, -122.397617]	3	2011-09-01 03:14:28	Dance or Die TAKEOVER TONIGHT!!! Setting up. (@ City Nights) [pic]: http://t.co/cMcjYUI
[31.097359350000001, -97.784052610000003]	3	2011-09-01 03:18:50	I'm finna study while I talk to .....My Wife...my Love ....my Ninja...My Ride or Die
[39.264476549999998, -76.529933299999996]	3	2011-09-01 03:21:25	#np Rather Die Young - Beyonce (:
[35.948618340000003, -89.903067969999995]	3	2011-09-01 03:24:57	@torygenzel forreal! I would literally DIE!
[41.547600969999998, -87.603082520000001]	3	2011-09-01 04:28:20	Unfollowers Need To Die!
[26.26724243, -80.243392940000007]	3	2011-09-01 04:57:24	Rather Die Young &lt; 3 .
[37.755455689999998, -122.41935032000001]	3	2011-09-01 05:02:50	@TheOfficial_CT   DIE DIE DIE -CT
[32.389721999999999, -84.880539099999993]	3	2011-09-01 05:50:56	Get Money Or Die.
[37.844361159999998, -121.96690243]	3	2011-09-01 06:23:29	@ceeloski Die Sherri #MeanerFilmTitles
[47.67304, -122.3173]	3	2011-09-01 06:47:58	Card No. 2 complete. Die Bierstube. Yes @Liger I know you are way ahead. http://t.co/SDxPvLJ
[34.403143, -103.20276695]	3	2011-09-01 07:22:50	Sleep Until It's Time 2Go2 Work, Work Until It's Time 2Get Off & Go 2Sleep.. Do This Until I Die & My Life Will 4eva B Excitin  #sarcasm
[34.062306630000002, -84.568005790000001]	3	2011-09-01 08:37:35	Die young and save yourself.
[39.794809399999998, -75.483961100000002]	3	2011-09-01 11:33:27	ALGO para despertar a los vecinos.. #NP Die Romantic-AIDEN
[29.873425480000002, -90.080454829999994]	3	2011-09-01 12:29:17	I DONT WANNA DIE B/C I WAS TWEETING
[36.179469089999998, -86.750713180000005]	3	2011-09-01 12:47:11	If I Die Today, It'd Be A Holiday.
[32.538773050000003, -93.645532309999993]	3	2011-09-01 12:47:17	The Worst That Could Happen Is You Die And go To Heaven.
[40.723741529999998, -73.948758949999998]	3	2011-09-01 12:49:24	@denti_nanda emgx si Tyo knp? Die kmrn ditlp dh sanggup n ok" aj koq but ya udh tersrh kmlh.
[37.056523900000002, -88.648638599999998]	3	2011-09-01 18:22:33	will it help if I retweet you? RT @StLKel27: @JamieLynnWright @CTFanMary OMG I would just DIE if you all would retweet me!!! xoxo
[34.184354120000002, -118.57699647]	3	2011-09-01 18:34:40	The ride or DIE, since 04! &now you know why! Ha* @_iloveujennay  http://t.co/cZblHjH
[41.451609470000001, -87.545599120000006]	3	2011-09-01 18:44:00	Wasn't Born With Money , So I Gotta Die With It!
[43.865482380000003, -79.533340569999993]	3	2011-09-01 18:46:12	#listeningto the Herd - I Don't want Our Loving To Die , awesome song!
[46.475998369999999, -80.953471359999995]	3	2011-09-01 19:07:05	@EwItsTana BUT YOU'LL DIE FROM AN STD AT AN EARLY AGE.
[36.127429999999997, -115.17]	3	2011-09-01 19:07:21	Oh my sweet baby Jesus !!! @TiffanyAndCo your Tiffany Metro collection is TO DIE for!!!!! I'm in ♥
[40.690049530000003, -73.949264290000002]	0	2011-08-29 01:26:00	This tree and my tallest sunflower were the only casualties I've seen. #Irene #nyc #newyork  @ Bed Stuy Do or Die http://t.co/yM9DdYL
[40.811668410000003, -73.922762399999996]	0	2011-08-29 01:44:01	, Follow @FarOut_MELISAA Or Die !
[33.65258008, -88.384248790000001]	3	2011-09-01 20:17:39	“@Dat_Dude_Peezy: WHEN TWITTER DIE ARE WE GOIN TO TAGGED MYSPACE OR BEBO?” bebo
[34.234811499999999, -77.900219500000006]	3	2011-09-01 20:19:41	Smh. Emily is going to DIE!!!
[41.894576200000003, -87.978969699999993]	3	2011-09-01 20:20:48	Ma Galaxy Finna Die #Damn Twitter
[39.390423050000003, -84.533928239999995]	3	2011-09-01 20:29:46	THE COMEDIAN DESERVED TO DIE
[33.838909999999998, -118.356773]	3	2011-09-01 20:33:04	Providence Health & Services Cal...: Registered Nurse, Float Pool Per Die... ( #TORRANCE , CA) http://t.co/K6fojE5  #Nursing #Jobs #Job
[33.474757840000002, -86.909227810000004]	3	2011-09-01 20:39:31	#nowplaying Beyonce - Rather Die Young
[42.393781099999998, -71.094726480000006]	3	2011-09-01 21:10:41	Adapt or Die
[39.444152199999998, -76.824836399999995]	3	2011-09-01 22:55:15	I Wanna Die My Hair Blonde
[33.020681000000003, -96.700376000000006]	3	2011-09-01 23:18:59	Yup (@ Where The Good Girls Die) http://t.co/EEE0O4R
[32.60422002, -117.04309498000001]	4	2011-09-02 06:11:39	Do me a favor yeah?  Die already.
[40.141300000000001, -74.819990000000004]	4	2011-09-02 06:11:47	I'm A Die Hard Workin Nigga, So I Got Tha Munchies #Money
[33.9148, -118.07192000000001]	4	2011-09-02 06:41:18	@ayeecarlito Oh What Did She Die Of Then ? Lol
[40.90872383, -74.134151459999998]	4	2011-09-02 06:51:52	I live 4 everything! Die 4 nothing
[37.321083719999997, -121.94807053]	4	2011-09-02 06:56:06	I'm at Blowfish Sushi to Die For (355 Santana Row, at Olin Ave, San Jose) w/ 3 others http://t.co/kjdDbyP
[28.535772860000002, -81.179770820000002]	4	2011-09-02 07:33:31	@luisfonsi is playing in Argentina; my cousins are going to DIE.
[41.782765390000002, -87.623337509999999]	4	2011-09-02 07:33:52	ROTFL MY COUSIN KIA TALKIN IN HER SLEEP YELLING MANI....MANI....MANNNNI LOL HE GON DIE LAUGHING WHEN I TELL HIM
[41.735343870000001, -87.545539910000002]	4	2011-09-02 07:46:03	Sometimes I Wonder ... When U Die Can u Wonder Around Like The #SIMS   .???? Hmmmm
[39.797412899999998, -104.79758135]	4	2011-09-02 07:50:21	WHY WONT YOU JUST LET ME DIE!?!?
[29.872295000000001, -95.426676299999997]	4	2011-09-02 09:00:25	My tl is starting to quiver up && DIE so I'm goin bck to sleep
[33.764727180000001, -84.382266099999995]	4	2011-09-02 11:01:03	Die laughing*
[32.96925461, -89.916969929999993]	4	2011-09-02 13:06:56	People gone hate on you until the day you DIE!!!
[40.859546000000002, -73.926743000000002]	4	2011-09-02 13:26:17	RT@50cent ➡ .. in #SOMALIA 12,000,000 children more that will DIE from FAMINE & DROUGHT if we don't HELP  http://t.co/DmWnQoo  #BROOKLYN
[38.915767770000002, -77.402952010000007]	0	2011-08-29 02:11:10	IF EMINEM DOESN'T WIN I WILL DIE
[40.236254000000002, -74.775968000000006]	0	2011-08-29 02:12:35	CHRRIIISSS BRROOWWWNNNN !!! I'm Bout to DIE ! Now we ALL Know , that's my Boo
[33.716976299999999, -84.199212799999998]	0	2011-08-29 02:17:36	Say that when he lose“@BreBresolovely @k_murda No Taylor Gang or Die lol”
[45.509764609999998, -73.631551979999998]	0	2011-08-29 02:17:58	@_krazim ILLUMINATI SHIT. LET ME DIE. L. O. L.
[38.2783345, -77.501840520000002]	0	2011-08-29 02:40:07	She Would Get Preggy When The Would Bouta Die!
[42.656040189999999, -82.928606990000006]	0	2011-08-29 02:45:14	Tyler the Creator :x hahaha. Really. Die
[39.216696550000002, -76.838942299999999]	0	2011-08-29 02:46:40	ODD FUTURE WOLF GANG OR DIE NIGGA.. I GUESS ME &amp;amp; NY BROVA @BrendonSway THE ONLY HAPOY ONES HUH..
[35.186619, -80.776595499999999]	0	2011-08-29 02:50:28	OFWGKTA WON ! YES ♥ #GOLFWANG OR DIE :D
[33.7606593, -84.376425999999995]	0	2011-08-29 02:50:41	@imLowkeyCool I know.. VOTE OR DIE..
[34.954862800000001, -78.897979100000001]	0	2011-08-29 03:09:17	UM SO HOW DID AMY WINEHOUSE DIE?.
[37.91177922, -91.746035030000002]	0	2011-08-29 03:11:54	Die Me
[31.24417442, -90.462580680000002]	0	2011-08-29 03:12:55	Wen Ppl Die, Dats Wen Dey Care Abt Dem Da Most!
[29.955255820000001, -95.273568280000006]	0	2011-08-29 03:15:35	#oomf Said "When Did Amy Die" Niggaa , Watch TV ! Damn , &gt;.&lt;
[30.109706599999999, -96.000596799999997]	0	2011-08-29 03:18:56	"@DjMikeNIke: If Beyonce Baby Come Out Lookin Like Kanye Imma Die..."lmao hahahaha
[33.037044649999999, -96.858323900000002]	0	2011-08-29 03:22:53	Nobody hate on @KREAYSHAWN WHITE GIRL MOB or DIE
[35.261037450000003, -89.6608655]	0	2011-08-29 03:25:19	Weezyyyyyyyyy YM or Die Yung Money
[40.773229180000001, -73.979081089999994]	0	2011-08-29 03:25:48	Lil Wayne. Die. Why. Why. Why. Why.
[39.771690659999997, -86.261260859999993]	0	2011-08-29 03:26:08	JOHN , IF I DIE (: Hes SUPER Fresssssh !
[29.810741350000001, -94.999105700000001]	0	2011-08-29 03:27:37	Lil Wayne........................Die.
[29.969476159999999, -90.206636380000006]	0	2011-08-29 03:51:26	Die.
[33.806910000000002, -116.54640000000001]	0	2011-08-29 04:12:20	I claim jason then! RT @KrystaLynn77: I DIE!!!!!!! :-)
[41.869596100000003, -87.715894430000006]	0	2011-08-29 04:20:39	Live Fast Die Younqq!
[40.391314549999997, -86.86370445]	0	2011-08-29 04:23:10	RT @RealWizKhalifa: I Know Its A Lot Of Ninja Turtles Out There Thas Really Pissed But We Still Taylor'd And Its Taylor Gang Or Die Thats It
[39.914865509999998, -75.240171259999997]	0	2011-08-29 04:24:02	@Mom0darling LOL DIE HARD FAN! @wizardcud hahahhaha
[30.28285279, -81.745147270000004]	0	2011-08-29 04:33:05	Only the STRONG will SURVIVE and the WEAK slowly DIE !!!
[29.83803266, -95.516326179999993]	0	2011-08-29 04:45:17	Excuse me while I DIE LAUGHING!!!! http://t.co/y8S9XEe
[42.481835820000001, -83.315102949999996]	0	2011-08-29 05:05:07	Nigga DIE!!!
[40.586677999999999, -75.599636700000005]	0	2011-08-29 05:15:08	"@RealWizKhalifa: I Know Its A Lot Of Ninja Turtles Out There Thas Really Pissed But We Still Taylor'd nd Its Taylor Gang Or Die. That's It"
[39.771641129999999, -86.261062519999996]	0	2011-08-29 06:01:25	@RealWizKhalifa  , STILL THE BEST (: #Taylor Or Die !
[36.104771900000003, -115.17417423000001]	0	2011-08-29 06:05:00	That's sad she Die  :(
[42.764459100000003, -84.488660699999997]	0	2011-08-29 07:07:54	Nigga If I Die,  Ill Die A Death Worth Living. !!!
[38.787081700000002, -121.3003076]	0	2011-08-29 07:17:52	Die for my neckless..
[40.049611300000002, -75.104533000000004]	0	2011-08-29 07:41:38	S/o to @50cent for that #SK WE NEED A #GET RICH OR DIE TRYIN 2 THE ALBUM ITS BOUT THAT TIME
[33.955700899999997, -118.33450823]	0	2011-08-29 08:18:14	@TheophilusL me and @unebellefemmee would DIE if we met you!
[39.964225999999996, -75.050062999999994]	0	2011-08-29 13:03:47	Live Fast Die Young
[24.569099999999999, -81.752539999999996]	0	2011-08-29 13:04:49	RT @L051110D: Die verdoving is uitgewerkt doet zoveel pijn he // wat is er?
[42.098055600000002, -86.484166700000003]	4	2011-09-02 14:58:18	&gt;goes into freezer &gt;sees favorite food are missing &gt;WHICH BITCH IS GOING TO DIE??
[33.237832359999999, -97.178568420000005]	4	2011-09-02 15:52:28	@Br0Hoof YOU'RE MUSIC TASTE ISN'T 100% LIKE MINE DIE DIE DIE
[42.541951079999997, -71.090945349999998]	4	2011-09-02 16:07:04	Heading up to the Live Free or Die State of NH
[39.353341749999998, -76.587132330000003]	4	2011-09-02 16:32:36	NO NO NO BLUE DON'T DIE!!!
[34.513212260000003, -91.554841659999994]	4	2011-09-02 16:59:08	Playa's Only Live Once Everybody Gone Die™
[21.500699999999998, -158.05157]	4	2011-09-02 17:16:08	Fight for your Freedom to Die #dbf
[35.365570839999997, -120.84976041]	4	2011-09-02 17:27:10	Die Highway 1 is op verschillende plaatsen afgebrokkeld door een storm. Die wegwerkers hebben wel een mooi uitzicht.  http://t.co/TZSHni2
[34.072703050000001, -118.30749067000001]	4	2011-09-02 17:27:52	West Side till I Die
POLKA WILL NEVER DIE!
[34.421956469999998, -103.15926897]	4	2011-09-02 18:01:28	Imma BAD MUTHAFUCKA Cuz The GOOD Die Young Everybody Sellin Dreams, I'm Too Cheap To Buy One...
[30.174753299999999, -95.518227300000007]	3	2011-09-08 15:34:37	@ai_vii shine (not shine, DIE)
[33.425386520000004, -112.31071464]	3	2011-09-08 16:12:47	“@miggzie: @roboflocka DIE!” #UNFOLLOWMEILLRETURNTHEFAVOR  !
[39.927782899999997, -83.103633900000005]	3	2011-09-08 16:18:03	I'm Gona Die.  ;/
[33.92293763, -118.39666271]	3	2011-09-08 16:30:51	Such a shame for pierce brosnon to have gone out on Die Another Day. He deserved way better than that. #5bybond
[34.102019900000002, -118.34534379999999]	3	2011-09-08 17:52:16	Today, I am a production designer. AWESOME. #work (@ Funny or Die Offices) http://t.co/VAtp6oB
[35.06718712, -80.849468889999997]	3	2011-09-08 19:32:05	HAPPY BIRTHDAY @RealWizKhalifa!!! TAYLOR GANG OR DIE!
[40.77430725, -73.649269099999998]	3	2011-09-08 19:32:35	IK MIS DIE TIJDEN VAN DE ZOMER ;(
[34.195087960000002, -118.54252212999999]	3	2011-09-08 19:38:35	Die'ing in pain
[30.27784711, -97.735881500000005]	3	2011-09-08 19:52:39	#TXNS - like the handout in our conference packet, "Innovate, Or Die." The only constant is change in nonprofits today.
[30.043872700000001, -94.150251299999994]	3	2011-09-08 20:35:38	@Trill_Tweeter  DIE HOE
[41.214523, -73.1945458]	3	2011-09-08 21:31:06	' ANDROIDS DIE SOOOOOO FAST .OMFGGGGGGG !
[36.063729369999997, -115.13689082]	3	2011-09-08 21:41:45	#IfIDieYoung Then I Die Young .
[40.752502399999997, -73.853202600000003]	3	2011-09-08 22:00:16	BOY UR FLY SO AM I... WHEN RIDE IT'S LIKE HOMICIDE... WE DO OR DIE
[33.686614200000001, -84.401511600000006]	3	2011-09-08 22:03:09	YU A DUAL NATIVE HOMIE J VILLE I GOT FAM DER AND DEY DIE HEART FANS...RT @lilduval: Why do I feel like I'm the only jaguars fan on twitter?
[33.239005259999999, -97.181661000000005]	3	2011-09-08 23:00:54	DIE! DIE! DIE!
[33.520872169999997, -112.35325098]	3	2011-09-08 23:17:18	Check out @SarahHusker. Die hard husker fan and loves to rant. Hit her up with a follow
[41.076818299999999, -81.730742599999999]	3	2011-09-08 23:28:21	@StevenHoerger you are going to DIE!
[42.12796444, -80.032777749999994]	3	2011-09-08 23:37:47	And I can Die, I'll reBirth Mf Hope up in my SpaceShip nd leave Earth..nd I'm Gone..
[29.892683900000002, -95.434182359999994]	3	2011-09-08 23:48:24	Imma DIE hard Texans fan but an all around football lover
[39.434630400000003, -84.363177140000005]	4	2011-09-09 00:09:18	I'd Rather Die Than Be Famous.
[48.194278599999997, -101.29725692]	4	2011-09-09 00:10:14	@TEGisAlex @HybridRain ...The Legend Will Never Die..........................Sooooul Caalibuuur.
[34.110305500000003, -117.59075445000001]	4	2011-09-09 00:27:43	@RuPaul I can't wait to hear "Watch it!- or Die!"
[42.386650000000003, -83.287220000000005]	4	2011-09-09 00:35:06	Imma Die If we dnt have a NBA season dis year .
[34.204462700000001, -84.201159349999998]	4	2011-09-09 00:46:36	I WANT TO OD AND DIE A PEACEFUL FUCKING DEATH. IM OVER IT ALL
[33.992046199999997, -118.44766749999999]	4	2011-09-09 00:47:08	@SkellaHomie Die hard! No pun intended...
[33.779166670000002, -84.385833329999997]	4	2011-09-09 01:16:26	Drinking a Brew Free! or Die IPA  by @21stAmendment at @tmacmetropolis — http://t.co/1yAQit9
[43.64749011, -79.403905280000004]	4	2011-09-09 01:54:50	NYC THIS WEEKEND! THIS 50% OFF PORTER SALE IS TO DIE FOR.
[34.282742140000003, -119.30200558]	4	2011-09-09 02:25:13	Boyfriend says he's going to cut off his hair. Die a little inside.
[25.916669850000002, -80.178540229999996]	4	2011-09-09 02:36:51	UGH PHONE DIENG! -PLUGS IN CHARGER- DONT WANT THE DANG PHONE TO DIE WHILE THEY TALKING LOL. I HATE THAT.
[34.002691220000003, -118.28589658]	4	2011-09-09 03:05:58	#Np @OVERDOZ_  Live For Die For Mixtape! Ayyyyyyyeeeee!
[41.73451, -87.563431600000001]	4	2011-09-09 03:44:32	I will make it I shall Live and Nt Die
[33.801940299999998, -118.1924458]	4	2011-09-09 04:21:14	"@Bobbyy_Lighttt: " If you're 6'0+ and can't dunk. Die." - lmao'." Lmao
[39.221015029999997, -84.541882860000001]	4	2011-09-09 04:48:40	Die Fast.
[39.98751455, -75.169768919999996]	4	2011-09-09 04:55:10	Ride Or Die - Ace Hood & Trey Songz .
[39.98751455, -75.169768919999996]	4	2011-09-09 04:59:17	She Was My Ride Or Die Chick What Happen ?
[32.660378700000003, -117.0798791]	4	2011-09-09 05:00:33	WHY COULDN'T THE POWER DIE TODAY SO O WOULDN'T HAVE TO DO THAT ESSAY
[38.954432500000003, -76.979378999999994]	4	2011-09-09 05:14:15	Go can NEVER DIE! RT @UrADamnFool: Lol RT @HolaaHermosa: Its Like A Dream Come True...Gogo Is Dyin :) :D
[41.712623610000001, -81.256555419999998]	4	2011-09-09 05:26:12	If I Die young the saddest song I've ever heard.
[19.259028740000002, -99.619996639999997]	4	2011-09-09 05:47:08	Happy in rhe club with a  bottle of red wine.. Stars in our eyes coz we're havin' a good time SO HAPPY I COULD DIE + ITS ALRIGHT
[38.66773903, -90.231474640000002]	4	2011-09-09 06:05:17	AND BITCH WE OUT CHEA, IF I SHOULD DIE RIGHT NOW, I KNO IMMA STILL MAKE IT TO MY DESTINATION,
[37.321083719999997, -121.94807053]	4	2011-09-09 06:08:54	Fancy drinks, you know it. (@ Blowfish Sushi to Die For) http://t.co/VsWTlix
[39.770432710000001, -86.1760819]	4	2011-09-09 09:44:30	2Pac (Makaveli) BIG (Ready to Die) Jay-Z (Reasonable Doubt) 50 Cent (Get Rich or Die Trying) & TI (Urban Legend) workout playlist @JayBilas
[30.414649959999998, -92.125490189999994]	4	2011-09-09 10:28:18	If I Die
Lord Let Me Die A Death Worth Living
[30.414649959999998, -92.125490189999994]	4	2011-09-09 10:30:58	Cause The Good Die Youngg
[40.690049530000003, -73.949264290000002]	4	2011-09-09 11:05:24	such a nice morning (@ Bed Stuy Do or Die) http://t.co/mF6FdhY
[40.76584244, -73.946662900000007]	4	2011-09-09 11:05:25	I'm at Where Good Girls Go To Die http://t.co/ARS76y1
[39.376009799999999, -76.793147300000001]	4	2011-09-09 12:01:34	Die for my pride , ride for my guys #MBK
[41.086419650000003, -73.960955940000005]	4	2011-09-09 12:22:43	Respect the river or DIE!
[32.920229910000003, -96.825719829999997]	4	2011-09-02 18:38:55	Die Hard 5 is happening. This is a good day.
[39.843111559999997, -75.372361799999993]	4	2011-09-02 18:51:15	Real Love Never Die .
[41.584911300000002, -87.538630699999999]	4	2011-09-02 18:59:32	The Best Pro SKATER Much Love to Brother FOLLOW HIM SHOW HIM SOME LOVE SKATE OR DIE #FLY SOCIET follow me back @terrykennedyfs
[39.432304729999998, -76.559693929999995]	4	2011-09-09 13:50:38	@justine0124 I'm not playing words with friends with a cheater.  You do not know what a netter is.  Die
[28.368284469999999, -81.547050479999996]	4	2011-09-02 20:02:01	I just became the mayor of Die Weihnachts Ecke, Germany Pavilion on @foursquare! http://t.co/HM2ZqUA
[37.321083719999997, -121.94807053]	4	2011-09-02 20:47:09	I'm at Blowfish Sushi to Die For (355 Santana Row, at Olin Ave, San Jose) http://t.co/elQpwSp
[31.525348359999999, -90.479730180000004]	4	2011-09-02 21:12:53	I HOPE YOU DIE http://t.co/p5TbQ4U
[38.720192169999997, -76.887222949999995]	4	2011-09-02 21:20:29	Die slowly Nigga...
[40.76584244, -73.946662900000007]	4	2011-09-02 21:20:51	I'm at Where Good Girls Go To Die http://t.co/rEMfRN2
[40.060662999999998, -75.516562399999998]	4	2011-09-02 21:52:38	@CliftonsNotes Jaws ,Die Hard,and Pee Wee's Big Adventure
[38.25188284, -121.9966433]	4	2011-09-02 22:38:05	MAC DRE WAS RIGHT LIFE REALLY IS A BITCH THEN U DIE
[30.16455917, -95.506428659999997]	4	2011-09-02 23:26:10	@okaudi Cradle 2 Tha Grave was really just a cash-in on the Aaliyah epic Romeo Must Die
[34.880168019999999, -92.373083109999996]	4	2011-09-02 23:44:05	Die anyone know where to get Conway apparel from???
[30.524967799999999, -90.4936364]	5	2011-09-03 00:11:13	If You Don't Think Ima Die Behind My Respect #SomebodyToldYouWrong
[35.9281042, -79.035181600000001]	5	2011-09-03 00:44:21	#Nw 007 Die Another Day while Sippn Jamaican Lemonade & Vodka
[38.917144, -77.024168000000003]	5	2011-09-03 01:09:06	If I Die Young by The Band Perry, from #SoundHound with LiveLyrics™ http://t.co/YPF4C7u
[34.647707949999997, -92.371697960000006]	5	2011-09-03 01:09:59	Asia wants me to STARVE AND DIE! D:
[34.970659259999998, -81.955306050000004]	5	2011-09-03 01:22:42	WELP, THIS GAME IS ALMOST OVER! BLACK AND GOLD TILL. I DIE!
[42.415373899999999, -71.156442699999999]	5	2011-09-03 01:26:10	Kindred Healthcare: Clinical Liaison - Exp'd - PT/Per Die... ( #Arlington , MA) http://t.co/PygsnXh #KindredJobs #Healthcare #Jobs #Job
[43.061383839999998, -87.980117039999996]	5	2011-09-03 01:32:13	RT @Albe_12: We Ride Together We Die Together Bad Boys For Life
[34.034683299999998, -118.73652131999999]	5	2011-09-03 01:42:58	Die wifi hier is overigens retesnel. En dat in de open lucht.
[29.574988909999998, -95.41262304]	5	2011-09-03 01:57:27	@kay_atkins11, DIE
[36.984524950000001, -76.408921950000007]	5	2011-09-03 01:58:19	Twitter Doesn't Make My Battery Die. @LilTunechi Does.
[40.734835029999999, -74.00003753]	5	2011-09-03 02:03:57	Die living.
[35.875321399999997, -78.831187099999994]	5	2011-09-03 02:10:39	@GetYours_Nigga I am bruh I'm bout to Die ova here.
[39.665651529999998, -83.953585230000002]	5	2011-09-03 02:37:44	Or Die
[38.899188100000003, -77.034176000000002]	5	2011-09-03 02:39:22	I DIE. OHMYGOD. "@HuffPostArts: Art by "degenerate" artist, Otto Dix, found http://t.co/mAvE14J"
[50.050845019999997, -96.44699919]	5	2011-09-03 03:20:55	@SierraGotSwag SIERRA BONFIRE TOMORROW BE THERE OR I'LL DIE
[33.225233979999999, -96.943930019999996]	5	2011-09-03 03:29:34	Live by #RG3... DIE by #RH3...
[33.225231800000003, -96.943912830000002]	5	2011-09-03 03:36:47	Live by #RG3... DIE by #RG3...
[49.279955800000003, -122.79977524]	5	2011-09-03 03:41:59	Lie or Die. #IPreferDie Sorry I'm Real.
[41.748730000000002, -111.8394]	5	2011-09-03 03:50:50	Yes! Die TCU and MWC!!!!!
[41.971946950000003, -85.639999509999996]	5	2011-09-03 04:40:33	My Dog Is About To Die...
[41.365449499999997, -89.004025100000007]	5	2011-09-03 04:54:33	LIVE FREE O RD DIE
[41.365449499999997, -89.004025100000007]	5	2011-09-03 04:54:57	LIVE FREE OR DIE
[35.685413179999998, -115.37549668]	5	2011-09-03 05:44:23	Why sleep! That's weird, cause when you Die,  your gonna sleep foe ever. Im just saying
[18.408604, -66.004481999999996]	5	2011-09-03 06:07:46	#ArkhangeL - Make Me Wanna Die by The Pretty Reckless, from #SoundHound http://t.co/kQOl3mT
[40.71992513, -73.999614199999996]	5	2011-09-03 13:35:36	Die koffie hier word je ook niet snel wakker van... #slappebak
