[33.187153160000001, -87.577068699999998]	1	2011-08-30 18:44:57	This is the most dreary exam room.
[61.0887739, -149.74783450000001]	1	2011-08-30 19:08:04	@jaduperreault What a great surprise this dreary Alaskan morning! Thanks for the sweet review! http://t.co/YCzg77M
[35.976393600000002, -83.895400899999999]	1	2011-08-30 19:41:47	I'm ready for the weather to be cold and dreary
[35.789053879999997, -90.73687803]	3	2011-09-01 12:12:52	Can't keep my eyes open. #dreary
[41.818489999999997, -71.414563000000001]	3	2011-09-08 18:38:40	Sleeping... I can't handle this... Boring dark and dreary.  Need to sleep x___X zzzzzZzzzZZZZ http://t.co/yKSGDgk
[38.905952069999998, -76.998391549999994]	3	2011-09-08 22:31:55	@PaulShafranski still raining in #SoFla? It's so dreary here in #DC.
[40.414647340000002, -86.886466859999999]	4	2011-09-09 00:12:44	Had a good day. Loved the dreary weather. Ate some Chinese with @Miss__Nancy now I'm playing Fallout new Vegas! :D
[39.989857129999997, -75.133741909999998]	4	2011-09-09 00:22:57	@MaryNJ6 @tufftuff16 It's been a long dreary day ugh!
[40.501608040000001, -74.459328909999996]	4	2011-09-09 10:49:00	Turns out the sunrise over New Brunswick isn't all that dramatic. As if any sunrise could be dramatic on such a dreary day.
[40.501608040000001, -74.459328909999996]	4	2011-09-09 10:49:00	Turns out the sunrise over New Brunswick isn't all that dramatic. As if any sunrise could be dramatic on such a dreary day.
[49.278832999999999, -123.121667]	5	2011-09-03 04:08:56	Day 245/365: The Templeton Vancouver "What makes life dreary is want of motive - George Eliot" #mostly365 http://t.co/lvUVqkT
