[36.984842299999997, -86.456813330000003]	6	2011-08-28 19:11:41	@DamianMcGintyCT I'm so glad u won the glee project are u excited to what character ur going to play?
[42.252196210000001, -71.143341660000004]	6	2011-08-28 19:44:04	Glee!
[25.636175120000001, -103.34541256999999]	6	2011-08-28 20:31:34	@Carlalaraa No jajaja lo odio, y se gano 2 malditos episodios en glee
[44.005382930000003, -79.446379239999999]	6	2011-08-28 18:05:03	Kids just confirmed they prefer eating lunch at Longos over McDonald's. Yes, I'm tweeting this with glee. (@ Longo's) http://t.co/kjqbQuE
[40.967306370000003, -73.942807450000004]	6	2011-08-28 18:24:20	@msleamichele Saw Wicked in NYC this week. I think you do the best job on "Defying Gravity." Love your voice in Glee.
[44.005382930000003, -79.446379239999999]	6	2011-08-28 18:05:03	Kids just confirmed they prefer eating lunch at Longos over McDonald's. Yes, I'm tweeting this with glee. (@ Longo's) http://t.co/kjqbQuE
[40.967306370000003, -73.942807450000004]	6	2011-08-28 18:24:20	@msleamichele Saw Wicked in NYC this week. I think you do the best job on "Defying Gravity." Love your voice in Glee.
[48.760536010000003, -123.7406395]	6	2011-08-28 21:07:09	#glee  http://t.co/a7GYFWf
[40.859575999999997, -73.926653999999999]	0	2011-08-29 14:28:34	☹  RT@Jims_Whim: CANCELLED  "'A Rose 4 Tyler Clementy"   Tribute Walk   http://j.mp/q762x4  #GLEE #GaGa #GLBT #LGBT #INWOOD #UPTOWN #NYC
[29.197171650000001, -81.062948939999998]	0	2011-08-29 17:46:26	I love my lunch bag #GLEE  http://t.co/zwkf3Xf
[42.838313739999997, -91.799268420000004]	0	2011-08-29 18:56:18	I love the fashion in the video. “@GLEEonFOX: #GLEE goes glam for @FNOny. Check out the music video - http://t.co/yHhXXeY”
[33.922362630000002, -118.03426405]	0	2011-08-29 19:17:35	#Glee on the news!!!!!
[41.69372439, -86.233512160000004]	0	2011-08-29 20:27:53	Our glee club is too cute
[40.844699910000003, -77.669845100000003]	0	2011-08-29 21:35:35	@Sarah_GleekOut I WILL say that the entire glee cast is very nice. It was also cool to see Ryan Murphy in action too!
[18.954470000000001, -99.240080000000006]	0	2011-08-29 21:50:30	@Omar_CR91 @marianh14 dejen en paz a mi Glee Project han de querer ser parte de ellos y van a ver...
[32.424957669999998, -81.779535980000006]	0	2011-08-29 23:45:57	Happy Birthday @msleamichele!!!!! Hope it's amazing!!! Can't wait for #Glee to start back!!
[43.720385589999999, -79.335213019999998]	1	2011-08-30 00:14:53	Glee おもろいー(^-^)/
[33.779744809999997, -84.367613199999994]	1	2011-08-30 00:46:25	William Shuster!!!! (Matthew Morrison) from Glee - is here!!! (@ Trader Joe's w/ 7 others) http://t.co/g9Hq9Nr
[40.229662589999997, -75.137306030000005]	1	2011-08-30 00:51:16	Glee 3d movie with @AllyVisme22 :)
[32.984719859999998, -96.727096369999998]	1	2011-08-30 01:36:44	I'm ready for #GLEE to startttt.
[40.109333970000002, -88.236423419999994]	1	2011-08-30 01:39:56	@dutchess68524 glee season premiere sept. 20!!!
[51.113073149999998, -114.24318752000001]	1	2011-08-30 03:46:42	“@DamianMcGintyCT: My favourite time of the day....dinner time. :)”just watched the last glee project so proud of u.
[19.376575379999998, -99.24440491]	1	2011-08-30 03:50:45	Quien ve GLee? Quien, quien????!!!!
[38.6739745, -120.88099535000001]	1	2011-08-30 03:57:38	Mine and tyler's glee conversations...
[38.673926250000001, -120.88077491999999]	1	2011-08-30 03:58:12	Mine and tyler's glee conversations...  http://t.co/ryYkrQT
[31.04434462, -93.227611539999998]	1	2011-08-30 04:17:20	Will @gwynethpaltrow be on #glee this season?
[33.883854249999999, -117.54429654]	1	2011-08-30 04:18:38	http://t.co/iJWp9eU  This is my favorite Glee video(: please enjoy it!
[37.702756030000003, -122.46943601]	1	2011-08-30 04:26:23	Being str8 tonite on a date with Kailtlin!... To see Glee in 3D :-) (not that str8 obv)
[34.577737800000001, -118.1335558]	1	2011-08-30 06:33:54	@LiddoMema she's from #Glee haha sorry
[40.841425209999997, -77.679476820000005]	6	2011-08-28 23:16:40	@gleefan1036 nah you aren't weird. I hear it all the time ESPECIALLY since the glee movie came out. The truth is that EVERYONE is special!
[42.252155950000002, -71.143359869999998]	6	2011-08-28 23:33:56	RT “@_therealLYSS: GLEE comes back on sept. 20th !”
[38.673979950000003, -120.88062932]	0	2011-08-29 00:02:18	Decided I'm making a twitter account completely dedicated to glee so I can stop bothering all you lovely people with my fangirl nonsense :)
[34.030985899999997, -118.2711256]	1	2011-08-30 15:32:03	@GuruKennedy You & your covers...as long as it isn't Glee.
[17.957759200000002, -93.017725580000004]	1	2011-08-30 17:10:05	And now #Glee
[55.754489999999997, -120.22320000000001]	1	2011-08-30 18:22:21	Glee cast is royalty is trending, this I can agree with
[40.87137061, -75.734258650000001]	2	2011-08-31 00:35:54	LMFAO at Glee???????? #friday
[30.5604288, -97.414408699999996]	2	2011-08-31 00:36:00	Friday #glee style
[38.840811299999999, -76.977381199999996]	2	2011-08-31 00:36:30	Glee did the song Friday
[37.167777780000002, -93.330555559999993]	2	2011-08-31 00:37:16	Did glee really make a remake of Friday? Why?
[30.66393184, -88.118959899999993]	2	2011-08-31 00:43:17	Glee's gonna make me cry omfg
[38.986303210000003, -76.876675300000002]	2	2011-08-31 00:46:18	Glee &gt;
[43.653523999999997, -79.383906899999999]	2	2011-08-31 00:47:36	GLEE É UMA BOSTA
[44.778759960000002, -91.464374539999994]	2	2011-08-31 00:59:50	I dislike Glee more everytime I see part of it.
[43.057882560000003, -89.505443569999997]	2	2011-08-31 01:29:32	Got that Glee Karaoke Revolution on deck! (@ Gamestop) http://t.co/l5CJfvK
[42.309782589999998, -83.145698409999994]	2	2011-08-31 01:33:03	GLEE (:
[20.98128294, -89.639625039999999]	2	2011-08-31 01:44:56	Bad romance - tap tap glee
[44.878538599999999, -94.386218130000003]	2	2011-08-31 01:54:31	@alissa_retter follow @chriscolfer! #glee
[34.247733680000003, -118.52378967]	2	2011-08-31 02:03:35	My RA's signed Glee poster!! :) http://t.co/paFZZqd
[28.348315060000001, -81.513926789999999]	2	2011-08-31 02:53:05	I haven't watched Glee in a few days. Not sure if I'll go back to Season 2. Can't do it.
[38.53917921, -121.45140394000001]	2	2011-08-31 03:18:05	Its #Glee time. Do u remember your Prom?
[41.652804719999999, -91.565046699999996]	2	2011-08-31 03:51:17	Glee-ing it up.. (@ My Apartment) http://t.co/cFn7r1K
[45.539645309999997, -122.62229341]	2	2011-08-31 03:53:36	I'm just really connecting with every character in Glee right now.
[34.147125500000001, -118.0834041]	2	2011-08-31 04:39:54	#glee September 20th my life comes back! @darrencriss @frankenteen let's go CLASS OF 2012!
[33.230518140000001, -117.22890574]	2	2011-08-31 04:45:26	RT @hummmmmus: can glee just come back already.
[39.037764729999999, -80.457604270000004]	2	2011-08-31 05:56:24	CABLE TOMORROW PRAISE THE LORD I CAN'T MISS SONS OF ANARCHY OR GLEE
[47.104694299999998, -124.06455594000001]	2	2011-08-31 06:19:47	Oh my God. I. Hate. Glee.
[41.871159730000002, -88.082544990000002]	2	2011-08-31 11:17:24	Just saw my top 25 played songs on my iPod and all but 1 were #GLEE! Now that's what I call a top 25 list booyah!!
[37.678534900000002, -92.654599700000006]	2	2011-08-31 11:21:15	I can't wait for the new season of #Glee!
[37.637820120000001, -122.41780043]	0	2011-08-29 01:00:10	I'm at Century at Tanforan for Glee the 3D Concert Movie (1188 El Camino Real, in Tanforan Mall, San Bruno) http://t.co/24VZqAT
[27.9628093, -82.504938199999998]	2	2011-08-31 16:13:19	Sorry Sue Sylvester, I wanted some Tots!  Can't wait till Glee returns! (@ Sonic Drive-In w/ 2 others) [pic]: http://t.co/7oSPBHM
[17.957708019999998, -93.017502910000005]	2	2011-08-31 17:11:45	Mas #Glee
[22.771947140000002, -102.56475263]	2	2011-08-31 17:59:30	Como me caga Glee
[40.682038120000001, -73.829282399999997]	2	2011-08-31 18:01:58	I can't wait till episode 4 of Glee!! When @DamianMcGintyCT will finally walk to halls of William McKinley High! #Gleek
[47.813062090000003, -122.38449452]	2	2011-08-31 18:12:01	Washington State Ferries are the best thing ever. Riding on them fills me with giddiness and glee :D :D Woo! *bounce bounce*
[34.1412379, -118.0778825]	3	2011-09-01 02:52:17	#glee preview of the new season! On kiisfm.com keyword: jesse  Check it out, but make sure you have a tissue box with you.
[43.458165000000001, -76.502135999999993]	3	2011-09-01 03:42:49	Glee Project Is over. D:::: (@ My House) http://t.co/cYz4klx
[38.982076319999997, -77.093971969999998]	3	2011-09-01 04:18:22	I'm at Regal Bethesda 10 for Glee the 3D Concert Movie (7272 Wisconsin Ave, Bethesda) http://t.co/eOiOCvx
[51.113392599999997, -114.24299787]	3	2011-09-01 04:26:19	@DamianMcGintyCT u r amazing I can't wait 2 see u on glee. U rock
[21.115199440000001, -86.88415732]	3	2011-09-01 04:27:23	@MarissavonB_TGP great and I love the fact I wanted you to earn The Glee Project i love you  http://t.co/OHs3Cu5
[40.82009, -73.897059999999996]	3	2011-09-01 05:00:07	Ok im done wit da Glee game... Now Gonna Rock out to my girl Adele till I k.o .. Feel free to bother ( txt, call, face-to-face) ect lol
[37.400253050000003, -121.26188003999999]	3	2011-09-01 05:18:26	Too tired to play video games. But not tired enough to watch Glee...W...T...F...!?!
[34.227172099999997, -118.56360669999999]	3	2011-09-01 06:01:44	Gonna be a extra on the Glee set tmrw hahah #gleek
[40.590901610000003, -75.467468909999994]	3	2011-09-01 07:51:33	So Glee and Demi's album in 19 days.....9/20/11 &lt;-- SAVE THAT DATE!
[41.427990819999998, -75.193644480000003]	3	2011-09-01 11:03:24	@msleamichele amazed RT“@msleamichele:Just finished an amazing day! Sometimes ultimate glee days are my fav!Makes you feel so accomplished!”
[19.60124106, -99.194187170000006]	3	2011-09-01 12:24:39	Buen día a todos!! Ya jueves y final de glee project!! Wooow
[17.976900870000001, -92.956909139999993]	3	2011-09-01 12:52:25	Lo admito me volví una fan de glee ;) jijii
[32.127718860000002, -81.213766809999996]	3	2011-09-01 13:48:01	@RocWieler @RixxJavix @Mynxee I don't know glee - guessing I will need lots of vodka/quafe to participate but I am game
[19.0400609, -98.203378000000001]	3	2011-09-01 16:06:59	He pasado unas buenas noche viendo #glee con el amor de mi vida Emmanuel torija... Esta buena la 2 ® temporada
[39.970122910000001, -75.145836189999997]	3	2011-09-01 17:17:42	BACK TO MY GLEE-A-THON!
[34.095966699999998, -118.3141607]	3	2011-09-01 18:57:03	On set of #glee ! I love my job :-)
[40.816797960000002, -73.813307219999999]	0	2011-08-29 01:44:42	Oh hey your not on glee anymore.
[19.86162757, -90.510983519999996]	3	2011-09-01 20:47:15	@neriiale a las 2pm pasan el anterior, a las 4pm glee y a las 10pm thegleeproject :)
[19.86162757, -90.510983519999996]	3	2011-09-01 21:07:28	Debería estar pasando glee, porque Brad Pitt esta en mi tele? -.- #fox
[19.86594462, -90.509648679999998]	3	2011-09-01 22:16:30	Hope was high and life worth living... then i was young and unafraid(8) #glee
[39.351790399999999, -76.645569899999998]	3	2011-09-01 22:51:07	@msleamichele do u like being in glee
[34.149761349999999, -117.57997647000001]	3	2011-09-01 23:00:41	#glee.
[33.88268978, -118.07431656999999]	3	2011-09-01 23:02:51	Can't wait for Glee season 3!!!
[33.732790000000001, -78.948660000000004]	3	2011-09-01 23:40:33	RT @xxchelsxx68: September 20th #Glee is back!!!
[31.834128, -106.5246448]	4	2011-09-02 06:17:08	Thanks to the flight to Barcelona, I was introduced to #Glee and now I just got the first season in the mail...I'm a Gleek!
[40.721969999999999, -73.650670000000005]	4	2011-09-02 13:33:23	Does anyone know when #glee is coming back on?!?!
[39.3079216, -84.519466460000004]	4	2011-09-02 13:49:00	@lesmond I don't think I've listened to any Glee tracks, so that may be worth a try.
[38.43393691, -78.861722720000003]	4	2011-09-02 14:06:57	My professor is playing Friday by Rebecca Black... The glee version. #sketch
[39.422700759999998, -77.419483330000006]	0	2011-08-29 02:27:43	But why did they get the cast of Glee to do her tributr
[30.296536289999999, -89.429028500000001]	0	2011-08-29 03:01:49	"@TVDWetpaint: [VIDEO] Kat Graham Wants to Be on Glee http://t.co/eECwUAN" heck yes!!!!!!
[18.37828159, -66.133248210000005]	0	2011-08-29 03:14:30	"@seventeenmag: Quick poll: Which version of this song do you like better? This Bruno Mars tribute or the Glee one? #VMAs" I think both!!!!
[40.83389528, -74.271084439999996]	0	2011-08-29 03:16:03	@seventeenmag GLEE X 100000
[18.378286960000001, -66.133237480000005]	0	2011-08-29 03:19:17	"@kindamoviesnob: @Marisabel16 @seventeenmag Yes, the glee version is my ringtone right now, love loveee
[32.343362800000001, -97.397374400000004]	0	2011-08-29 03:22:04	I'm filled with #HungerGames anticipatory GLEE!
[39.244639659999997, -84.291068159999995]	0	2011-08-29 04:15:57	.@Alzyia as soon as I started seeing TB tweets mixed with VMA tweets I stopped reading any more. I learned that lesson from Glee this year.
[33.982703000000001, -118.040387]	0	2011-08-29 04:27:04	Hello (Glee Cast Version) [feat. Jonathan Groff] http://t.co/2RFzA7q
[31.539722730000001, -97.118396660000002]	0	2011-08-29 04:47:03	I can say this weekend was a success. I introduce @sarahcarrell to glee. Oh yes #gleek
[41.075997940000001, -73.850198840000004]	0	2011-08-29 07:02:21	@Martinbernalr es cierto! jajaja en series que ha salido, en Glee, AVPM, I adora you, Little White Lie... y no se xDD jajaja
[39.83919925, -86.276994650000006]	0	2011-08-29 13:36:53	"@bottomstud_tip: I love glee"ME TOO! U see the movie yet?
[22.150726070000001, -100.97792327000001]	4	2011-09-02 16:39:57	Ya salió 1 nuevo trailer para la tercera temporada de Glee! ¿Quién más ya quiere verla? http://t.co/0Tfpn7z”// @GilBaez @mon_086 @AMELIE83
[18.921390850000002, -99.198352600000007]	4	2011-09-02 17:01:45	Y la pelí de #glee es un asco cc @NetoLavin
[34.085293880000002, -118.31850529]	4	2011-09-02 17:08:49	fitting the GLEE boys today! (my part time job) (@ Paramount Studios w/ 4 others) http://t.co/cjgDLhG
[47.662704939999998, -122.21453744]	4	2011-09-02 18:08:48	@theIntlctlArtst I feel like this is a GLEE quote.
[33.898774179999997, -117.29885298000001]	3	2011-09-08 20:02:30	@ohmahcarol if you so happen into bump into Dianna Agron aka Quinn from glee, could you slip her my info? http://t.co/EXPIP3L
[33.578549899999999, -85.097460600000005]	3	2011-09-08 20:44:37	@4EVERCHAIR omg you needs get the glee app lol u can sing songs with me! Haha
[43.127005390000001, -77.564629150000002]	3	2011-09-08 21:07:06	@gausniac the next week I went to see the glee movie, i figured I'd already heard most of it.
[33.550833330000003, -84.263888890000004]	3	2011-09-08 21:24:12	James going to some lovejoy game & didnt take me. Hmmph . Could of saw glee boy
[19.861632100000001, -90.510992580000007]	3	2011-09-08 21:29:27	:') #theonlyexception #glee
[34.002045389999999, -118.48104911999999]	3	2011-09-08 21:37:39	FINALLY someone what we're all thinking. Nice one Dave “@loudwire: @DaveGrohl Slams 'Glee' Again, Talks 'Hot Buns'  http://t.co/dTYhY5S”
[38.349924729999998, -81.71115254]	3	2011-09-08 22:25:15	Dear Hallie.. Please turn your glee off . Love, jobeth an @sydweikle
[40.721276400000001, -74.001591000000005]	3	2011-09-08 23:13:58	Waiting 4 the Glee cast (@ Alexander Wang w/ 2 others) http://t.co/jfDZjgg
[29.448525979999999, -98.672635720000002]	3	2011-09-08 23:27:23	Is it sad that I literally had a dream I was part of the cast of #Glee
[37.673612220000003, -120.98189945]	4	2011-09-09 00:03:20	If I were on #Glee, I think I'd be the young Asian girl that skipped a few grades to go to McKinley high and joined Glee club(:
[45.517393990000002, -122.67982245]	4	2011-09-09 00:16:41	Excited to hear the Core Devs #djangocon's glee club!
[45.936743960000001, -89.252802189999997]	4	2011-09-09 01:20:12	2mrrws Glee day 4 me :D
[19.08628817, -98.257193799999996]	4	2011-09-09 01:24:26	#IfIDieYoung bury me with #Glee! ((:
[40.039946209999997, -86.148070610000005]	4	2011-09-09 02:13:20	@chriscolfer I miss glee.
[19.861632100000001, -90.510992580000007]	4	2011-09-09 03:18:34	No paso glee:( porque?
[30.591266789999999, -96.324829269999995]	4	2011-09-09 04:26:35	GLEE is doing more wicked songs this season, starting with "POPULAR!" @KChenoweth you were the best Glinda ever!
[41.11893851, -111.92769067]	4	2011-09-09 04:57:25	5 o clock it is! This event makes my heart for glee! Yee-haw! I'm ready to #getmycountryon
[55.752670000000002, -120.22620000000001]	4	2011-09-09 05:36:11	#glee season 2 comes out on DVD in one week!! #excited
[40.7671554, -74.252671599999999]	4	2011-09-09 06:49:22	Damn I need to catch up on True Blood, Gossip Girl, Dexter, and Curb Ur Enthusiasm. I'm wildn. Only thing I'm up-to-date on is Glee & Weeds
[19.464697000000001, -99.150904999999995]	4	2011-09-09 07:41:36	Si vuelvo a ver un anuncio mas de #glee en Fox, juro que voy a matar a alguien.
[47.57698345, -122.39432526]	4	2011-09-02 19:18:48	FINALLY going to see the glee movie(:
[47.611769680000002, -122.3329401]	4	2011-09-02 21:35:01	Saw the glee movie with kate and natalie(: AMAZING! #gleek
[40.785429069999999, -73.11383927]	4	2011-09-02 21:58:24	@StaveMinaj was that on glee?
[40.308926640000003, -79.539377450000003]	4	2011-09-02 22:06:23	@JoshWrtr I too often wish I could break out into a great musical number like they do on Glee
[33.820599999999999, -117.9126369]	5	2011-09-03 00:14:38	@SequinSunshine Heck yessss. It'll be awesome. They'll want you on Glee. I can see it now ;D
[47.885836500000003, -122.30896477]	5	2011-09-03 00:31:01	Neighbors playing glee music at max volume #shutup
[32.567210430000003, -116.64579017]	5	2011-09-03 00:40:14	fakin. cable!!! ibtento ver glee... y comoenzas a cagar palos 7.7
[45.142692169999997, -64.485007640000006]	5	2011-09-03 00:52:30	Man GLEE is intense this morning .
[34.153039999999997, -118.6972]	5	2011-09-03 01:06:50	My first #Glee still from season 3 on E! News http://t.co/akEQHqd
[39.818849710000002, -86.063822169999995]	5	2011-09-03 01:18:34	Glee sept. 30 I'm excited!!!
[45.936055660000001, -89.253409520000005]	5	2011-09-03 02:14:40	My friend Heather wuz dissin Glee again. I freakin went all ninja on her
[47.448560000000001, -122.26249]	5	2011-09-03 03:54:06	Dinner after Glee 3D.  I will not order a burger after all the left over burgers I ate all this week. at Red Rob... http://t.co/t1cblTo
[42.921249860000003, -85.495220180000004]	5	2011-09-03 04:29:27	I just sang "Don't Stop Believin'" with my sister. It was like a Glee moment.
[40.859552999999998, -73.926683999999995]	5	2011-09-03 05:17:54	PROUD DADDY ➡ RT@CheyenneJackson She stalks the seas with focused ease  http://j.mp/ro2Xfw #GLBT #glee #AlistNY #Hollywood #Broadway #INWOOD
