[38.9357981, -76.925156229999999]	6	2011-08-28 19:15:22	@MrNeedMoHoes lol smh dey went ham
[38.900639050000002, -76.792827950000003]	6	2011-08-28 19:30:17	At kfc....bout to go HAM!!! On this chicken
[33.763651179999997, -84.375778460000006]	6	2011-08-28 19:36:18	LOOK!!! This Chinese lady (Nancy) went #HAM on my nails! LOL http://t.co/21TSSiN
[43.072420440000002, -87.889545369999993]	6	2011-08-28 19:46:24	@NEWBREED04 French 7, no Tom add Dij hahaha it's the gourmet ham
[29.646563109999999, -95.580085240000002]	6	2011-08-28 19:52:43	Food at Kelleys!!! Pancakes bout 10 in across , Ham & eggs take up 1 plate :P http://t.co/HmMoaZZ http://t.co/ywrMGeR
[41.710788829999998, -87.635499060000001]	6	2011-08-28 20:39:58	Sometimes I wish we was still cool #Subtweet...i wuda went ham on ANYBODY fa dat gurl
[30.971815899999999, -97.487007270000007]	6	2011-08-28 20:43:03	Just went ham with @jkellapro3 on COD! #unbeatable
[45.224188560000002, -93.249292370000006]	6	2011-08-28 17:42:39	I'm at Majestic Oaks Golf Club (701 Bunker Lake Blvd NE, at Taylor St, Ham Lake) http://t.co/D9PUR7P
[28.571057100000001, -81.470905810000005]	6	2011-08-28 17:44:04	my mentions was goin HAM
[30.479496019999999, -91.149228489999999]	6	2011-08-28 17:51:47	I Go HAM No Cheese...ED No Physical!!!!
[42.463137000000003, -83.008212]	6	2011-08-28 17:55:32	I'm at Louie's Ham & Corned Beef (11450 E 9 Mile Rd, Hoover, Warren) http://t.co/nlxl9YK
[39.82778398, -85.968972919999999]	6	2011-08-28 18:08:44	Ham bacon and Swiss cheese omg so gud :)!
[28.472597, -81.469972999999996]	6	2011-08-28 18:12:58	Having lunch :) (@ Green Eggs And Ham) http://t.co/EdwlWDM
[37.041187880000003, -76.3894971]	6	2011-08-28 18:25:15	@oh_Natural ham sandwiches on deck??
[38.760402849999998, -76.807239150000001]	6	2011-08-28 18:36:11	Niggas jumpin ppl goin ham smh lord
[30.142043430000001, -90.929051000000001]	6	2011-08-28 18:49:06	My avi go to ham... On MY part lol (:
[33.759156500000003, -118.0262202]	6	2011-08-28 17:30:54	Post bday breakfasts. Good stuff I say. #winning (@ Ham 'n Scram) http://t.co/tKXAUhH
[45.224188560000002, -93.249292370000006]	6	2011-08-28 17:42:39	I'm at Majestic Oaks Golf Club (701 Bunker Lake Blvd NE, at Taylor St, Ham Lake) http://t.co/D9PUR7P
[28.571057100000001, -81.470905810000005]	6	2011-08-28 17:44:04	my mentions was goin HAM
[30.479496019999999, -91.149228489999999]	6	2011-08-28 17:51:47	I Go HAM No Cheese...ED No Physical!!!!
[42.463137000000003, -83.008212]	6	2011-08-28 17:55:32	I'm at Louie's Ham & Corned Beef (11450 E 9 Mile Rd, Hoover, Warren) http://t.co/nlxl9YK
[39.82778398, -85.968972919999999]	6	2011-08-28 18:08:44	Ham bacon and Swiss cheese omg so gud :)!
[28.472597, -81.469972999999996]	6	2011-08-28 18:12:58	Having lunch :) (@ Green Eggs And Ham) http://t.co/EdwlWDM
[37.041187880000003, -76.3894971]	6	2011-08-28 18:25:15	@oh_Natural ham sandwiches on deck??
[38.760402849999998, -76.807239150000001]	6	2011-08-28 18:36:11	Niggas jumpin ppl goin ham smh lord
[30.142043430000001, -90.929051000000001]	6	2011-08-28 18:49:06	My avi go to ham... On MY part lol (:
[33.759156500000003, -118.0262202]	6	2011-08-28 17:30:54	Post bday breakfasts. Good stuff I say. #winning (@ Ham 'n Scram) http://t.co/tKXAUhH
[40.896000000000001, -74.076999999999998]	6	2011-08-28 20:50:05	#Weather report by ham,United States UTC:20:50 * Rain - Temp: 72F - Humidity:79% - Wind:Strong - Sea:Moderate * #wx #meteo
[47.422454309999999, -122.19533174999999]	6	2011-08-28 20:52:07	No more going ham
[37.970570000000002, -87.450720000000004]	6	2011-08-28 21:06:55	So @chelabela_flame & @LoveJordan_ went ham on Friday when bring back started playing
[30.436818890000001, -91.177017919999997]	6	2011-08-28 21:09:53	Never go to Walmart on the first., foodstamps be goin ham that day
[34.262354999999999, -85.180363]	6	2011-08-28 21:22:59	I'm at Honey Baked Ham http://t.co/3sQnEpI
[32.163813500000003, -86.109477400000003]	6	2011-08-28 21:30:02	My stomach is goin HAM right na!
[41.486552830000001, -88.182269300000002]	6	2011-08-28 21:44:24	White Sox are going ham
[33.876199540000002, -117.66695719000001]	6	2011-08-28 22:06:44	@MikeBahu you are going #HAM on twitter #letstakeover #lehggggoo
[34.735114869999997, -92.290509279999995]	0	2011-08-29 15:29:26	@Take_MeTo_China u goin ham
[42.382582480000003, -71.001611229999995]	0	2011-08-29 15:48:26	@PureSweat where you working out in Boston.. Go #HAM
[41.492585179999999, -81.664685250000005]	0	2011-08-29 16:00:48	@JAE_MILLZ c4 go ham
[41.606237229999998, -81.411239980000005]	0	2011-08-29 16:03:14	107.9 is going #ham right now.
[41.327316150000001, -81.644438489999999]	0	2011-08-29 16:09:39	@MikeShep13 it was like a mix of 3 songs #lilwayne went so ham
[42.463408399999999, -83.02720386]	0	2011-08-29 16:11:26	#carter4 go ham
[42.463376660000002, -83.027236599999995]	0	2011-08-29 16:24:42	Oh my remix go ham
[33.643558079999998, -86.651471310000005]	0	2011-08-29 16:33:10	“@__FRESHKiD__: They can miss me with that I will b in the ham with my bud lights me an my uncle juz kickin it...”I'ma come thru
[38.878397, -76.996509700000004]	0	2011-08-29 16:33:59	Ohhh Naww, She Maxing Going Ham Llss.
[41.373985509999997, -83.643450990000005]	0	2011-08-29 16:38:01	Taking a much needed personal day and going ham on productive activities starting tomorrow.
[41.490713990000003, -81.531355140000002]	0	2011-08-29 16:56:35	Goin ham #whyilovecollege
[43.012833700000002, -83.634399500000001]	0	2011-08-29 16:56:37	Fryin me sum ham den I'm fenna eat sum superman ice cream wit it..lol
[44.842121419999998, -92.919011409999996]	0	2011-08-29 17:00:28	Going ham on lunch right now. Pun intended. #miammiam #fb
[38.199419499999998, -122.1466774]	0	2011-08-29 17:28:03	Ham, egg & cheese croissant for breakfast. 0H YEAAAH! *Pauly D voice. http://t.co/h4mDHek
[36.768068499999998, -76.008351599999997]	0	2011-08-29 17:38:06	RT @aBlack_mAn: This man @Greenfeen757 is goin` #HAM cleaning this bathroom lol.
[37.482884159999998, -122.20268505]	0	2011-08-29 18:01:07	@henrygoldman currently going ham on my ham sandwich
[35.114958950000002, -89.899578090000006]	0	2011-08-29 18:11:18	I'm at Holiday Deli & Ham Co. (585 Erin Drive, Poplar Ave., Memphis) http://t.co/q9a4xJW
[42.516591900000002, -71.051729260000002]	0	2011-08-29 18:20:22	#ThingsBetterThanTheCarterIV ham
[62.451379000000003, -114.37392199999999]	0	2011-08-29 18:21:02	Turkey sandwich and Ham wrap (@ Le Stock Pot) http://t.co/TCi0xUw
[30.356414099999999, -81.608279929999995]	0	2011-08-29 18:29:56	I go ham cam newton
[30.356414099999999, -81.608279929999995]	0	2011-08-29 18:29:56	I go ham cam newton
[41.665210299999998, -87.689192349999999]	0	2011-08-29 18:31:48	This gramma on mauary going ham lmao
[40.962941219999998, -74.078113070000001]	0	2011-08-29 18:33:06	@ScullySM NO HAM! SHUT IT!
[37.32335758, -122.03997898]	0	2011-08-29 18:43:50	@tnpuig I do not like them here or there. I do not like them anywhere. I do not like green eggs and ham...
[39.160029700000003, -84.576867350000001]	0	2011-08-29 18:47:47	#DreamChasers goin ham in my ear!
[38.570839880000001, -77.314789770000004]	0	2011-08-29 19:22:28	do people actually say "i am going to go ham" or do they just type it? I feel like it would be awkward to say that I was acting like meat..
[38.367252569999998, -75.615742019999999]	0	2011-08-29 19:22:58	Dey gonna go ham sandwich double meat
[43.050243260000002, -87.920944689999999]	0	2011-08-29 19:25:44	@NCRXWDCharm You are going ham aren't you lol
[49.220030899999998, -122.64650326]	0	2011-08-29 19:32:22	#20peopleidmarry Is goin ham
[38.935631190000002, -76.925343359999999]	0	2011-08-29 19:42:45	Lmao she jus went ham wit her last tweet
[42.44504714, -82.986337539999994]	0	2011-08-29 20:21:31	Lil Wayne went HAM on jay z on Carter IV
[42.746100429999998, -84.492264750000004]	0	2011-08-29 20:29:30	@AJCJ22 hahah I was surviving off of ham sandwiches and popcorn lol #thestruggle
[34.816056779999997, -82.280786770000006]	0	2011-08-29 20:31:13	@NatalieTalkin I'M GONE GO HAM ON YOU IN A MINUTE...DON'T START CRYIN... @KB_Afischl @L_Curenton @MysZ_LaYdee @mz6ft7ft
[35.025360110000001, -89.995730399999999]	0	2011-08-29 20:42:43	He Goin Ham On Twitter Right Now . . Lol
[33.483094450000003, -112.08968538000001]	0	2011-08-29 20:51:31	Ima go ham at practice  today
[38.908107780000002, -77.003487289999995]	0	2011-08-29 20:56:23	@treykerby I think he's trying to go HAM but that don't go on tacos #teamtacotrey
[38.088553130000001, -85.869317390000006]	0	2011-08-29 21:03:59	Goin ham on twitter
[40.425783729999999, -86.911994149999998]	0	2011-08-29 21:04:41	These squirrels are going #HAM
[42.52709935, -82.987141219999998]	0	2011-08-29 21:13:03	S/o 2 @DOUGHWEE bro B goin #ham on this twitta Shit #realtalk #salute  r$u™
[38.177407410000001, -79.080063699999997]	0	2011-08-29 21:23:53	I went ham on like 5 people today! #sorry.
[29.654422319999998, -82.341681719999997]	0	2011-08-29 21:42:25	Smiley ham dog  http://t.co/INNjrnj
[33.856597999999998, -84.585442]	0	2011-08-29 21:45:38	I'm at Honey Baked Ham Co. (1133 East West Connector, Austell) http://t.co/NK7u7NZ
[28.026782440000002, -82.523006170000002]	0	2011-08-29 21:53:34	@IAm_FooFoo Nawl fa real send me a pic gotta c wat u got.. I'm bout to go ham again na
[33.803599679999998, -84.433601850000002]	0	2011-08-29 22:04:32	I look a HAM ! O_o
[28.026847830000001, -82.523047009999999]	0	2011-08-29 22:05:15	@IAm_FooFoo come on na they in my shyt wat u thank ham like
[26.324621260000001, -80.254585890000001]	0	2011-08-29 22:55:40	#ThaCarterIV is #ham
[40.682029999999997, -73.960449999999994]	0	2011-08-29 23:03:23	I just went ham on this curry chicken salad and watermelon tea at outpost
[33.462152420000002, -86.932673969999996]	0	2011-08-29 23:29:01	@OfficialTM103 OK OK!! I came to c ya at City Stages and Drove to ATL 4 the Bash afterparty & now I'm hearing u will be in the HAM 9/11!!!!
[36.565607159999999, -79.389457309999997]	0	2011-08-29 23:39:20	@Coop_1992 yeah I know....what the ham you been doing all day man??
[30.062678590000001, -90.704546089999994]	0	2011-08-29 23:45:36	I'm Mean Imma Go HAM
[42.173681899999998, -71.204170599999998]	1	2011-08-30 00:04:36	@JarredMcGowan lol, heard you been going #HAM on the feilds (terf) bro??
[28.3713218, -81.515513979999994]	1	2011-08-30 00:12:03	Hahhha, i bought Jazmin a Minnie Mouse, i'm such a ham. Lmfao. And a Mickey to go with it lol.
[40.043233000000001, -86.026651999999999]	1	2011-08-30 00:14:24	@50Tats I almost just sent u a pix of ham I bought at kroger that was moldy AF but decided I don't feel like getting cussed out tonite
[40.000607600000002, -75.174140899999998]	1	2011-08-30 00:16:58	Doc going ham !
[39.953097280000001, -82.995812770000001]	1	2011-08-30 00:22:54	Season 3, Episode 2 gone HAM. #breakingbad
[40.896000000000001, -74.076999999999998]	1	2011-08-30 00:45:18	#Weather report by ham,United States UTC:00:45 * Partly Cloudy - Temp: 75F - Press: 1015 in - Humidity:46 % - Wind:Calm * #wx #meteo
[39.923302159999999, -86.186535129999996]	1	2011-08-30 00:46:14	Right on G! RT “@All_BoutMoney: Happy Birthday Too Theee Twitter Homieee @CallMeMrLee ! Go HAM !  Enjoy Yurself ! But Bee Safe G !”
[40.206107129999999, -74.688218239999998]	1	2011-08-30 01:14:37	I'm at TD Bank (1130 Wh-Ham Square Rd, Hamilton) http://t.co/Op7tnWD
[32.134010310000001, -84.147027969999996]	1	2011-08-30 01:28:38	Now it time for me too go ham
[38.919424569999997, -77.015752739999996]	1	2011-08-30 01:31:54	Just sent the longest most ham text message to the wrong person
[39.829790010000004, -75.534891500000001]	1	2011-08-30 01:43:52	Just went ham at berri yummi!
[37.732168250000001, -97.435474569999997]	1	2011-08-30 01:47:09	@HolyMcTittys yes!! All our games on Sunday are at 12 and 4.. Screw cheer you need to go #HAM with us!!
[33.863757800000002, -118.09561309999999]	1	2011-08-30 01:50:25	At Work. Always Going #HAM
[42.58202, -70.864760000000004]	1	2011-08-30 01:52:54	Ham
[34.666925069999998, -92.362749149999999]	1	2011-08-30 01:59:54	PV went HAM tonite. 39-12 next up PB Dollarway @ #WarMemorial again
[34.10530361, -118.0290955]	1	2011-08-30 02:23:09	@CumAllOver read you some Dr. Suess and make you some green eggs and ham sweetie
[41.512254290000001, -81.602848879999996]	1	2011-08-30 02:25:10	Assault and battery go together like ham and eggs. - Prosser and Keeton on Torts
[38.409247800000003, -82.379257999999993]	1	2011-08-30 02:34:46	@Juice987 yu must be feelin sum typa way abt females today. Yu goin ham ! Lol !!
[42.469899830000003, -83.082915720000003]	1	2011-08-30 02:44:15	#kod is goin ham @djbj3525 @realkdeezy  http://t.co/Ag4za5Z
[30.04373403, -93.856441660000002]	1	2011-08-30 02:46:36	@TheElite8 they friendly cuz, J-Salt boutta go #HAM #WOS
[41.831037930000001, -72.688010629999994]	1	2011-08-30 02:50:44	“@estbnrms: @KStephenWilson I want God to be my #Ham!! Lol” your story sounded like a sermon son lol
[41.726137399999999, -81.267437099999995]	1	2011-08-30 03:01:22	@GeeLegend right my DM going ham! Hahahaaha
[35.02806124, -89.848949669999996]	1	2011-08-30 03:05:40	This Nigga just said he like his HAM SWEET.... Bahahahahaahahahahahahah!!
[43.411003289999996, -93.532227809999995]	1	2011-08-30 03:07:28	@RollingP94 well done see what ham has to say tomorrow lol
[32.4166521, -94.946150750000001]	1	2011-08-30 03:16:04	@cyl544 you working this weekend? Seriously considering throwing a ham in the smoker if I can get some people to come out here.
[30.1730026, -97.791841419999997]	1	2011-08-30 03:32:24	All I know is Stevie better play Part Time Lover or I'm gonna go HAM! #aclfest #watchthethronetweets
[34.607384199999998, -92.372918119999994]	1	2011-08-30 03:47:00	@J_ToThe_P @stampoutsam @eazy_e501 @im_that_fella @beingthatdude what you ain't hear... 39-12 and Caelon got MVP. We went HAM
[31.57338524, -93.475825310000005]	1	2011-08-30 03:49:59	I luv tha cater 4 it go ham
[33.93858402, -117.25895696000001]	1	2011-08-30 03:57:41	me & @KilllaaK dates, we go ham&lt;333 http://t.co/VJVBJPC http://t.co/fWX9wq3
[41.077358779999997, -81.434928470000003]	1	2011-08-30 03:57:58	@laurenicole24 WE BOUT TO BE GOIN HAM ALL DAY EVERYDAY! oh i got a good one, were no longer freshmeat....were $0phwh0r3$. ahahaa #tootrue
[29.25918815, -94.841584019999999]	1	2011-08-30 04:03:50	@LesFromTranna we put nutmeg on it n ham in it!
[40.031029699999998, -75.145125390000004]	1	2011-08-30 04:47:37	I guess @ScCutie80 has 4gotten she has a twitter again cuz she 2 busy goin ham on fb,lol
[43.091297099999998, -83.707476600000007]	1	2011-08-30 05:28:14	Sooo bored soo I'm just gonna tweet everything that comes to mind, sorry to my followers your timeline is gonna go Ham
[33.445680000000003, -84.451650000000001]	1	2011-08-30 05:39:46	Y'all go follow @HDouglas83 as well as @Atlanta_Falcons They are gonna be goin #ham every game! #follow #NFL http://t.co/CH7yZaw
[41.378912049999997, -72.927981520000003]	1	2011-08-30 05:47:12	#bored idk what the ham
[42.401604650000003, -83.151370880000002]	1	2011-08-30 06:10:26	@KittCoupe imma bout to go ham..
[39.145414100000004, -77.188703500000003]	1	2011-08-30 06:30:24	Oh and ham.
[33.977226369999997, -117.90787184]	1	2011-08-30 08:30:55	@Slvana143 ham or turkey !??? :)
[28.431772760000001, -81.360473209999995]	1	2011-08-30 10:37:15	I do not like you, 5am I do not like you with ham I would not like you in a boat I would not like you on a goat
[31.555414070000001, -84.185518889999997]	1	2011-08-30 10:56:18	@SwatsLivesOn u went ham appreciate it cuz
[30.321434610000001, -90.935386399999999]	1	2011-08-30 11:32:49	B-day coming I'm going may ham ya digg
[29.65758421, -95.718918700000003]	1	2011-08-30 12:21:40	Bout to go HAM on this traffic
[40.896000000000001, -74.076999999999998]	1	2011-08-30 12:45:48	#Weather report by ham,United States UTC:12:46 * Sun - Temp: 64F - Humidity:75% - Wind:Calm * #wx #meteo
[30.567129850000001, -84.629048109999999]	6	2011-08-28 22:46:50	Time to go HAM!
[38.196552140000001, -85.738133629999993]	6	2011-08-28 22:49:36	At state fair. About to go #ham on some seafood
[35.863469119999998, -86.406441689999994]	6	2011-08-28 22:50:25	@J_Dunc ray rice is gonna go ham this year
[33.955495679999999, -118.3344622]	6	2011-08-28 22:54:57	Me and Tiffany ( @unebellefemmee ) go HAM when it comes to our music! #WeOnOurGrind :*
[42.437110699999998, -83.028363400000003]	6	2011-08-28 23:08:07	Deena = HAM!
[30.567167399999999, -84.629198310000007]	6	2011-08-28 23:15:49	@jrockslady05 ROTFLMAO!ROTFLMAO#HAM
[38.737708089999998, -104.77745645]	6	2011-08-28 23:30:03	Can't wait to go ham again lol chilled out fa now doe
[41.84365622, -88.092649969999997]	6	2011-08-28 23:43:12	Pauli bout to go ham #yeahbuddy
[31.8001173, -81.635578800000005]	0	2011-08-29 00:00:22	Just went #HAM in my first game of the day in Search. :o) http://t.co/IrO0lTV
[30.425349659999998, -84.289202509999996]	0	2011-08-29 00:04:55	Dj still goin ham .
[40.791624499999998, -81.360510399999995]	1	2011-08-30 13:35:48	Carter 4 go Ham s/o wezzy
[32.963507049999997, -117.22717403999999]	1	2011-08-30 13:40:32	@GemmaClark_08 I bet Joe's are the best. ;) I usually get turkey or ham. What do you get? "Whatever you're making Joe!" lol How's college?
[39.131174090000002, -77.166885379999997]	1	2011-08-30 14:12:55	Can't wait to go ham!!!!!!
[33.004002890000002, -96.997073290000003]	1	2011-08-30 14:25:39	I'm at Ham & Eggs (297 W Round Grove Rd Ste 190, Hwy 121, Lewisville) http://t.co/xtiU2e3
[30.478806169999999, -91.098459460000001]	1	2011-08-30 14:31:46	@Keez_Open_Doors nas went ham
[43.679693399999998, -79.435596279999999]	1	2011-08-30 14:32:53	Take heart West Ham fans Papa Boupa Diop is on the way
[42.617851100000003, -75.329624800000005]	1	2011-08-30 14:37:47	@jangalang_x2 going Ham at the DMV lmao that's the antar I know
[38.983980170000002, -76.477293489999994]	1	2011-08-30 14:52:44	I'm goin ham dis weekend.
[38.819740699999997, -94.520850300000006]	1	2011-08-30 14:53:29	Yep! Jus def a banga RT @WILDHUNITZ_U_BZ: @VitaminD_DatzMe BRO HAVE U HEARD THAT @Wale N @2CHAINZ TRACK CALLED GLOBETROTTER....#HAM
[42.359861109999997, -87.830069440000003]	1	2011-08-30 15:12:40	Send me another one word text and ima go ham
[35.312459050000001, -83.182446420000005]	1	2011-08-30 15:17:03	@m_bankhead oh yea gotta go ham for WSSU. Wat event(s)?
[33.498466000000001, -81.955156500000001]	1	2011-08-30 15:30:38	Ok thank you ... They got done in the nick of time cuz I was gonna go ham
[40.424754999999998, -86.911695499999993]	1	2011-08-30 15:31:53	Ham n Swiss crepe  @ Loops http://t.co/5kz1bKE
[39.464635250000001, -87.413741110000004]	1	2011-08-30 15:52:11	Went #HAM on 2 miles this morning
[25.871071700000002, -80.250042199999996]	1	2011-08-30 15:58:08	96.5 goin ham
[39.148139350000001, -86.588341170000007]	1	2011-08-30 16:00:14	Eating a delicious ham sammich and some Teddy Grahams. #ThugLife
[41.48645973, -81.565114969999996]	1	2011-08-30 16:10:59	#zthrowbackmix is going #HAM !!! @Z1079 #loveit
[41.851256999999997, -86.633053000000004]	1	2011-08-30 16:11:01	Thank you @RestrictdFeelns I'm going HAM!!!!
[35.084706519999997, -106.61884696]	1	2011-08-30 16:13:47	@TayStern Hope your ready for some #ham #hardinthepaint #rage
[39.437949660000001, -119.75801468]	1	2011-08-30 16:47:39	Breakfast for champs!! (@ Peg's Glorified Ham n Eggs) [pic]: http://t.co/rXs5brF
[34.008499999999998, -118.42423700000001]	1	2011-08-30 17:03:22	Ham Egg Potato Burrito. A Good Morning! (@ Campos Tacos) http://t.co/U5pEVzP
[30.354281700000001, -81.6685777]	1	2011-08-30 17:03:33	I just became the mayor of Honey Baked Ham on @foursquare! http://t.co/HYg9KtI
[40.084592899999997, -75.296007470000006]	1	2011-08-30 17:25:46	ham and ch... WHERE THE FUCK IS THE #CHEESE
[30.280660000000001, -97.807226999999997]	1	2011-08-30 17:32:28	I'm at Texas Honey Ham Company (3736 Bee Caves Rd Ste 6A, West Lake Hills) http://t.co/JvVMxMB
[38.248365579999998, -90.403897040000004]	1	2011-08-30 17:37:19	#ThingHoodRatsLove half order ham fried rice with 37 packs of sweet n sour Nd a pineapple vess
[36.43927145, -77.102904019999997]	1	2011-08-30 17:44:52	What's good time to go ham
[34.3530309, -89.527700600000003]	1	2011-08-30 17:47:35	@purposelyGifteD Ummm miss lady u left that cheese and ham out on the counter lol
[40.738194, -73.997828999999996]	1	2011-08-30 18:00:12	Pushing in a workout ... going ham! (@ McBurney YMCA w/ @jaraline) http://t.co/985Icyn
[39.046350459999999, -95.677844719999996]	1	2011-08-30 18:00:42	@zachsmith_fith @KinzPinz u no me I'm always going HAM lol
[38.636244609999999, -121.29979865]	1	2011-08-30 18:01:05	@KC5TFuThink go Ham.
[35.941157599999997, -78.847496199999995]	1	2011-08-30 18:03:12	@iLL_legalyBLOND lawd ham murcy lls......
[37.804910999999997, -122.41191600000001]	1	2011-08-30 18:29:58	Ham&Cheese Sandwich, fruit bowl & Chai Tea with my Anchie. Nepozabno. (@ Cafe Francisco w/ 2 others) [pic]: http://t.co/wcGwlmn
[40.018324, -105.277767]	1	2011-08-30 18:33:04	Two ham and pineapple to go. (@ Pizza Colore) http://t.co/ZrvaxHe
[42.366895, -71.099357999999995]	1	2011-08-30 18:33:41	Beers with Geoff Ham (@ Area 4) http://t.co/QnGEept
[43.605345300000003, -70.359120899999994]	1	2011-08-30 18:43:29	Imported Polish Ham only $5.99/lb. this week in our deli department!
[37.535173999999998, -77.5039996]	1	2011-08-30 19:15:15	my mamaa inaa room goin ' HAM on comcast ! Lmao theyy trynaa charge us 500 for 3 cable boxes ! #DEADDDD
[43.225839479999998, -77.731166549999998]	1	2011-08-30 19:23:59	Mr.Ham  @ Homeee http://t.co/1EvXzN0
[37.597462200000002, -122.0247844]	1	2011-08-30 19:51:48	Tennyson High bound later today . My cousians better go ham during that volleyball game ..
[35.076096800000002, -89.867946000000003]	1	2011-08-30 19:55:59	2 ham sandwiches and chips off to workouts
[30.256856760000002, -91.991661329999999]	1	2011-08-30 20:03:10	#ThingsHoodRatsLove ,Ham && Cheese SAMICHH ! (sandwich)
[41.567240290000001, -81.550618760000006]	2	2011-08-31 00:20:45	My niece is going ham
[30.448926749999998, -91.235831009999998]	2	2011-08-31 00:27:31	Lol my Lil cousin up in here goin ham
[37.583804489999999, -77.492455129999996]	2	2011-08-31 00:32:27	At wrk going HAM
[40.742851010000003, -79.513406149999994]	2	2011-08-31 00:43:25	I'm going ham on COD right now! Playing against my sister
[35.568075550000003, -77.014598430000007]	2	2011-08-31 00:53:54	Desha going HAM :o
[30.008291119999999, -95.648160329999996]	2	2011-08-31 00:55:57	RT“@CalenMack: Pretty little liars going ham right now dam”
[41.528599739999997, -73.27130305]	2	2011-08-31 01:12:19	@Cappy2cards you ready to go HAM this weekend
[45.438091569999997, -122.56185078]	2	2011-08-31 01:14:28	Dollar margs. #HAM
[41.450849599999998, -81.582259199999996]	2	2011-08-31 01:18:00	Madden 12 go ham hmu #gamertag gwiz and mike
[35.045088530000001, -89.794929030000006]	2	2011-08-31 01:28:18	RT @DaRealAmberRose Congrats to @theGame for having the #1 Album .... Watch the Throne is Wack as @kanyeWest 's Dick anyway &lt;&lt;&lt; Goin HAM o_O
[30.42036375, -91.184418109999996]	2	2011-08-31 01:31:57	As usual, going ham on these retweets
[36.870074500000001, -76.433140499999993]	2	2011-08-31 01:32:07	@Ms757BAD  @DaRealAmberRose yes cuz Yé is gonna go HAM!
[33.021565709999997, -83.95021122]	2	2011-08-31 01:37:09	s/o to @AlwaysNisha_P my Sis .she stay shakin it n goin Ham on somebody follow her
[43.071883710000002, -89.396260929999997]	2	2011-08-31 01:44:34	Going #HAM
[40.787139330000002, -79.520781970000002]	2	2011-08-31 01:51:34	@theclubmaster my mom wanted to read it to make sure I didnt go #ham at her.
[33.941547999999997, -84.105746999999994]	2	2011-08-31 02:11:27	No ma'am no ham no turkey....
[43.038960629999998, -87.939050550000005]	2	2011-08-31 02:12:24	Fina make some fries and ham burgers watch a lil boondocks get on the sticks then give my pillow some head
[40.050899999999999, -76.290149999999997]	2	2011-08-31 02:19:11	Draft party this friday. I'm going #HAM this year!
[42.364770499999999, -71.099203290000005]	2	2011-08-31 02:21:36	Ahah #HAM
[36.174097500000002, -95.808596859999994]	2	2011-08-31 02:31:48	My dad just called me bro ham. #whattheheck
[42.406195199999999, -83.174781100000004]	2	2011-08-31 02:37:32	Ham no Burger
[29.9843504, -90.052479700000006]	2	2011-08-31 03:07:35	When people say "ham" do they mean the meat or hammers ?
[27.154951329999999, -80.2666313]	2	2011-08-31 03:13:56	Philosophy goin HAM http://t.co/WJDNEnl
[41.726094000000003, -71.480590179999993]	2	2011-08-31 03:23:45	Deep dish with @CorinneCordeiro. Ham (@ Uno Chicago Grill) http://t.co/Bhahf1P
[36.98787695, -86.459269640000002]	2	2011-08-31 03:33:40	@ant_meal2015 - Bruh I was bout to go ham
[27.7731496, -82.633663100000007]	2	2011-08-31 03:34:43	Got 6 in the chamber. Me n Qwilz goin HAM! Lol
[42.260303499999999, -71.829253899999998]	2	2011-08-31 03:38:29	@Emoney490  going ham haha
[33.49747318, -112.08389385]	2	2011-08-31 04:07:41	@gsquared05  ham n cheese baby cakes
[42.364416540000001, -83.333753130000005]	2	2011-08-31 04:18:53	@offthatloud ham
[36.727692300000001, -79.918006000000005]	2	2011-08-31 04:35:02	How to love video goes ham lol
[42.477986039999998, -83.226684719999994]	2	2011-08-31 04:38:12	Lol bouta go ham in halo !
[30.21272858, -92.021155500000006]	2	2011-08-31 04:39:28	I go so ham. I am so not new Orleans but I rep for my team like I was the chef like chef boarde #4Real
[42.706230580000003, -71.155583320000005]	2	2011-08-31 05:20:35	“@AgnesMadness: @Mermaidlovecake - no more ham lmaoo get ne a .” -_- conyo
[36.988628439999999, -86.456940230000001]	2	2011-08-31 05:23:00	The 2nd or 3rd time imma go HAM. but the 1st gotta be special.
[34.16351375, -117.50074961999999]	2	2011-08-31 05:23:21	Wth does Go ham mean .????
[35.5743516, -97.632844899999995]	2	2011-08-31 05:26:53	@Samariaax33 goin a lil ham on that person don't ya think?
[37.843605500000002, -85.497324699999993]	2	2011-08-31 05:44:42	Ham and cheese loaf BITCH
[36.138246109999997, -86.797256169999997]	2	2011-08-31 06:00:42	@YoungSquill I just went ham on some cup of noodles. 24 hr munchie mart ftw.
[37.810707000000001, -122.243785]	2	2011-08-31 06:13:45	MmMm warm ham and cheese (@ Colonial Donuts) [pic]: http://t.co/GtehqxO
[33.742224380000003, -84.152801049999994]	2	2011-08-31 06:29:21	@hamtinmanjones o ok u never know wat ole ham gone say lol
[34.617158000000003, -86.314473300000003]	2	2011-08-31 07:34:29	@BFielder10 I feel ya. Me and Bo aka Mr Wiggles was goin #HAM after you got off #squad
[34.801563989999998, -92.243255289999993]	2	2011-08-31 07:52:50	Just went ham in #oomf
[32.063871560000003, -96.514542629999994]	2	2011-08-31 08:21:56	@IIStayKushedUp is going HAM on these Doritos.
[47.671237570000002, -117.41385253]	2	2011-08-31 09:15:42	Hahaha jus,went,ham!z!!!
[32.625521419999998, -96.902895569999998]	2	2011-08-31 10:28:03	Think im bout to make me a Bacon egg ham cheese and toast breakfast with some cereal
[35.752432200000001, -78.630970199999993]	2	2011-08-31 12:28:52	I bet not see dis car wen I leave out dis door cuz im going ham!!!!!!
[41.400300530000003, -81.324830210000002]	2	2011-08-31 12:48:01	Ham in a very negative way!!
[30.478503400000001, -87.079164750000004]	2	2011-08-31 13:03:14	@therealcarlisle gota have Ham
[40.872352939999999, -73.830597299999994]	2	2011-08-31 13:20:57	“@ZooBeezeHG: @RUUUDYBEANZIE Zoo Beeze-The Ham One{Music Video} http://t.co/vAxypqd” Niggahz Goin Ham I Aint Talkin Macaronni
[45.288777000000003, -93.232747000000003]	0	2011-08-29 00:32:54	I'm at Soderquist's (Ham Lake) http://t.co/ojQYJAp
[40.148139530000002, -79.876688000000001]	0	2011-08-29 00:35:21	@iQuad04 let's go ham this year bro bro
[34.757176510000001, -92.406927039999999]	0	2011-08-29 00:44:13	They goin Ham On Sunday Best
[33.501401100000002, -80.843428329999995]	0	2011-08-29 00:44:31	Voted for @BigSean 45x in 1 min now my txt going ham !!!!  http://t.co/0n0Qb7T
[40.896000000000001, -74.076999999999998]	0	2011-08-29 01:00:05	#Weather report by ham,United States UTC:01:00 * Overcast - Temp: 68F - Humidity:80 % - Wind:Calm * #wx #meteo
[36.173916400000003, -79.996959399999994]	0	2011-08-29 01:00:43	Gone go ham with the polo this week
[33.999599359999998, -84.344059779999995]	0	2011-08-29 01:00:57	Twitter bout to go ham talking bout the VMA's
[40.706044310000003, -74.012293270000001]	2	2011-08-31 13:53:01	@excession1 nice little purchase that. RT: “@BBCSport: Tottenham sign England midfielder Scott Parker, 30, from London rivals West Ham.”
[46.234071999999998, -63.127840999999997]	2	2011-08-31 14:00:07	Special for Aug 31: Toasted western bagel with egg, ham and green peppers, cheddar and side salad..9.99
[32.382515249999997, -97.38402456]	2	2011-08-31 14:03:23	Check out the new video called HAM by FLY GUY http://t.co/TX501Ok
[33.810655300000001, -84.392562499999997]	2	2011-08-31 14:37:42	@Redberry_Slim Yo Post go Ham #Followback
[38.966960479999997, -76.976516520000004]	2	2011-08-31 14:47:12	Ham, mascarpone and basil bagel sandwich. Starting this day off right! #yum
[32.6473972, -97.05991745]	2	2011-08-31 15:44:01	Cardio to T-Pains Mixtape "the prequel" going #HAM (@ 24 Hour Fitness w/ 2 others) http://t.co/OIp6K23
[41.304780489999999, -81.435910660000005]	2	2011-08-31 15:54:20	Just saw a ham on the side of the freeway lol.
[40.468343699999998, -90.686240299999994]	2	2011-08-31 15:58:53	@malo_perra going ham
[25.736212299999998, -80.270427999999995]	2	2011-08-31 16:07:25	ready for lunch finna go ham on this pizza my stomach talkin to me
[42.419545970000001, -82.945062359999994]	2	2011-08-31 17:00:11	@juice_man_tj Marvin Mcnutt gone go ham
[28.051450249999998, -82.709424369999994]	2	2011-08-31 17:00:28	@GumboBby_ yep going ham again
[39.769814529999998, -86.261733469999996]	2	2011-08-31 17:02:02	@LilReddStar that sweetie I'm trying to go ham #lol
[41.594708420000003, -70.636090409999994]	2	2011-08-31 17:22:26	Ham Newton on @DrewGuy4
[27.90188461, -82.713996519999995]	2	2011-08-31 17:24:05	Tattoo party this Friday going ham again for more hit me with a msg inbox #TattooParty
[35.08365199, -89.905209279999994]	2	2011-08-31 17:25:10	My Teacher Said She Gone Go HAM.
[45.550328999999998, -94.156036]	2	2011-08-31 17:55:40	About to go ham at mainstreet on campus with tot haha
[38.862864850000001, -76.947038820000003]	2	2011-08-31 18:26:25	Good ole Fashion Ham & Cheese sandwich 4 lunch...
[39.696417400000001, -104.7914454]	2	2011-08-31 18:26:46	Going ham with cam newton
[43.141218330000001, -77.647820800000005]	3	2011-09-01 02:36:31	“@RoyTarHeels: @TattooDanaa  @BlackTy_Cos @ReyRamos @roytarheels @pharmysmg @_heartbreakowee Danaa go #HAM” Go Dana go !
[19.51807544, -99.025227200000003]	3	2011-09-01 02:39:52	@erikjandro zaz!!! Zaz!! Zaz!! Yacuza... Ah no Vdd..... Ham no brow recuerda que lo touch se moja y vale pilin
[41.716852770000003, -74.084895759999995]	3	2011-09-01 02:44:52	@bre Are you an active ham?  Is there still (ever?) a ham shack at @nycresistor?  If not, get licensed and work CW (morse) around the world!
[42.0854237, -86.416991499999995]	3	2011-09-01 02:47:45	And y'all betta go ham too! Lol
[28.083528170000001, -82.416036399999996]	3	2011-09-01 03:01:42	MUST WATCH!Lmfaoo @SpokenReasons Went HAM On this Video! I still caint stp laughin! Check out this video on YouTube:  http://t.co/o0Wifqw
[40.693103899999997, -73.951522170000004]	3	2011-09-01 03:20:33	Ima boutta go ham
[33.947614430000002, -118.33228647999999]	3	2011-09-01 03:21:00	About to go HAM
[36.604148860000002, -121.84622955]	3	2011-09-01 03:50:32	The Christmas season has officially kicked in! I just saw a Christmas ham ad on both PDI and Star.
[27.464187200000001, -80.343594800000005]	3	2011-09-01 04:17:29	We bout to go ham
[42.454744820000002, -83.090326809999993]	3	2011-09-01 04:24:43	@__BeeMine *ham
[41.467607370000003, -87.695005769999995]	3	2011-09-01 04:25:24	@NashDigga Lmao It's Cool Bro Ham
[36.129925999999998, -79.857033490000006]	3	2011-09-01 04:44:46	I'm at Ham's Restaurant (3709 Battleground Ave., New Garden Rd., Greensboro) http://t.co/YpNdMfh
[31.863974200000001, -90.389075300000002]	3	2011-09-01 04:55:53	I like sum old skool rap songs...them nikkas was goin ham #BackInTheDay
[47.621689799999999, -122.35638046]	3	2011-09-01 04:56:14	@ibdatsdotgrl Shit, girl. I was tired of the Ham the year after I moved there.
[47.622240069999997, -122.35256481]	3	2011-09-01 05:03:06	@ibdatsdotgrl Next August, I'll be out of the Ham.
[36.870074500000001, -76.433140499999993]	3	2011-09-01 05:24:33	Waab @Ms757BAD for going n on @Ordinary_Rantae TL he's abt to go HAM!
[30.259006500000002, -87.66405159]	3	2011-09-01 05:24:45	@taylorpeake need ur em address. Can you, would you could you pick your storyline book pg127 email it to me pg132: eat green eggs and ham?
[38.028802800000001, -84.503398899999993]	3	2011-09-01 06:28:57	I would go ham on that subject but I won't do that
[44.802733199999999, 20.477968220000001]	3	2011-09-01 08:17:40	Doruchak ham and eggs
[34.0162628, -117.4968008]	3	2011-09-01 08:40:17	Bout to go Ham on this #twitterafterdark its finna get real ratchet in here #swagg
[29.649358899999999, -95.146150199999994]	3	2011-09-01 09:11:26	About 2 go ham @ the gym!!!
[34.0162628, -117.4968008]	3	2011-09-01 09:27:24	Thank u boo #teamfollowbackRT @TooEasyAMG: #nowfollowing @amariie89 she go HAM #twitterafterdark
[35.107439800000002, -78.182331300000001]	3	2011-09-01 10:39:14	T.I going ham...
[34.861430310000003, -82.404246929999999]	3	2011-09-01 11:33:54	Breakfast with a friend (@ Tommy's Country Ham House) http://t.co/Uy0ReVx
[39.964469649999998, -86.116141600000006]	3	2011-09-01 11:36:32	@DPenny13 ur twitcon goes ham
[34.861430310000003, -82.404246929999999]	3	2011-09-01 12:02:49	I'm at Tommy's Country Ham House (214 Rutherford St, Greenville) http://t.co/sHo4wjA
[38.897846749999999, -77.006133489999996]	3	2011-09-01 12:31:10	Ham, egg, and cheese sandwich soon (:
[33.451099999999997, -86.889362000000006]	3	2011-09-01 12:48:11	I go HAM, Cam Newton! #weezy #letsgo (@ Lawson State Community College) http://t.co/Rvl8Vlp
[39.151753399999997, -92.687083299999998]	3	2011-09-01 13:09:24	Scrambled wggs with cheese and ham ahh mannnnn
[38.811033850000001, -76.953306650000002]	3	2011-09-01 13:36:34	My son is going ham on me right now Lls
[38.30084746, -85.540703469999997]	3	2011-09-01 13:50:18	@iLUST_4yu u b goin HAM ON PPL
[35.597945000000003, -84.470569400000002]	3	2011-09-01 13:53:34	On here going ham... @macaylajayyify
[33.643628059999998, -86.651151830000003]	3	2011-09-01 13:53:44	@SRCHAMP4 still in the ham headed to sports PLEX to workout & ball...out here on 280
[38.969732100000002, -76.9367965]	3	2011-09-01 14:39:00	They goin ham wit these violation policies
[38.704621500000002, -90.306528700000001]	3	2011-09-01 14:47:29	I'ma Need UMSL To Get This Shuttle Schedule In Order ASAP B4 I Go Turkey-Ham N This B*tch http://t.co/VGAV8Hm
[41.489770999999998, -81.525226599999996]	3	2011-09-01 14:52:14	goin ham
[30.014338219999999, -90.040454120000007]	3	2011-09-01 14:55:08	Dressing, stuffed bell peppers, turkey, ham, gumbo, yams.
[29.65673, -95.280090000000001]	3	2011-09-01 16:10:05	U can't do nothin were I stay at HPD be goin ham..they don't play no games ova here
[30.405315730000002, -91.124402329999995]	3	2011-09-01 16:11:54	Ten more days til I'm 21can't wait I'm going ham 
[36.111525110000002, -79.784367549999999]	3	2011-09-01 16:30:31	I'm at Ham's Restaurant Lakeside (699 E Cone Blvd., St. Jude St., Greensboro) http://t.co/rgpcLHV
[35.370028619999999, -80.722569359999994]	3	2011-09-01 16:36:05	@MrGoHardScrilla u going HAM against usc sat?!?!
[38.601514569999999, -121.42939244999999]	3	2011-09-01 17:09:46	Went ham today. I work hard.
[33.497487059999997, -80.85106055]	3	2011-09-01 17:13:52	“@PrimaMelanita: @Ham_B_Smooth she lying. she just want some of that Ham Spam!!! #meat!!” lmao Mel u slo
[31.680116000000002, -106.28798020000001]	3	2011-09-01 17:17:24	haa my iPod is goin HAM(x #yeeeebuuhhhddyyy
[33.504269540000003, -86.81289726]	3	2011-09-01 17:34:56	I had a dream I went to the mall and went ham
[40.663178899999998, -74.233695400000002]	3	2011-09-01 17:39:11	Having the new monthly special - Black Forest Ham & Turkey. Its Subway: Eat Fresh! (@ Subway) http://t.co/SJm6CQW
[38.980781239999999, -76.938722189999993]	3	2011-09-01 17:59:02	Geez @Ripster007R and I going ham for lunch lmfao  http://t.co/zw7Xzp2
[33.929360000000003, -84.348290559999995]	3	2011-09-01 18:03:05	I'm at The HoneyBaked Ham Company (1165 Perimeter Ctr W, Atlanta) http://t.co/TNHnxeK
[41.5082381, -74.020296049999999]	3	2011-09-01 18:08:59	I don't eat pork but this dude going ham@jsmith
[35.189878030000003, -80.908234739999997]	3	2011-09-01 18:26:53	Praise God for Mordecai Ham!  #God
[44.040610100000002, -75.725813000000002]	3	2011-09-01 18:40:05	@_MACDiva #skins goin #ham
[38.927173019999998, -77.556572560000006]	3	2011-09-01 18:58:08	@ffrancescamarie Damnn I see. You're going ham #notgood
[28.613142849999999, -81.195721500000005]	3	2011-09-01 19:12:12	Bout to use this frustration that 90 minutes of chem just gave me to go HAM at the gym!!
[32.969847100000003, -82.804994199999996]	0	2011-08-29 01:15:17	Jay z and kanye need to perfom ham
[41.570560460000003, -93.644869799999995]	0	2011-08-29 01:15:22	Lmfaooooo I'm Mad He Went Ham On The Chicken Bout Crossing The Road Lol
[41.273124629999998, -81.822379999999995]	0	2011-08-29 01:24:34	Please do ham please
[36.13163471, -80.074364660000001]	0	2011-08-29 01:24:40	Yo kayne goin ham on the stage
[41.447150000000001, -81.636200000000002]	0	2011-08-29 01:31:31	RT @JoJoViliageGirl: my TL is going ham with kanye & jay! yessss :)
[41.553075200000002, -87.172545799999995]	0	2011-08-29 01:32:53	Errbody on my #TL goin ham
[45.29090703, -93.233278639999995]	0	2011-08-29 01:47:20	I'm at Maxx Bar & Grill (17646 Central Ave, Ham Lake) http://t.co/K6ldydz
[39.962577699999997, -86.115677120000001]	0	2011-08-29 01:49:41	Neyo is goin ham no lie
[36.914426300000002, -76.206494599999999]	0	2011-08-29 01:53:18	@LL_Cool_Jones_ oh we go HAM.
[34.149318399999999, -117.4801468]	0	2011-08-29 01:54:11	@KingstaysPOSTED yessir !! Nxt projekt "register'd rapper offernder" ...#HAM
[39.334786999999999, -76.608962000000005]	0	2011-08-29 01:55:00	@AFFIONCROCKETT Be going ham
[40.71591832, -73.807407220000002]	0	2011-08-29 02:01:58	Feeling the adele song, she's going HAM right now
[42.543411480000003, -70.940687670000003]	3	2011-09-01 19:20:04	I have been craving ham and cheese subs for a week
[28.336497040000001, -82.255385869999998]	3	2011-09-01 19:24:19	I just left the chiropractor & the doctor was GORGEOUS!! Lawd Ham Mercy!! My back feels great! BUT I told him I'll be bk nxt wk lol #lusting
[39.997964860000003, -83.109199520000004]	3	2011-09-01 19:34:10	@Laid_back_Dude bro ham
[39.115668999999997, -74.724759599999999]	3	2011-09-01 19:40:31	i go HAM on the double dog.
[28.026757320000002, -82.522924489999994]	3	2011-09-01 19:52:49	@Shya_Lamour What it's looking like we on for da day let's go ham #StudioTime
[39.118404980000001, -91.844967120000007]	3	2011-09-01 20:01:53	@SaraHotop I'm hung, Horney & go Ham.  #greatTripleH's to have sonnySon
[32.719318389999998, -96.875999449999995]	3	2011-09-01 20:14:29	Large zesty ham & cheddar, add sausage and light on the sauce! (@ CiCi's Pizza) http://t.co/QTtYOH1
[39.767037369999997, -76.967891129999998]	3	2011-09-01 20:16:40	@MAKWALL is goin ham ordering pizza
[33.827450710000001, -84.196024949999995]	3	2011-09-01 20:17:31	#MSR gotta twitter going Ham
[35.0861272, -106.61983677000001]	3	2011-09-01 20:24:22	CEOs #ham
[33.94546562, -118.39742565]	3	2011-09-01 20:28:20	@YardHouse pizza ham and pineapple, and a grilled pastrami sandwich!
[30.008862100000002, -90.016287700000007]	3	2011-09-01 20:33:17	About to eat a nice ham burgers
[37.143777100000001, -93.295518799999996]	3	2011-09-01 20:44:48	@MC8908 It is worse, because at least HSM on ice was marketed towards children. Haha. When is it? (HAM!!)
[19.373007999999999, -99.163201000000001]	3	2011-09-01 20:45:00	A comer ham ham ham!!! (@ Italiannis Pabellon del Valle) http://t.co/x5AWhJm
[31.569122409999999, -84.102507939999995]	3	2011-09-01 20:51:23	lil bro Finna go ham at Dougherty Middle...QB & DB
[30.641677550000001, -90.470837290000006]	3	2011-09-01 21:00:33	Den go ham
[33.531479910000002, -112.12728137000001]	3	2011-09-01 21:56:10	@AyLola goin HAM in front of that mirror!!! Lol
[33.522458999999998, -80.853272000000004]	3	2011-09-01 22:01:07	listen 2 da cater 4 diz junk go ham word
[33.428910119999998, -86.853447299999999]	3	2011-09-01 22:10:49	@mstashia13 Im in da ham! Bored as Eva. Where u at
[36.064277410000003, -90.584039149999995]	3	2011-09-01 22:19:52	@Charitykay some form of strange ham an cheese sandwich
[39.392155989999999, -84.494871680000003]	3	2011-09-01 22:55:52	"FIRE ATTACK; I AM HOT, YA'LL ARE JUST SOME MILD SAUCE ;)" - @MacMiller 's #SWAG goes HAM!
[40.765924810000001, -73.884879290000001]	3	2011-09-01 23:30:22	@uzhussain half past HAM.
[33.588470190000002, -84.577994509999996]	3	2011-09-01 23:33:02	@bourneWavy naw no beef here just goin ham lol but I'm fine just gettin in from work
[41.714904140000002, -86.174661]	3	2011-09-01 23:43:47	Mmm ham and pineapple pizza.
[38.399585399999999, -78.857628599999998]	4	2011-09-02 06:05:42	Six foot seven foot, the definition of a rapper going absolutely HAM on a track #weezy
[40.141925860000001, -75.162593330000007]	4	2011-09-02 06:38:10	@iPrettyDej_24 U going HAM on my #TL
[42.420014790000003, -82.94493937]	4	2011-09-02 07:19:44	Lmao she was going ham
[33.747723579999999, -117.94630814999999]	4	2011-09-02 07:28:45	@october_sorrow uh uh i know. Book ve roi. Noi truoc cai ham quá nè. Tuan nay t di lam roi ah =)) kiem' mo' von' trc khi vot di VN
[32.506359570000001, -111.2687088]	4	2011-09-02 07:36:18	This lightning is going ham!!! :0
[34.148866249999998, -80.962711150000004]	4	2011-09-02 08:56:14	@kaseklosed_14 men am go ham!
[37.249534130000001, -112.95682406]	4	2011-09-02 11:30:45	@JoyrexJ9 "What is this... 'ham' of which you speak?"
[39.994430829999999, -83.017491129999996]	4	2011-09-02 11:58:06	@chrisjones859 #HAM
[40.735174200000003, -73.724682000000001]	4	2011-09-02 13:07:28	LOL they Goin ham rite now@PUMPSandLAPERLA: Dark pine foamposites RT @TriniChanel: WHT NEW KICKS IS COMMING (cont) http://t.co/vOIysWU
[38.840816619999998, -77.08720975]	4	2011-09-02 13:10:01	Time for the willing no ham breakfast sandwich #hungry (@ Best Buns Bread Company) http://t.co/NNKaypE
[40.737129199999998, -73.721967950000007]	4	2011-09-02 13:12:22	WHT U DOIN FOR LABOR DAY WEEKENDS @PUMPSandLAPERLA: Lmaoo I know RT @TriniChanel: LOL they Goin ham rite (cont) http://t.co/oxuc8NN
[35.787136779999997, -90.690556459999996]	4	2011-09-02 13:36:29	Man dat trust issues track go ham!
[33.96863424, -83.408928299999999]	4	2011-09-02 14:23:33	I'm abt to go HAM LOL (:
[37.97054, -87.450680000000006]	4	2011-09-02 14:27:09	I be goin ham An upgrade from bologna
[32.343049720000003, -93.215524549999998]	0	2011-08-29 02:07:51	#YouNeedMe like I need ham&lt;3.
[36.870555099999997, -87.4943995]	0	2011-08-29 02:10:35	I shake life nd I go ham Damn could have sworn dat was my song ? N my Lito voice
[30.203786340000001, -81.611966379999998]	0	2011-08-29 02:15:21	Baby going HAM!!!!!
[35.064427600000002, -80.879292800000002]	0	2011-08-29 02:15:27	Chris goin ham
[33.864386830000001, -84.185145449999993]	0	2011-08-29 02:21:52	Y'all going ham
[48.749795939999998, -122.44832141000001]	0	2011-08-29 02:23:14	@Trinzy I know, eh? :( We'll see him again, it won't be exactly like when he lived in B'ham, but we'll see him again.
[40.030704929999999, -83.035551380000001]	0	2011-08-29 02:23:58	Jessie J would go ham on a gospel song...
[42.047108870000002, -70.685643720000002]	0	2011-08-29 02:27:08	@ashphilo he just went #ham
[33.980277780000002, -84.213333329999998]	0	2011-08-29 02:32:39	"@QU3PID: Damn Beyonce preggo & still going ham on stage"
[39.941788320000001, -82.971898909999993]	0	2011-08-29 02:42:57	MA NIGGGGGA TYLER, THE CREATORRRRRR WINSSS BEST NEW ARTISTTTT, #VMA AND his mama went HAM for her son! Lmao :)
[34.894035000000002, -82.090519049999997]	0	2011-08-29 02:45:11	"@ResolutePrince: His Mom went IN" str8 ham! Lol
[41.547940199999999, -81.563159159999998]	0	2011-08-29 02:45:34	BOUTO GO HOME & GO HAM FOR NO REASON AYEE
[35.576036090000002, -97.54316025]	0	2011-08-29 02:49:41	@JenningsHammack I got you j ham
[38.685354760000003, -76.995261880000001]	0	2011-08-29 02:51:10	Hampsters Goin Ham! Lol
[33.678611109999999, -84.227500000000006]	0	2011-08-29 02:51:12	S/O TO EVERYBODY ON MY TL RIGHT NOW MANNNNN YALL GOING HAM LMAO SHIT TOO FUNNY YO WORD I'M DEAD IN DIS BIT
[40.633161100000002, -74.403595850000002]	0	2011-08-29 02:51:12	Free @always_bellaVix ' Dhat Ass In Twitter Jail ' :p ' Finqers Was Goin HAM Across That Keyboard .
[41.990963299999997, -87.657699429999994]	0	2011-08-29 03:06:16	˙sƃuıɥʇ ʇɐ ʞool noʎ ʎɐʍ əɥʇ əƃuɐɥɔ oʇ ʇoƃ əʌ,noʎ RT @TeenSwagQuote good qoutes #HAM
[39.290483399999999, -84.518995200000006]	0	2011-08-29 03:13:23	He going ham man !
[29.9684919, -90.088764299999994]	0	2011-08-29 03:21:57	I CANT wait to see Fashion Police, Joan is going to go HAM....
[42.419980189999997, -82.945790430000002]	0	2011-08-29 03:22:09	@LisaLenora why you such a ham n cheese?
[43.134232279999999, -73.67027831]	0	2011-08-29 03:25:09	He's going #ham
[32.634233100000003, -83.632785699999999]	0	2011-08-29 03:25:34	Wayne goin Ham!
[38.830119410000002, -76.990876290000003]	0	2011-08-29 03:26:06	@RealLilTunechii  going ham dammmmmnnnn
[42.226944439999997, -83.630555560000005]	0	2011-08-29 03:26:25	Lmfao RT @PrinceCharmingP: I bet Lil Wayne breath smell like green eggs and ham
[30.006375389999999, -92.303440429999995]	0	2011-08-29 03:26:34	Lawd weezy goin HAM #hateonit
[28.083343979999999, -82.41602159]	0	2011-08-29 03:26:36	MY BAE GOUN HAM!!!!!!!!!!!(((((:
[42.424028, -82.968895000000003]	0	2011-08-29 03:27:00	MY NIGGA GOIN HAM!! WEEEZY
[35.751200400000002, -78.558359699999997]	0	2011-08-29 03:27:05	That Nigga Goin Ham !
[38.887912450000002, -76.906315480000004]	0	2011-08-29 03:28:08	Wayne  just went ham
[41.632359940000001, -83.656258859999994]	0	2011-08-29 03:30:12	"@ToyaWright: oMG @liltunechi is going Ham.lol" Going Nuts!!!!
[42.232036600000001, -83.473576699999995]	0	2011-08-29 03:30:21	RT @ToyaWright: oMG @liltunechi is going Ham.lol
[40.044913039999997, -75.147985000000006]	0	2011-08-29 03:30:45	RT @ToyaWright oMG @liltunechi is going Ham.lol
[31.5566107, -91.366743799999995]	0	2011-08-29 03:35:58	I'm in dere tomar... Goin to snag dat #C4 on em... I kno its goin ham...
[41.517420989999998, -81.469787400000001]	0	2011-08-29 03:38:36	Hahaha @LilTunechi was goin ham at tha vma's
[41.839776569999998, -87.866691930000002]	0	2011-08-29 03:44:44	@YoCoStarr u went Ham real Quick
[35.976922999999999, -78.80744]	0	2011-08-29 03:54:51	JayZ & Wayne beefing because . JAYZ song " I Go Ham " he dissed LIL WAYNE .. & LIL WAYNE replied back with a diss too
[30.84169, -83.295079999999999]	0	2011-08-29 04:01:38	My TL GOING HAM
[40.633481740000001, -74.006588460000003]	0	2011-08-29 04:07:35	I'm at 100FUN (932 60th St, Between 9th Ave & Ft. Ham, New York) http://t.co/OfRhaaE
[39.9042642, -104.79315518]	0	2011-08-29 04:13:53	Ah, not for me. I don't like ham in my burritos, but I'll get one for you! @DiirtyDianer!
[42.554559759999997, -70.846395549999997]	0	2011-08-29 04:40:17	@SlimPickenzs @dlegend10 this man is really #HAM I don't think he knows where he even is right now! Haha he's on trip #5 to the bathroom!
[35.952277500000001, -83.934716420000001]	0	2011-08-29 04:48:57	Bout to go ham on flag football tomorrow
[40.00404314, -83.009080780000005]	0	2011-08-29 04:55:03	@ZFSBizon me and you went ham during study hall 1st semester lol
[41.585221199999999, -81.538399499999997]	0	2011-08-29 05:10:40	excuse me ??? what are you talking bout ? RT @NoDaysOff_NFL Lol You Be Going Ham
[32.555667880000001, -92.902259830000006]	0	2011-08-29 05:11:55	Yalll goiin ham!!! Huh?
[34.679220970000003, -118.10488533]	0	2011-08-29 05:19:12	Breezy went HAM as always #swag
[40.603782350000003, -74.309936239999999]	0	2011-08-29 05:22:20	@gatorade_phene we hit up taco belll and go #HAM
[42.278179999999999, -71.116990000000001]	0	2011-08-29 05:28:09	@SwagMeTFOut_ autocorrect did that. And lol he's gonna go ham, if he keeps his grades up.
[47.619770000000003, -117.36947000000001]	0	2011-08-29 05:47:56	@jumana_H KAAAAAAK ee ham fekkra 7elowa walah ;D bs akhaf yghma 3alich hehehe
[40.588598849999997, -74.088751990000006]	0	2011-08-29 05:48:19	@experience_josh broo ham
[33.841420630000002, -118.12258095999999]	0	2011-08-29 05:50:15	@swagallday4u Okay 1. When did u start saying HAM?  2. Y
[40.813077300000003, -73.797681299999994]	0	2011-08-29 06:18:45	Dzeko also went HAM I see. #PremierLeagueReview
[40.95292937, -73.892887470000005]	0	2011-08-29 07:26:15	ever since I had that dream where I was going #HAM brushing my teeth I've been obsessing over my teeth, brushing & flossing them odeeeeeeee!
[36.128100430000003, -115.16452789]	0	2011-08-29 07:28:41	All the AZNs are here! Gita aka @allie_sarnataro and @contesita are here! Gita is in love with AZN hipsters! #HAM http://t.co/CtCsPOA
[39.658665300000003, -74.958541999999994]	0	2011-08-29 07:40:13	People went ham 2nite...much love to my besty/bro happy b'day again
[47.619770000000003, -117.36947000000001]	0	2011-08-29 08:39:37	@Hind_Alo ee ham zain 3ashan t3dlen nomtech 7ag el3eed o eldawam hehehe ;D , shlonech !!? ;D
[29.649317799999999, -95.145980199999997]	0	2011-08-29 09:15:07	About 2 go ham @ the gym!!!!!
[34.861430310000003, -82.404246929999999]	0	2011-08-29 11:17:35	Back and on the right track with @haroavo (@ Tommy's Country Ham House) http://t.co/x66ryiu
[38.953127000000002, -77.021829999999994]	0	2011-08-29 11:53:56	I'm at 651 Ham (Washington D.C.) http://t.co/d4n1yGe
[38.953127000000002, -77.021829999999994]	0	2011-08-29 11:53:56	I just ousted Tiffany S. as the mayor of 651 Ham on @foursquare! http://t.co/Irfyxmw
[40.896000000000001, -74.076999999999998]	0	2011-08-29 12:13:49	#Weather report by ham,United States UTC:12:14 * Sun - Temp: 62F - Press: 1011 in - Humidity:77% - Wind:Calm * #wx #meteo
[32.685442870000003, -96.797003810000007]	0	2011-08-29 12:45:30	I ain't even listened to all of carter 4 didn't like what I heard but this RED album going #ham
[35.19498634, -84.846999550000007]	0	2011-08-29 13:07:25	This just in: The hamburgler is not convicted of stealing ham. McDonalds to issue press release at noon.
[35.04282113, -89.665423989999994]	0	2011-08-29 13:23:17	Hungry? Stop by @squarebeans for a Bagel, ham, egg & cheese sandwich! Your stomach will thank you!
[43.057974979999997, -87.947916820000003]	0	2011-08-29 13:37:56	My TL goin ham already lol
[35.911924130000003, -79.049077030000007]	0	2011-08-29 13:45:56	Ham (@ UNC - Hamilton Hall) http://t.co/vYslfij
[33.810655300000001, -84.392562499999997]	4	2011-09-02 14:39:28	@Redberry_Slim lmao..Ham Queen
[30.280738270000001, -97.807189170000001]	4	2011-09-02 14:46:57	I'm at Texas Honey Ham Company in Austin, TX http://t.co/xyEBOkA
[40.117235229999999, -83.093075749999997]	4	2011-09-02 14:52:07	Going ham! (@ Life Time Fitness) http://t.co/mX8K5af
[35.7929605, -78.672075820000003]	4	2011-09-02 14:52:42	I will not eat green eggs and ham, but a venti mach?? Hell yes.
[38.137998209999999, -121.28936492]	4	2011-09-02 15:11:05	I'm at Apple Market (lockeford street, ham ln, Lodi) http://t.co/G1OJLhe
[35.030322480000002, -89.997961509999996]	4	2011-09-02 15:12:47	I could really use a ham/Swiss souffle from panera for breakfast #delicious
[30.026137940000002, -90.069921370000003]	4	2011-09-02 15:16:39	Get me out of here. I wanna go ham at a hurricane party!!
[35.082954000000001, -106.61954292999999]	4	2011-09-02 15:42:35	I do not like green eggs and ham I do not like them Sam I am
[32.603965930000001, -85.496521860000001]	4	2011-09-02 15:46:42	@sloan_davis I miss you too! When you goin to the Ham??
[30.383796270000001, -91.145060060000006]	4	2011-09-02 15:46:47	Going #ham
[41.360673660000003, -72.185857290000001]	4	2011-09-02 15:50:15	3 days of summer left, better go #HAM
[37.693316039999999, -122.06701572999999]	4	2011-09-02 15:56:52	Bacon,ham,egg,cheese crosiant with a Gatorade
[38.038107250000003, -84.504283319999999]	4	2011-09-02 16:07:53	As far as Matthew Fox going HAM on that bus driver all I have to say is HE WAS JACK ON LOST. If I were his attorney I would simply say that.
[40.020230599999998, -75.160409200000004]	4	2011-09-02 16:12:03	In skool goin ham LOL
[38.916100999999998, -92.336810999999997]	4	2011-09-02 16:32:05	I'm at Honeybaked Ham http://t.co/GHkXI1g
[39.76518205, -75.523787799999994]	4	2011-09-02 16:42:19	Boutta go ham on the job sesrch
[33.759156500000003, -118.0262202]	4	2011-09-02 16:49:41	One year plus one day anniversary. (@ Ham 'n Scram) http://t.co/8OXUZLM
[33.856321690000001, -84.590113160000001]	4	2011-09-02 16:54:25	I'm at HoneyBaked Ham (1133 East West Connector Road, Austell) http://t.co/Ujsu9qx
[40.691490000000002, -74.080609999999993]	4	2011-09-02 17:24:44	Varsity Team , Going HAM !
[39.764915999999999, -75.527355549999996]	4	2011-09-02 17:33:19	Coop better goo HAM today.
[33.851149399999997, -117.8586914]	4	2011-09-02 17:40:11	Ham sourdough sandwhich n some fries :-) :-) :-)
[30.280660000000001, -97.807226999999997]	4	2011-09-02 17:41:58	I'm at Texas Honey Ham Company (3736 Bee Caves Rd Ste 6A, West Lake Hills) http://t.co/Z8X7OB8
[44.998756899999997, -93.2406699]	4	2011-09-02 17:54:13	Go #ham on the track so my family can eat... @Real_TradeMark
[38.906736109999997, -77.029930559999997]	4	2011-09-02 17:58:54	@odiolasgalletas what up Bro-ham.
[39.292360000000002, -84.540090000000006]	3	2011-09-08 15:24:35	-snorts- Go HAM and spam xD @nathanjomo's new catchphrase
[42.950366510000002, -78.90918911]	3	2011-09-08 15:24:41	Going ham at 11:30 nbd.
[41.459317169999998, -81.783380339999994]	3	2011-09-08 15:41:16	lets just go ham this weekend !
[30.030329859999998, -90.045600140000005]	3	2011-09-08 15:45:52	I'm finna qo ham for yall
[30.6167376, -96.345914500000006]	3	2011-09-08 15:50:41	@Grecia__Lopez thank you love! I'm soooo stoked. We be going HAM :)
[38.801599199999998, -90.315449599999994]	3	2011-09-08 15:58:25	I'm #TL be goin ham
[38.668880000000001, -76.875799999999998]	3	2011-09-08 16:05:02	They only started us out w/ 6 of em. I'm goin #HAM w/ ALL 6
[40.984483560000001, -73.811013560000006]	3	2011-09-08 16:31:20	Going ham on all my word games
[39.020193570000004, -77.492300029999996]	3	2011-09-08 16:31:21	@Cakk15 go ham
[30.443915059999998, -91.110028619999994]	3	2011-09-08 16:40:37	.ima EAT a sandwich frm da HoneyBake ham place
[30.443915059999998, -91.110028619999994]	3	2011-09-08 16:41:13	.ion really eat sandwich but Subways &HoneyBake ham
[43.105683689999999, -88.007231000000004]	3	2011-09-08 16:41:36	Eat fresh. Sub of the month turkey and ham style... Yum Yum (@ Subway) http://t.co/lOFIr3a
[35.076999100000002, -80.721575799999997]	3	2011-09-08 16:52:43	Hard work gonna pay off going ham in the ymca doing some lifting
[30.45298004, -91.126674289999997]	3	2011-09-08 16:55:51	.at da HONEY bake HAM
[39.764780700000003, -84.191991799999997]	3	2011-09-08 17:10:28	http://t.co/MnlmHM6 - Treluv937 goes ham!!!
[30.450015029999999, -97.732951909999997]	3	2011-09-08 17:32:15	What's HAM mean
[42.7874458, -71.095217880000007]	3	2011-09-08 18:04:38	@Wendys #HeyWendy my dream cheeseburger has bacon, ham, & 2 kinds of cheese!!!
[34.890138890000003, -81.051111109999994]	3	2011-09-08 18:05:36	My mentions going Ham rightnow!
[33.631800060000003, -112.42518661]	3	2011-09-08 18:21:22	ham & cheese with some pretzels and caffeine free coke. #ImFancyHuh
[36.104149999999997, -78.296300000000002]	3	2011-09-08 18:57:54	mm going ham!
[40.513036679999999, -74.492438519999993]	3	2011-09-08 19:11:58	Maryland's new unis........ #HAM
[32.7474761, -117.160284]	3	2011-09-08 19:21:27	Was craving a ham/turkey club...nice display of Chargers support here !!! (@ Which Wich Superior Sandwiches) [pic]: http://t.co/KItVNbm
[40.48873889, -74.438885760000005]	3	2011-09-08 19:30:09	@sliceof_HAM happy eighteenth Hanna! go ham!
[42.505544399999998, -83.235313899999994]	3	2011-09-08 19:31:27	Gotta go ham theirs nothin else to say
[19.426390000000001, -99.161150000000006]	3	2011-09-08 19:32:37	Ham ham :) (@ El Buen Menudo) http://t.co/jh4BLS3
[30.52725452, -91.195343550000004]	3	2011-09-08 19:41:31	Professor just said she bout to go ham
[30.619065379999999, -96.347771080000001]	3	2011-09-08 20:00:02	Just went HAM and cheese on this cupcake! http://t.co/6jTN7yR
[29.72724973, -95.344044060000002]	3	2011-09-08 20:02:53	I'm really not trying to have any h.w. next week. I wanna enjoy the. J.Cole. concert with no worries.  So I'm going HAM this week.
[35.25825923, -89.858725680000006]	3	2011-09-08 20:08:51	@Oh_SooCONCEITED finna go ham on this one in a min!!
[39.250477429999997, -77.255449920000004]	3	2011-09-08 20:22:09	Niggas go ham for no reason right nowadays
[30.758017989999999, -88.137485710000007]	3	2011-09-08 20:23:05	*nP ham ... And fist pumping..
[45.400443969999998, -122.74318164]	3	2011-09-08 20:26:54	turkey/ham $5 foot long at Subway this month, .75 more than 6". buy it, eat for 2 days. #LikeABoss
[39.857646979999998, -75.387058800000005]	3	2011-09-08 20:46:36	IM GOIN HAM!! http://t.co/jNxBcu5
[34.624588029999998, -89.972618670000003]	3	2011-09-08 21:21:39	My Boi going Ham @ImDatOtherNigga  http://t.co/sDw5Lfp
[33.473587799999997, -86.891451500000002]	3	2011-09-08 21:22:13	@yur_lexxy in b ham
[34.624527950000001, -89.972438969999999]	3	2011-09-08 21:23:32	@Lil_Don23 my Boi going Ham  http://t.co/663dYwM
[34.624588029999998, -89.972618670000003]	3	2011-09-08 21:24:35	@Lil_Don23 my boy going ham http://t.co/ZFNWndf
[42.93599992, -88.078164749999999]	3	2011-09-08 21:38:27	Can't wait to watch my boys go HAM today! #packers #REPEATORDIE #greenandyellow #BeGreat
[33.404303609999999, -86.768821590000002]	3	2011-09-08 21:44:26	#np ham!
[42.827732259999998, -73.94224226]	3	2011-09-08 22:04:39	Apparently Eva Mendes is going HAM at the Union gym right now?
[40.740096999999999, -74.001714000000007]	3	2011-09-08 22:09:55	Ham & Gruyere (@ Golden Crepes) http://t.co/xpBuXXq
[29.704840709999999, -95.551133219999997]	3	2011-09-08 22:40:51	@iTzKiiDFRESH_RT u been going Ham on twitter today all smiles my way
[33.201218609999998, -87.552325249999996]	3	2011-09-08 23:19:39	Pres. Obama is going HAM on this Presidential Address.
[44.967249809999998, -93.280716659999996]	3	2011-09-08 23:20:34	dang barry is going ham
[25.829217010000001, -80.275872460000002]	3	2011-09-08 23:36:33	Obama is going #HAM
[33.822231440000003, -118.20921714000001]	3	2011-09-08 23:40:04	RT Trey songz go ham
[36.111525110000002, -79.784367549999999]	3	2011-09-08 23:41:52	I'm at Ham's Restaurant Lakeside (699 E Cone Blvd., St. Jude St., Greensboro) http://t.co/o5JSnDF
[25.96832229, -80.357322769999996]	3	2011-09-08 23:42:05	#OBAMA is going HAM on Congress
[19.426206000000001, -99.166250000000005]	3	2011-09-08 23:47:02	Le traemos a la renta un hermoso lugar para vivir (@ Depa Ham) http://t.co/XW54sJe
[42.41964669, -82.944868290000002]	3	2011-09-08 23:48:39	Lol Ik he Gone ham
[32.299179250000002, -90.207011219999998]	3	2011-09-08 23:49:37	@_NATurally_Bad Dey be goin ham n there.!
[25.765470000000001, -80.230000000000004]	4	2011-09-09 00:00:52	Going #ham 2nite
[40.7932074, -73.946231499999996]	4	2011-09-09 00:02:07	#FashionNightOut = #HAM http://t.co/C9M1hmm
[31.534637329999999, -97.128637010000006]	4	2011-09-09 00:02:24	Me & my baby goin HAM on this Bushs.!! #WeHungry
[35.84238964, -80.365297549999994]	4	2011-09-09 00:12:23	Obama going #ham
[42.419761800000003, -82.945425490000005]	4	2011-09-09 00:15:29	I'm telling y'all right jermichal Finely is bout to go ham
[38.689382430000002, -121.29649168]	4	2011-09-09 00:20:57	Sore throat. Allergies goim ham. My equilibrium is array
[28.523804420000001, -81.157096229999993]	4	2011-09-09 00:50:11	Damn lol Arron went ham
[43.036023370000002, -78.829371330000001]	4	2011-09-09 01:08:02	Going ham with this c4 #juiced
[41.825941299999997, -87.618943549999997]	4	2011-09-09 01:18:11	Aaron Rodgers going ham
[38.45331608, -82.628610170000002]	4	2011-09-09 01:19:05	Aaron Rodgers..  #HAM
[32.522300000000001, -89.502979999999994]	4	2011-09-09 01:20:03	Okay so I'm done goin ham,lol but that's a shame I called you my friend & you pulled this shii_im good_im still famous_still jaz_& gots it:)
[34.539002400000001, -82.671726300000003]	4	2011-09-09 01:20:09	Packers are going ham
[43.031660809999998, -76.123909040000001]	4	2011-09-09 01:21:28	@richy_splinter @naklar85 @jnasharu Uhh, can Ryan Grant throw it to Jennings please? A.rodg is going HAM.
[38.670667870000003, -90.2297966]	4	2011-09-09 01:24:32	Kool no aid Smh lol RT @iAm_Replay: Ham No Burger , Hot with no Dog .. DAYUMMMM !!
[38.201095770000002, -85.651092790000007]	4	2011-09-09 01:32:40	Let's go #Packers  get this W, @rcobb18 is bout it go HAM on the NFL no lie!!!!!!!! #WeAreUK
[29.987565190000002, -90.034845500000003]	4	2011-09-09 01:36:45	ok @_ayoDREE I think now would be a good time to go HAM
[30.40632505, -86.997632949999996]	4	2011-09-09 01:51:20	oooohhh laaawwwdd mhaa dad finna qo ham behind dhis qame @crazylove122109 lol
[42.254969639999999, -83.462185450000007]	4	2011-09-09 01:59:49	@YahhBITCHyaahhh lol he a ham still .I hate the packers
[41.012961910000001, -85.763902790000003]	4	2011-09-09 02:07:04	Ham and Cheese Sandwich #clutch
[33.997865949999998, -84.574617959999998]	4	2011-09-09 02:16:37	@Ebz120 @LaurielAlesia Ebony know souija boy be going ham
[38.027402219999999, -84.536745190000005]	4	2011-09-09 02:38:27	Holy shiiit @rcobb18 is goin HAM like hes in commonwealth, #represent #BBN , have to pick him up in wavers for #fantasy
[29.86033467, -95.615425360000003]	4	2011-09-09 02:39:24	That new bs special teams rule got these athletes goin HAM
[35.749808999999999, -86.871977000000001]	4	2011-09-09 02:53:32	Baking ham popovers... yummy the blonde dragon says... (@ Cafe Miranda) http://t.co/v8Dry6C
[29.692695359999998, -95.516489759999999]	4	2011-09-09 02:54:02	@youngjuice15 go ham on every team we played against . lmao
[33.93079822, -118.336789]	4	2011-09-09 03:02:29	@StuDDaBx95 well get you a girl to kiss then bro ham .
[39.187225750000003, -75.544066959999995]	4	2011-09-09 03:29:52	@MacKnwsBest juss went ham in that tweet lol
[42.70788323, -71.154790039999995]	4	2011-09-09 03:48:46	@eltyson @jarlingomez like a meat lover's omelet, #HAM as a muuuug.
[33.580918699999998, -84.371949000000001]	4	2011-09-09 04:00:14	Da dj goin ham on da mic
[29.893203799999998, -97.909776100000002]	4	2011-09-09 04:13:52	HAM http://t.co/4j3ff98
[40.303878300000001, -76.932567399999996]	4	2011-09-09 04:26:08	&& its still early!!! We goin #HAM
[30.212671319999998, -92.02113713]	4	2011-09-09 04:33:32	@Simplyy_KeeDuh lol man going ham tomorrow. Smh #goodgirl went to the darkside I seen them tweets #wildingout
[44.95827654, -93.266631239999995]	4	2011-09-09 04:56:47	@FlyHenderson at insomnia I just need y'all to go ham on promo
[35.116187480000001, -77.061153039999994]	4	2011-09-09 05:03:12	Goin ham on da fridge Wen I get n
[33.789659999999998, -117.91549999999999]	4	2011-09-09 05:10:52	@NWRwaished aw 7eta low bs ts2lenhum , aw 3ndich shar3 lm6a3im esma " q8 star " ham ysawon ajhiza , etha tben tsawena bdon maydri ro7lehum ,
[42.299094019999998, -82.973040460000007]	4	2011-09-09 05:13:07	I do not like green eggs n ham I do not like them Sam I am
[42.299094019999998, -82.973040460000007]	4	2011-09-09 05:14:14	I would not like them here or there I would not like them n e where I do not like green eggs & ham I do not like them sam I am
[39.899309090000003, -75.266481810000002]	4	2011-09-09 05:27:03	goin ham on this McDonalds !
[33.984697339999997, -118.30712646000001]	4	2011-09-09 05:34:55	Straight went HAM on the court!!!
[33.843790499999997, -118.10217513000001]	4	2011-09-09 05:53:08	@NatalieMgonja sike I went ham on #tyla on Sunday haha
[39.326677660000001, -82.102103959999994]	4	2011-09-09 05:56:55	Love me some HAM. #hamzone
[45.533735329999999, -122.70227122]	4	2011-09-09 05:57:09	@BarbaraTitus LUNCHABLES!!! Didn't think I could love him more. He always finds ways to amaze me. I also love the ham ones.
[19.356960000000001, -99.134039999999999]	4	2011-09-09 05:57:21	@itxelitastar oka me voy a dormir. Te amo ham's, descansa muackos :D
[35.912917049999997, -79.055992880000005]	4	2011-09-09 06:14:20	#HAM  http://t.co/FoOl8UR
[29.738779999999998, -95.414739999999995]	4	2011-09-09 06:54:41	@IntoNoRes @AndyMilonakis @noreservations you guys could go #iberico #HAM together w @kanyewest
[33.511617540000003, -86.792654690000006]	4	2011-09-09 07:36:35	Love the ham!!!
[26.91133022, -80.103799820000006]	4	2011-09-09 07:43:44	Yummm ham & jalapeno Papa Johns pizza! Hellllllo Indigestion lol smh why do I do this to myself? Lol
[36.102771220000001, -115.17305057999999]	4	2011-09-09 07:58:37	#ham mmmm hmmm
[30.094006700000001, -90.507892400000003]	4	2011-09-09 11:06:19	Baww That Nigga Silk Goin Ham Early This Morning.!*
[38.387063900000001, -93.772645699999998]	4	2011-09-09 11:34:10	Ahhhhh yeahhhhhh. #spiritday I go HAM
[41.105634690000002, -81.507824900000003]	4	2011-09-09 11:48:24	@xBADDERthanYOUx  girl yes he was cute af ! Goin ham.
[39.337040510000001, -76.71269771]	4	2011-09-09 12:18:44	Somebody just threw their chicken box out in the street. These ravens going ham.
[32.996090369999997, -96.61448919]	4	2011-09-09 12:29:09	Lol #east1 finna go ham today but I wanna kno what B.L.A.C.K. Means lol
[37.797047999999997, -122.405455]	4	2011-09-09 12:35:08	Fresh bagel and ham & cheese croussant. Outha oven lord have mercy (@ Happy Doughnut) http://t.co/t1cg6r8
[40.033029560000003, -75.145556450000001]	4	2011-09-09 12:52:30	Just went HAM on my poptart & my Caprisun !
[34.983518699999998, -80.448873000000006]	4	2011-09-09 13:19:51	@BadderThanUsual Lil miss ham
[32.639667799999998, -96.857446249999995]	4	2011-09-02 18:11:04	Went ham on tha test BITCH!!! - Fiammata
[33.778422710000001, -117.48698371]	4	2011-09-02 18:11:31	@TheReal_NickMez #omg we go hard #HAM ?
[39.691262000000002, -75.6321406]	4	2011-09-02 18:12:19	@ work with trainer going HAM
[33.619759999999999, -84.47148]	4	2011-09-02 18:22:06	Lawd Ham Mercy!! T.I. jus got released and he bak in prison in ATL!! #onceyouinthesystemyouscarred
[35.892323570000002, -79.085544580000004]	4	2011-09-02 18:42:16	Just went ham on this Marketing worksheet
[44.821545659999998, -93.171642539999993]	4	2011-09-02 18:45:20	About to go ham on this sandwich.. Literally
[38.939414380000002, -94.355541160000001]	4	2011-09-02 19:26:22	Lol you smell like ham.
[31.316002990000001, -89.335597089999993]	4	2011-09-02 19:39:23	I'm off to Big Ham and the first Cougar football game. Thanks to the Hart family for the wheels!!!  @LoriJo85 @mlspin
[33.36663403, -86.827692519999999]	4	2011-09-02 19:42:08	S/o to @jimdunaway for being named best sports commentator in " Best of B'ham poll ".
[29.532283899999999, -95.118370100000007]	4	2011-09-02 19:52:03	I do not like green eggs n ham sam I am
[29.798867300000001, -95.563411299999999]	4	2011-09-09 14:24:09	The only time my girlfriend goes HAM is when she is putting it on my sandwich.
[32.970013100000003, -82.809703200000001]	4	2011-09-02 20:10:12	Starlito and Gucci mane was the first with a song called HAM
[34.323823089999998, -77.935452220000002]	4	2011-09-02 20:14:52	@bbattsss Do work fam #Ham
[46.154213300000002, -122.95106081]	4	2011-09-02 20:28:50	Well if I was the monarchs and @maxleach23 was the hilanders, then the monarchs just went ham on kelso. If that makes any sense...
[34.887093819999997, -82.38920281]	4	2011-09-02 20:31:25	@WillyFraz @mattpeter3 are we going ham this weekend? I don't think so
[33.748995399999998, -84.387982399999999]	4	2011-09-02 20:40:07	No ham!! (@ Pemberton Cafe) http://t.co/V0LDeg0
[42.74701452, -90.46231942]	4	2011-09-02 21:07:08	Bought a 10 lb smoked ham today.  Seemed like a good idea at the time.
[34.982650300000003, -85.201022699999996]	4	2011-09-02 21:25:36	Going to East Ham to watch the Canes play their 1st game in our new stadium...GOOD LUCK BOYS - GO CANES!!
[45.402083699999999, -71.948105100000006]	4	2011-09-02 21:45:13	@oneandonlypa come to sherbrooke this week-end #HAM
[38.976866090000001, -76.829107980000003]	4	2011-09-02 21:47:33	Red be going ham
[32.365020299999998, -86.303450499999997]	4	2011-09-02 22:00:52	Twitter going #HAM
[41.157319999999999, -80.630420000000001]	4	2011-09-02 22:01:18	@edisboxed lmao oh alright.. After u get off we going ham?
[32.448143600000002, -93.769782719999995]	4	2011-09-02 22:05:18	“@Handsum_duh: @MissDominique20 lol just 20 seconds of me going HAM please please please!”nooooo
[29.739840820000001, -95.460296940000006]	4	2011-09-02 22:16:33	thinkin bout goin #HAM  http://t.co/ih63zgH
[19.40946988, -99.175450799999993]	4	2011-09-02 22:33:43	Ham Ham (@ Wings Factory w/ 2 others) http://t.co/A3s59eg
[41.442173769999997, -82.681598460000004]	4	2011-09-02 22:34:17	Ok going HAM. for this LDW
[42.298721999999998, -71.409054999999995]	4	2011-09-02 22:39:14	Mord ter prink. (@ Angry Ham's Octane Bar And Grill) http://t.co/yrZRkh4
[30.532406600000002, -91.181490499999995]	4	2011-09-02 22:41:40	Still going #Ham I see....
[30.452781850000001, -91.162060550000007]	4	2011-09-02 22:45:54	Ham got digity digity dam
[34.711615199999997, -86.581860120000002]	4	2011-09-02 22:54:03	Going ham too!
[32.73733979, -91.909285179999998]	4	2011-09-02 22:56:00	@106andpark Is going ham
[33.284950950000002, -117.22508465999999]	4	2011-09-02 22:56:09	Grilled ham & cheese is one of man's best creations
[36.0908929, -79.417091099999993]	4	2011-09-02 22:59:41	@JuStGiVeMeBAGS ham no burger.  Hot no dog.  Watermelon no chicken.  Green no beans.
[40.052853300000002, -75.145315400000001]	4	2011-09-02 23:58:18	Lebron be going ham on 2k
[38.028808599999998, -84.503375399999996]	5	2011-09-03 00:28:30	@TooSmoove20 that's what I like to hear bro, keep going ham
[41.515402790000003, -90.451881999999998]	5	2011-09-03 00:31:02	@bovent I'm not a vegetarian but I dnt lik turkey but I looovvveee ham
[33.579337160000001, -85.976293620000007]	5	2011-09-03 01:13:11	In b'ham #ready2go
[32.814681530000001, -83.717939259999994]	5	2011-09-03 01:18:06	bout to go ham in golden corral
[38.867345210000003, -94.674515479999997]	5	2011-09-03 01:24:11	Offenses are going ham in this Baylor TCU game... #NoDefense
[33.9914141, -84.343083300000004]	5	2011-09-03 01:32:56	Baylor goin ham
[38.975658799999998, -90.959332230000001]	5	2011-09-03 01:53:33	Grn ega andd ham('
[28.238579980000001, -82.727719910000005]	5	2011-09-03 01:54:34	Going ham if you didn't know!!
[38.975550579999997, -90.959358109999997]	5	2011-09-03 01:54:55	Green eggs and ham ;)
[36.129925999999998, -79.857033490000006]	5	2011-09-03 02:02:33	I'm at Ham's Restaurant (3709 Battleground Ave., New Garden Rd., Greensboro) http://t.co/z3XHCLy
[36.345305439999997, -79.664536709999993]	5	2011-09-03 02:13:00	I be goin ham
[40.754747090000002, -73.967617450000006]	5	2011-09-03 02:20:12	Goin ham on the Lisa frank website. No really. I am.
[32.57915775, -96.878252380000006]	5	2011-09-03 02:33:45	Daaaaaaaaammmnnnnnnnn baylor goin ham!!!!!!
[32.934046799999997, -80.048333900000003]	5	2011-09-03 02:33:47	Robert Griffin III is going ham...
[40.535926189999998, -78.409411669999997]	5	2011-09-03 02:33:59	Baylor is going ham right now.
[29.577129360000001, -95.404047969999993]	5	2011-09-03 02:35:48	Robert Griffin III is going ham vs #14 TCU
[39.328757439999997, -82.100920590000001]	5	2011-09-03 02:36:20	I am ham
[33.494597400000004, -81.962665900000005]	5	2011-09-03 02:40:44	I so love that going "HAM" has not become part of the twitterverse. #HAM #WTT
[32.65341454, -96.886435109999994]	5	2011-09-03 03:03:11	Went ham on that food boi - Fiammata
[33.000517299999998, -117.02524876]	5	2011-09-03 03:05:22	@DEFINITELYgaron still ham?
[39.1029111, -84.511435930000005]	5	2011-09-03 03:17:35	Goin ham in Ham Co. (@ nada) http://t.co/0BbXcUB
[36.011915299999998, -115.1231049]	5	2011-09-03 03:25:13	Ok twitter, what's HAM?
[31.546170409999998, -84.161306670000002]	5	2011-09-03 03:29:47	if I was a TCU student I'd be goin ham wit my body painted doin the wave
[33.960322259999998, -118.03015714]	5	2011-09-03 03:29:50	Kicking off  the #LDW HAM with @bulldog_ent @SammySamLA and my team @JayBeltran24 @JC_Boogie @LOUIE_CRUZ   http://t.co/YpaBM6X
[42.412480350000003, -83.212820050000005]	5	2011-09-03 03:30:39	Ugh mi sister really acts lik ah ham . !
[38.911714799999999, -77.021767569999994]	5	2011-09-03 03:41:42	Many men- 50 goes HAM
[41.889410069999997, -87.651158210000006]	5	2011-09-03 03:51:19	The Publican ham flight awaits (Chicago)
[39.975399600000003, -75.205404000000001]	5	2011-09-03 04:05:41	out here with my bro @mr33stocks we goin ham
[41.92492, -71.899702450000007]	5	2011-09-03 04:10:25	Gettin ready to go ham with the lancer boys tomorrow. Ps #keyisland is officially open
[31.569358919999999, -91.375343400000006]	5	2011-09-03 04:12:06	That ham sandwich was the best or I was just hungry'
[42.492311890000003, -94.200623949999994]	5	2011-09-03 04:18:04	Twitter b goin ham
[33.755171599999997, -84.379684999999995]	5	2011-09-03 04:36:59	In the ham. For lil chris
[30.207069189999999, -90.917659139999998]	5	2011-09-03 05:03:53	2 ham n cheese sandwiches #WINNING
[37.319265819999998, -121.9191319]	5	2011-09-03 05:12:30	@Zak_Bagans You slept with Ready Cheese, while cheddar was slammin ham?
[33.431757300000001, -111.90608520000001]	5	2011-09-03 05:24:31	@17_55 I'm going HAM in my inaugural week on foursquare
[33.81895703, -85.767728199999993]	5	2011-09-03 05:34:58	When I get back to the ham smoke session wit @_GM_SnapbackX @NinoGotYoGirl @CleanCut_Chico @Pussy_TwEATer
[50.769357999999997, -120.33917427999999]	5	2011-09-03 06:02:19	We go HAM!!!!!!!
[33.858288000000002, -118.037221]	5	2011-09-03 06:03:14	No donuts. Ham, Egg & Cheese Bagel... (@ Yum Yum Donuts w/ @sammygonzo) http://t.co/3dFYwJk
[37.391876869999997, -122.04466456999999]	5	2011-09-03 06:05:56	@reegstarr roll thru the vale mcdo and go ham on a #1
[25.899896559999998, -80.309281400000003]	5	2011-09-03 06:07:21	Sleeping with my eyes open #ham
[45.514590650000002, -122.68766254000001]	5	2011-09-03 06:08:54	Oh, remember deli ham salad? That would taste good now on some marble rye with a dill pickle & chips!
[32.021884200000002, -93.718702699999994]	5	2011-09-03 06:12:31	Carter IV : ) Goes NOT Only Ham , but Honeyy Ham !
