[21.054974699999999, -86.781504470000002]	6	2011-08-28 19:29:01	#nothingwrongwith [INSERT PREDICTABLE SEX JOKE HERE]
[36.036219369999998, -89.377392650000004]	6	2011-08-28 19:40:14	I'm starving! Wtf? Sex always makes me hungry lol
[40.275086350000002, -76.843880279999993]	6	2011-08-28 19:53:03	Sex so good...do u t
[40.285443559999997, -76.84283877]	6	2011-08-28 19:57:13	Sex so good....do you remember? -Marsha Ambrosius #luvthatsong
[38.6341112, -121.34749703999999]	6	2011-08-28 20:20:25	Sex will make me feel better &lt;3
[34.126451000000003, -117.376716]	6	2011-08-28 20:29:09	Both RT @TripleOGTymLAu: Quick: Drunk Sex or High Sex?
[39.565370100000003, -75.460952399999996]	6	2011-08-28 17:20:30	(910): Hurricane Sex Time is the only thing iv said since it started. #tfln
[39.565370100000003, -75.460952399999996]	6	2011-08-28 17:20:30	(910): Hurricane Sex Time is the only thing iv said since it started. #tfln
[40.442191000000001, -79.969051300000004]	6	2011-08-28 18:22:18	The #Sex is Great
[38.279189029999998, -77.501459519999997]	6	2011-08-28 18:33:41	Questions I Ask New Texters "When Was The Last Time You Had Sex?"
[41.590023879999997, -93.789823279999993]	6	2011-08-28 18:42:22	I'm at Palace Of Sex And Stuff (4921 Vista Drive, Des Moines) http://t.co/yUvM2Pf
[40.442191000000001, -79.969051300000004]	6	2011-08-28 18:22:18	The #Sex is Great
[38.279189029999998, -77.501459519999997]	6	2011-08-28 18:33:41	Questions I Ask New Texters "When Was The Last Time You Had Sex?"
[41.590023879999997, -93.789823279999993]	6	2011-08-28 18:42:22	I'm at Palace Of Sex And Stuff (4921 Vista Drive, Des Moines) http://t.co/yUvM2Pf
[39.027414499999999, -76.672294210000004]	6	2011-08-28 20:49:22	Sex scenes when your parents are in the room &lt;&lt;&lt;&lt;&lt;
[40.721165419999998, -73.975379149999995]	6	2011-08-28 21:09:22	Salt and vinegar chips = Sex
[38.577201199999998, -89.877356300000002]	6	2011-08-28 21:25:45	@imwierdot DAS NOT MY ARGUEMENT ..WHAT I'M SAYIN IS DAT SEX PLAYS A MAJOR ROLE IN A RELATIONSHIP
[39.685682530000001, -75.73785436]	6	2011-08-28 21:29:52	Sex is overwhelming if the person knows what they are doing.
[32.552616409999999, -96.857542269999996]	6	2011-08-28 21:40:40	&lt;---Has Not Had Sex In A Long Time. "/
[37.624895899999999, -122.063109]	6	2011-08-28 22:01:34	"Sex is a part of nature.. I go along with nature" - marylin m
[33.901277020000002, -84.808772039999994]	6	2011-08-28 22:09:15	SEX SEX SEX SEX SEX SEX ! #0_O
[37.348036100000002, -79.503532699999994]	6	2011-08-28 22:17:52	RT @_TreatHerRight RT @Tasha_Starhh Great Kissing leads to SEX.
[33.829531670000001, -85.770438189999993]	0	2011-08-29 14:40:22	SEX IN THA A.M IS A MUST
[38.507044180000001, -90.36074137]	0	2011-08-29 14:55:57	“@rftmusic: Lives of Legendary Wash. U. Sex Researchers to Become TV Series - http://t.co/X2zZNEA” @StevenThur @trishastl @u2acro @cpedraza
[35.999194699999997, -83.909958500000002]	0	2011-08-29 15:19:00	Sex is in the air , she want me to hit rare , that means raw , that means naw , I could pull out but that means jaw ! #wayne
[30.026154600000002, -90.006228949999993]	0	2011-08-29 15:35:47	SEX , in the air
[35.784552759999997, -83.988827939999993]	0	2011-08-29 15:53:29	Sex?.
[40.744070659999998, -73.987383840000007]	0	2011-08-29 16:25:07	I'm at Museum of Sex (233 5th Ave, at 27th St, New York) http://t.co/3t9O9T5
[30.092030579999999, -93.739936589999999]	0	2011-08-29 16:31:31	My professor just said if u eat healthy ...SEX is better! Wtf
[41.478287219999999, -81.618892959999997]	0	2011-08-29 16:37:21	Sex = #Stressless
[33.752313749999999, -84.374084800000006]	0	2011-08-29 17:02:54	#thingsthatsbetterdencarter4 SEX
[32.477629780000001, -91.754628530000005]	0	2011-08-29 17:13:37	Sex ALWAYS change the the mood!!
[32.292432480000002, -106.75997465]	0	2011-08-29 17:31:16	BIRTHDAY SEX!!!!!!
[31.096842880000001, -97.79046821]	0	2011-08-29 17:37:05	@HeadNowAndLater + S.A.L.T= Sex At Lunch Time 
[38.879269999999998, -94.606290000000001]	0	2011-08-29 17:48:07	I aint even gone lie I need sum SEX #Badly
[32.529175510000002, -92.713064009999997]	0	2011-08-29 18:02:26	Sex is on my mind toooo much
[35.205318499999997, -78.317335600000007]	0	2011-08-29 18:41:04	Lmfao! RT @Tasha_Starhh #AfterBadHead don't think your getting any Sex from me.
[31.5846017, -84.175915099999997]	0	2011-08-29 19:04:05	Sex is the oven of love... head is like a microwave.
[38.62664487, -90.549064130000005]	0	2011-08-29 19:40:25	“@PastorMark: Swiss Kindergartners to be Taught About 'Pleasures of Sex' From a 'Sex Box' http://t.co/mx1wHCJ” Ohh sweet Jesus come back!
[32.411659999999998, -81.780828200000002]	0	2011-08-29 19:46:59	@yellaprincebgm Zane's Sex Chronicles....&& Happily Ever After
[25.684609649999999, -97.821320709999995]	0	2011-08-29 20:11:34	Que dupla esa de Sex Fabregas y Messi
[36.594281600000002, -79.413414299999999]	0	2011-08-29 20:17:15	I've never been one to be this blunt but "NO I DON'T WANT TO HAVE SEX WITH YOU. If I get another picture (cont) http://t.co/Jlq8pn2
[41.451761159999997, -87.545267659999993]	0	2011-08-29 20:34:47	#ThingsBetterThanTheCarterIV .My Sex!!!
[42.506667129999997, -83.289500770000004]	0	2011-08-29 20:51:05	“@iLove_Treasure: @_Anaiyaaa that would be the BEST marriage ! =]” lmao . Sex everyday !
[42.506504409999998, -83.289775460000001]	0	2011-08-29 20:59:50	“@BRob_ThatGuy: Omg SEX”
[40.742887019999998, -74.245608559999994]	0	2011-08-29 21:07:55	Sex and Candy in the bookstore. #winning #SHUright
[35.1483791, -80.909740400000004]	0	2011-08-29 21:11:53	RT @GodMadeMeSexi: Sex is the best exercise you can possibly do
[37.640234390000003, -122.07441904]	0	2011-08-29 21:36:33	SEX SEX SEX DICK DICK PUSSY Stop Wat Yur Doinn & Follow @SolidAssMee_  & Ill Write Yur Namee On My Boob ! X100
[41.14383076, -81.360854880000005]	0	2011-08-29 21:50:36	Sex isn't the most important thing.. But it is the 2nd
[35.340050400000003, -97.476883799999996]	0	2011-08-29 22:05:10	Btw SHUN is reading Gay Sex the.Doujinshi totes
[39.143285400000003, -78.188711799999993]	0	2011-08-29 22:18:17	Really?? RT @NyTipp: Sex ...OR....Football ?????
[34.05498326, -81.105988030000006]	0	2011-08-29 22:22:26	Best Sex Ever #ThunderStorms :)
[29.809051, -95.246604500000004]	0	2011-08-29 22:31:07	Sex is a part of nature I go along with nature.
[41.553080799999996, -81.476994300000001]	0	2011-08-29 22:32:08	I Need SEX Therapy
[34.187640000000002, -92.037899999999993]	0	2011-08-29 22:39:51	I know Beyonce love having Sex with Jay Z ....she making love to MONEY !!!!#l #Literally
[41.032029999999999, -81.550359999999998]	0	2011-08-29 22:53:36	#Thingsbetterthanthecarteriv Sex
[40.744070659999998, -73.987383840000007]	0	2011-08-29 23:14:11	I'm at Museum of Sex (233 5th Ave, at 27th St, New York) http://t.co/gKP2Pfy
[36.040277779999997, -80.374444440000005]	0	2011-08-29 23:39:20	Maybe I'll get some 'Sex Action' ha ha.
[38.888973, -76.806390879999995]	0	2011-08-29 23:42:10	I wanna SEX you up.
[30.999653030000001, -90.926237999999998]	0	2011-08-29 23:42:47	@Lana_0528 aint nun wrnqq widd bein ah Sex Addict cuzz, lol.
[40.721228379999999, -73.975275909999993]	0	2011-08-29 23:52:51	Tumblr &gt; Sex
[42.286605489999999, -83.78739229]	1	2011-08-30 00:00:48	Sex is so good.
[33.353673200000003, -86.783818999999994]	1	2011-08-30 00:09:41	Sex b4 Wrk Always Make The Day Ah lil Bit Better
[45.543334190000003, -73.626960400000002]	1	2011-08-30 00:10:40	A lot of lovemaking can unblock a stuffy nose. Sex is a natural antihistamine. It can help combat asthma and hay fever.
[38.323278719999998, -82.221790010000007]	1	2011-08-30 00:14:16	I JUST HAD SEX AND IT FELT SO GOOD!! #lonelyisland
[35.980926709999999, -95.804365160000003]	1	2011-08-30 00:18:23	I WAS ON OMEGLE & SOME GUY WAS LIKE WANNA SEX CHAT I WAS LIKE LOL UM EW & DISCONNECTED JZNANSJFJR
[20.758910589999999, -103.3898994]	1	2011-08-30 00:22:16	Sex in the air, I don't care ... I love the smell of it
[38.877955499999999, -76.985828400000003]	1	2011-08-30 00:41:52	“@IM_so_IGNORANT SMACKED SEX &gt; DRUNK SEX  IF YOU NEVER HAD SMACKED SEX STFU YOU CANT JUDGE WHAT YOU WONT TRY”
[39.988186599999999, -82.978233849999995]	1	2011-08-30 00:58:17	Sex in da rain on da football field
[33.353673200000003, -86.783818999999994]	1	2011-08-30 01:24:04	I Love Sex
[33.841879400000003, -84.003750280000006]	1	2011-08-30 02:01:47	#nw Sex in the City
[39.053167340000002, -76.935117099999999]	1	2011-08-30 02:08:34	Sex me up like I know you can..lol
[35.015284430000001, -85.125726080000007]	1	2011-08-30 02:08:49	Sex - CB
[33.353673200000003, -86.783818999999994]	1	2011-08-30 02:12:23	Sex Isn't The Answer..Communication Is
[37.248640000000002, -121.8109]	1	2011-08-30 02:17:24	#ThingsBetterThanTheCarterIV Sex with Rick Ross
[42.354333199999999, -83.090443100000002]	1	2011-08-30 02:34:26	Im glad u do RT @TY_NewEra IMA NEED SOME OLD #EXTRAWILD ASS SEX SOON..OR SOME #DRUNKSEX OR IMA GO CRAZY...#CONDOMS WILL BE APPLIED
[35.490774999999999, -89.863808000000006]	1	2011-08-30 02:42:52	I'm at My Sex Room (Drummonds) http://t.co/26lHBij
[28.002459999999999, -80.713669999999993]	1	2011-08-30 02:46:18	Sex in the ear.... O.o the things Family Guy teaches
[38.575993400000002, -89.891890700000005]	1	2011-08-30 02:52:44	LOL IT STILL SURPRISES ME WHEN I HAVE SEX WIT A GIRL FOR THE FIRST TIME ESPECIALLY WHEN SHE INITIATES IT
[40.134333130000002, -75.148354530000006]	1	2011-08-30 02:59:23	RT !!!!“@ZELtheASTRONAUT: Sex makes relationships last”
[40.733485799999997, -74.197536900000003]	1	2011-08-30 03:12:38	SEX
[33.568854979999998, -84.308511330000002]	1	2011-08-30 03:33:02	#ThingsBetterThanTheCarterIV having Sex
[32.565537980000002, -96.845732330000004]	1	2011-08-30 03:40:52	I Ain't Had Sex In A Long Time!!
[39.995438300000004, -75.178544299999999]	1	2011-08-30 03:56:52	RT @_DamShesUnique Having Sex Fun
[37.561585800000003, -77.4529438]	1	2011-08-30 03:59:46	Sex money fashion  positive living are things i like
[42.538283610000001, -83.208066029999998]	1	2011-08-30 04:10:46	"@_RoseBadAzz: I Havent Had Sex With Anyyyy Of My Followers lol" "Twitter Lies"
[18.455182730000001, -69.950202279999999]	1	2011-08-30 04:15:32	They say that: Sex, Shit and Eat are the best thing in world but...2 Girls in a cup have these 3 things and it's discusting and frustrating
[40.009377649999998, -75.150229690000003]	1	2011-08-30 04:17:34	Sex in the city weekend in NYC gotta pack
[42.538300749999998, -83.208072779999995]	1	2011-08-30 04:23:01	"@_RoseBadAzz: Lol Sometimes When I Have Sex I Dont Say Shit Lmao Have Yu Thinkinq Yu Weak Lmaooo" petty
[41.381666670000001, -93.789722220000002]	1	2011-08-30 04:23:53	I'm at Mealy's Sex Farm (MSF) (Norwalk) http://t.co/9crCwR0
[26.240513199999999, -80.145067699999998]	1	2011-08-30 04:42:12	SCORPIO SEX IS THE BEST SEX....
[31.605601719999999, -84.242751089999999]	1	2011-08-30 04:46:16	SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX SEX
[40.816541970000003, -81.355109909999996]	1	2011-08-30 05:00:25	“Sex appeal is fifty percent what you've got and fifty percent what people think you've got.”  Sophia Loren
[41.897753530000003, -87.673954179999996]	1	2011-08-30 05:01:12	Birthday Sex - jeremih #clubfoot Happy Birthday @paulsuwan
[42.358770800000002, -83.299635080000002]	1	2011-08-30 05:07:50	It`ss In The Morningg.... Sex In The Morninggg !! ( = &lt;3 ; )
[39.900799399999997, -75.263879799999998]	1	2011-08-30 05:21:05	RT @GissyPippen: Sex
[35.059380109999999, -78.903695940000006]	1	2011-08-30 05:21:56	Cold Drinks & Hot Sex
[25.9830234, -80.190155919999995]	1	2011-08-30 05:51:35	His Convo Is All Bout' Sex Wtf !
[38.640116929999998, -77.317356939999996]	1	2011-08-30 05:56:52	"@DICEMANSHAWTY: NOMORE SEX FOR ME FOR A MINUTE.I JUS WANT HEAD.THAT POWERFUL PUSSY CAN MAKE U DO WILD THINGS LLS"Lol
[42.381252889999999, -83.171717709999996]	1	2011-08-30 06:11:42	"@Beau_Offtop: Sex is not the answer. Sex is the question. "Yes" is the answer."
[38.784291400000001, -76.9127577]	1	2011-08-30 06:23:52	Sex + ice = tha best time
[33.672601370000002, -116.17628225]	1	2011-08-30 06:39:16	Sex is like Magic ' A Baby Appears & The Father Disappears .
[38.523149099999998, -121.4789056]	1	2011-08-30 06:55:53	@GetItWetEric I'm tryna open up a "SEX BAR"
[35.064397300000003, -80.879389200000006]	1	2011-08-30 07:04:52	Made The No Sex Rule Isnt So Bad After All. . .
[33.957237300000003, -117.41837940000001]	1	2011-08-30 08:41:28	I'm at Holy Sex (Magnolia Ave, Riverside) http://t.co/TbfgGCZ
[34.117114000000001, -117.492085]	1	2011-08-30 11:16:38	Sex while the sun comes up &gt;
[41.594837339999998, -81.549838179999995]	1	2011-08-30 11:39:59	When We Have Sex.
[33.7406668, -84.411567599999998]	1	2011-08-30 12:36:43	Morning Sex.
[38.930280000000003, -77.032449999999997]	6	2011-08-28 22:42:11	Man Today Was A Looongggg Ass Tiring Ass Day! I Need A Drink And Sex
[33.460505120000001, -112.01645696]	6	2011-08-28 22:57:05	http://t.co/ZsXUnUe - Me getting my squeeze in with @nikitablade... Sex coming SOON
[42.956090000000003, -108.81688]	6	2011-08-28 22:58:12	Why does people think the word 'Sex' gets your attention
[35.841113300000004, -78.582436400000006]	6	2011-08-28 23:06:10	I Love Park Sex #Indeed
[41.683503209999998, -69.99839901]	6	2011-08-28 23:07:28	@ManRepeller Experienced Sarah Jessica Parker overload today with Sex and The City, Failure to Launch and The First Wives Club. SATC here!
[40.018549499999999, -82.991032450000006]	6	2011-08-28 23:22:34	Haah he Said HI I'm haveinq Sex
[38.766995000000001, -90.411506000000003]	6	2011-08-28 23:24:53	Rick Perry Signs Anti-Same Sex Marriage Pledge http://t.co/Cyy2tUi
[44.191751500000002, -88.324101400000004]	6	2011-08-28 23:26:39	http://t.co/8d9rb68 Sex offenders of the area #fb
[39.285474530000002, -84.502573690000006]	6	2011-08-28 23:53:19	Sex in the morning ..
[39.7639645, -84.214861600000006]	0	2011-08-29 00:03:58	Good Sex,Good Family &Friends,And Good Food=GOOD LIFE!
[39.3058488, -76.616610089999995]	1	2011-08-30 13:28:26	Rolex More Sex Good Weed Less Stress!!!
[30.482626310000001, -91.185065769999994]	1	2011-08-30 13:37:10	DIS SEX IS BANANAS
[39.783650190000003, -75.55929897]	1	2011-08-30 14:17:09	I don't miss him!! JUST THE #SEX!
[19.426523540000002, -99.153602710000001]	1	2011-08-30 14:44:22	Sex in the air
[39.20038564, -76.747924789999999]	1	2011-08-30 14:55:01	Preach(kanyes voice) !!!!"@FARRELLEMMANS: The Good Lord intended for us to be straight. NOT GAY! And to reproduce. Sex is a gracious thing"
[46.812829970000003, -96.853449819999994]	1	2011-08-30 14:58:00	@Tarang_7 BIRTHDAY SEX
[38.433147200000001, -78.869028400000005]	1	2011-08-30 15:00:56	@JMUgirlproblem the only two songs I have listened to all week are "I Just Had Sex" and "Bittie City". #jmugirlproblem
[43.106897199999999, -88.000733800000006]	1	2011-08-30 15:04:23	Sex in the morning.
[32.706564059999998, -97.36014136]	1	2011-08-30 15:23:38	@eriktreble has NEVER seen Sex and City. This upsets me terribly :O
[38.961030309999998, -76.908177910000006]	1	2011-08-30 15:51:24	#ThingsHoodRatsLove unprotected SEx
[19.04669436, -98.256360380000004]	1	2011-08-30 15:59:40	Sex For Tuition: Gay St... http://t.co/ODrxbyf
[40.735061399999999, -73.860565300000005]	1	2011-08-30 16:03:24	#ThingsKimerLoves Sex, Sex, && Mo SEX
[42.195948600000001, -83.509242799999996]	1	2011-08-30 16:13:35	Sex with an ex.  Pricelesss
[44.983477999999998, -93.271484999999998]	1	2011-08-30 16:33:50	I'm at Sex World (241 2nd Ave N, Minneapolis) http://t.co/lPkEXns
[30.2601491, -97.719222939999995]	1	2011-08-30 16:34:43	Sex ~~&gt;RT @iamdjpreme: Which sells more; Drama or Sex?
[40.575901770000002, -74.370561800000004]	1	2011-08-30 16:42:46	#ThingsHoodratsLove Having Sex For Money / Using They Baby Too Get Money
[40.744070659999998, -73.987383840000007]	1	2011-08-30 17:57:28	I'm at Museum of Sex (233 5th Ave, at 27th St, New York) http://t.co/oQEzpDb
[40.064379600000002, -74.971260000000001]	1	2011-08-30 17:59:38	while im griding on You, This is BEYOND SEX Im high off you!!!
[42.430049179999997, -83.061899080000003]	1	2011-08-30 18:24:39	Noo Sir Not Me...Sex Game Crazy  #imjustsaying
[32.854103199999997, -83.749417399999999]	1	2011-08-30 18:28:33	SEX ON DA BEACH THIS WEEKEND WHO DOWN????
[39.3695357, -74.431517299999996]	1	2011-08-30 18:59:18	JOE JONAS IS A SEX whhhat?!
[33.869444440000002, -118.35194444]	1	2011-08-30 19:09:39	This just on abc news SEX will help you age better. Go all in ya'll pardon the pun and make sure you do it (cont) http://t.co/5TfE4xY
[40.748718259999997, -73.170402530000004]	1	2011-08-30 19:18:21	JOE JONAS IS A SEX GOD. JOE, PLANK ON ME RIGHT NOW.
[41.761912189999997, -72.712909920000001]	1	2011-08-30 19:28:17	People think you can only get HIV through having Sex
[38.51259555, -121.53159897]	1	2011-08-30 19:28:19	Nick Jonas is the SEX GOD
[40.74872079, -73.170403910000005]	1	2011-08-30 19:29:37	JOE JONAS IS A SEX GOD. KEVIN JONAS IS A GUITAR HERO. NICK JONAS IS THE BOSS. JONAS BROTHERS ARE FOREVER.
[28.00057, -80.743790000000004]	1	2011-08-30 19:36:23	JOE JONAS IS A SEX &lt;- HELL YA!!! ;)
[38.910037549999998, -94.77227431]	1	2011-08-30 19:51:54	Sex ain't everything but it sure does relief alot of stress #random
[42.3273394, -83.238035100000005]	1	2011-08-30 20:05:58	Blah Blah Sex Blah Blah That's All I Heard.! #Shame
[41.553752889999998, -87.636761899999996]	1	2011-08-30 20:14:36	Sex is so overrated to me.
[43.908261830000001, -88.027638010000004]	1	2011-08-30 20:20:15	Justin Bieber, Bustin Jieber, Dr. Bieber, Derek Bieber, Jason McCann, Jason Deeps, Sex panther, Shawty Mane, and now The swag king. ♥
[40.783569999999997, -73.198980000000006]	1	2011-08-30 20:22:25	"Sex weed"
[36.846437799999997, -76.254632200000003]	1	2011-08-30 20:28:50	U GUYS PLEASE LIVE A HEALTHY SEX LIFE
[41.557279350000002, -87.713629999999995]	2	2011-08-31 00:19:58	Sex sceneeee :p
[41.540282300000001, -87.583409399999994]	2	2011-08-31 00:26:03	Sex part on love and basketball brings back flashbacks
[40.738073049999997, -74.002892009999997]	2	2011-08-31 00:32:46	RT“@KyleEditor: @SUPERSTARMIX @standardny @newyorkpicks @nyttweets #SEX” lololololol
[37.049171999999999, -76.310073500000001]	2	2011-08-31 00:41:44	Sex can change a lot of things ex: you good be having a bad day GO HAVE SEX your day would be better
[37.037852299999997, -76.3162083]	2	2011-08-31 00:43:06	Ex.you can get a D on your report card GO HAVE SEX you'll feel like you just earned an A
[33.975547169999999, -84.009795969999999]	2	2011-08-31 00:57:54	SEX RT @KilaBoo_19: Had the best _______ever today#epic
[30.110017060000001, -94.145810010000005]	2	2011-08-31 00:59:20	Sex is on my mind... strong
[32.67576408, -97.193670269999998]	2	2011-08-31 01:11:47	I LOVE CASHIN CHECKS,SHE LOVES HAVIN SEX:D
[39.429330999999998, -76.783999440000002]	2	2011-08-31 01:17:48	Sex is on my mind....
[34.104848699999998, -117.60665229999999]	2	2011-08-31 01:25:25	@LordsOfAcidBand Favorite part of Lords of Acid?...The Sex.
[38.915356090000003, -77.048414230000006]	2	2011-08-31 01:26:07	Why wasn't "Desperate Housewives" called "Sex in the Suburbs?" my wife wants to know...
[33.975322589999998, -117.45406456000001]	2	2011-08-31 01:37:04	“@JohnArzate: Your Like Other Guys. Actually Sex Means Nothing To Me.”
[33.357144490000003, -86.625165609999996]	2	2011-08-31 02:03:16	Sex sells
[28.4959895, -81.401799909999994]	2	2011-08-31 02:05:32	Hell yea! RT @MONIQUEIAM: Fellas: Do You Like To Watch Your Lady Use Sex Toys?
[28.49567085, -81.408213250000003]	2	2011-08-31 02:07:37	RT @Tasha_Starhh: This is Twitter not SEX. Unprotect your tweets.
[38.982978600000003, -76.978971099999995]	2	2011-08-31 02:07:53	#ThingsHoodratsLOVE Drama & Sex for a Outfit.
[38.984491409999997, -76.944830249999995]	2	2011-08-31 02:33:06	@judson89 @ayojaaanet KY GIVES SEX ADVICE??!  http://t.co/gCP4mYT
[32.006079450000001, -93.2965406]	2	2011-08-31 02:40:34	Good Sex &gt; Safe Sex
[34.003731729999998, -118.29150486]	2	2011-08-31 03:33:09	Sex is part of Nature... I go along with Nature
[41.873618729999997, -87.8610702]	2	2011-08-31 03:37:59	«@HisFor3v3r_GiRL "@DavidLeonte1: I'm a #scorpio so what's stay #onmymind"..Sex :)»
[32.554041570000003, -83.610904149999996]	2	2011-08-31 03:39:53	I dun forgot what #SEX feels like. #losing
[36.847841799999998, -76.4651365]	2	2011-08-31 03:47:03	Sex is on my mind! Smh
[34.166234350000003, -117.4233395]	2	2011-08-31 03:54:01	"SEX ME SEXY LESLIE" @uhhFeaaLellyy :] &lt;3
[38.852775749999999, -76.967434830000002]	2	2011-08-31 03:56:57	This is Twitter not SEX. Unprotect your tweets.
[47.93208156, -122.23054951]	2	2011-08-31 03:58:26	Sex scene on tv + Parents in same room = Awkward atmosphere.
[42.22967405, -83.65857321]	2	2011-08-31 03:58:39	@AlecBaldwin looks great on #letterman. Sex-see!
[33.122431489999997, -95.603160380000006]	2	2011-08-31 04:09:06	Peace•Love•Money•Sex•Gaga
[42.647095200000003, -71.308753499999995]	2	2011-08-31 04:14:54	MY FRIEND JUST SAID SHE WANTS TO HAVE SEX....
[37.765554999999999, -122.449167]	2	2011-08-31 04:17:54	Threeway! Tentacle! Sex! http://t.co/mlGZydC
[42.355819400000001, -83.293287399999997]	2	2011-08-31 04:25:43	Sex Room ! ♡ ;)
[33.204376170000003, -97.13639929]	2	2011-08-31 04:30:21	“@Jazmine_witha_z: I wanna have a Sex Ed Party wher everyone discusses their different techniques” \_/ \_/ &lt;~~~ here take 2
[39.906128699999996, -75.244773199999997]	2	2011-08-31 04:35:44	Sorry for being graphic but......... THAT WAS THE WORST FUCKIN SEX I EVER HAD!!!!!!!!! #WACK.
[26.1379834, -80.225340799999998]	2	2011-08-31 04:42:52	Sex is like pizza. When it's good, it's good.... When it's bad, it's still pretty good.
[39.990699800000002, -83.004128499999993]	2	2011-08-31 04:45:37	New placeee!!! (@ Sex Panther Palace) http://t.co/GLi2TnD
[39.971621890000002, -75.209527050000005]	2	2011-08-31 05:00:31	Sex&gt;&gt;&gt;&gt;
[40.71750617, -74.084995890000002]	2	2011-08-31 05:01:16	a kiss dat leads 2 Sex :) “@__AddictedtoWGM: make up SEX &gt;&gt;&gt;&gt;“@Miah2pReddy: make up kiss &gt;””
[20.6187346, -105.22965416]	2	2011-08-31 05:07:53	All you need is SEX
[42.378182199999998, -82.968487699999997]	2	2011-08-31 05:08:00	@HintsOfCarAmel @_iDerek No. I'm A Male Nun. I'm Never Having Sex.
[36.844133569999997, -119.89071686]	2	2011-08-31 05:34:46	DUH! RT@Wale: Sex is the best exercise..duh
[33.579819100000002, -81.831112200000007]	2	2011-08-31 05:34:57	RT "@Wale: Sex is the best exercise..duh"
[38.847528529999998, -77.07607994]	2	2011-08-31 05:36:02	“@ItsDiino: RT @Wale: Sex is the best exercise..duh”
[38.8706721, -76.943254350000004]	2	2011-08-31 05:38:29	Duhhh RT "@Wale: Sex is the best exercise..duh"
[35.053137479999997, -89.851508910000007]	2	2011-08-31 05:44:24	"@TWEETdisCOCK: “@Wale Sex is the best exercise..duh”" always
[38.791127189999997, -77.139047719999994]	2	2011-08-31 05:54:51	RT“@Wale: Sex is the best exercise..duh”
[41.191218329999998, -73.180662690000005]	2	2011-08-31 06:07:57	Sex is overrated cause no one males Love anymore. #realtweet
[33.909656329999997, -118.26204500999999]	2	2011-08-31 06:11:51	Sex is like money; only too much is enough. #datruth
[38.533467000000002, -89.867772500000001]	2	2011-08-31 06:13:29	I'VE TRIPLED DA NUMBER OF GIRLS I SLEPT WIT THAN I'VE ACTUALLY HAD SEX WIT.....I JUS CAN'T LET DIS LOVIN GO
[44.910522970000002, -123.02694937]	2	2011-08-31 06:17:43	Sex is the best way to feel nothing #STUPiDFACEDD
[42.644981199999997, -71.304085499999999]	2	2011-08-31 06:21:58	WHY FIGHT WHEN U CAN BE HAVING SEX
[34.03761076, -118.34803718000001]	2	2011-08-31 06:30:44	RT @Wale Sex is the best exercise..duh
[41.547700749999997, -87.602957599999996]	2	2011-08-31 06:33:55	No Romancin Baby Boy, Yeah It's Time To Have Sex! #WoohDaKid
[37.640323240000001, -122.07421859999999]	2	2011-08-31 07:11:43	ISweear Mee &&  @DIONTEisYOUNGaf Bee Havinnq Bommb Sex ;) Lol I Love Yu #SexBuddy
[42.642883099999999, -71.3023168]	2	2011-08-31 07:36:27	Sex so good
[38.915818090000002, -76.975817620000001]	2	2011-08-31 07:41:21	Sex would be so amazing right now ...
[36.980584970000002, -76.433288869999998]	2	2011-08-31 07:46:36	Sex is great
[40.29336, -76.867289999999997]	2	2011-08-31 08:16:19	TRUE!! RT @LadyMojada: Sex isn't everything..but if that's what u started with...better keep it Up!! ;) LOL
[38.915818090000002, -76.975817620000001]	2	2011-08-31 08:23:54	SEX SEX SEX
[40.617316189999997, -74.281647070000005]	2	2011-08-31 08:43:40	RT “@Kayama_Lynea: Retweet If You Enjoy Sex !”
[42.435604650000002, -71.031272150000007]	2	2011-08-31 10:31:54	“Promo's that start with SEX SEX SEX! No longer catch my attention, actually they never did.. get a new attention getter, that one got old.”
[38.988293849999998, -76.975606200000001]	2	2011-08-31 11:56:06	Morning Sex ;-)
[43.792587509999997, -79.345036620000002]	2	2011-08-31 12:15:45	“@ktla: Uniformed Officer Caught Having Sex on Hood of Car [GRAPHIC PHOTO] http://t.co/zSE7coC” lol, это как бы новый вид взятки ??)))
[40.763231689999998, -73.975764330000004]	2	2011-08-31 12:20:05	Some Morning Sex sounds good #Positivity
[38.940432479999998, -76.999572450000002]	2	2011-08-31 12:42:37	“@foxnation: Cop Caught Having Sex On Hood of His Car (VIDEO) http://t.co/Gjb67KE” lol
[40.73169, -74.185419999999993]	2	2011-08-31 12:47:12	Morning Sex *thumbs up* #swag
[34.672355000000003, -92.360851400000001]	0	2011-08-29 00:43:52	Sex is always on my mind.
[32.42337586, -81.78061864]	0	2011-08-29 00:49:36	Sex deprived that is.
[41.355472800000001, -93.559874669999999]	0	2011-08-29 01:08:06	I'm at Sex Plex (507 south first, Indianola) http://t.co/DhJ5CPv
[37.830688819999999, -122.2808655]	2	2011-08-31 14:36:31	“@LOUI3GTHEDON: Sex....... I need it........”
[40.744070659999998, -73.987383840000007]	2	2011-08-31 14:44:33	I'm at Museum of Sex (233 5th Ave, at 27th St, New York) http://t.co/FNN2nvw
[41.489898310000001, -81.655187280000007]	2	2011-08-31 14:55:19	Sex is the best exercise
[36.66422, -86.552899999999994]	2	2011-08-31 15:04:51	"@VAsSuperior1: #np Birthday Sex - Jeremih" I it ur Birthday?
[40.868663699999999, -81.437450600000005]	2	2011-08-31 15:45:25	#dadquotes What Do You Know About Sex?
[42.256073780000001, -77.793999499999998]	2	2011-08-31 16:01:19	RT @DonteRedd: RT @Pink_Cookies_ SEX IS A FUCKING ADDICTION ! ! ! :( #REHAB
[30.515060479999999, -90.466324380000003]	2	2011-08-31 16:19:01	S.E.A.N=Sex Everyday And Nite
[29.177243870000002, -81.079390169999996]	2	2011-08-31 16:51:52	Sex in a cup. http://t.co/5r5s4JK
[32.7776189, -117.073624]	2	2011-08-31 16:59:36	Sex and body! (@ The College of Arts and Letters - SDSU) http://t.co/BauwhPS
[29.993282229999998, -90.030214419999993]	2	2011-08-31 17:43:56	Can a dude really wait to have SEX!!!
[28.076435620000002, -82.421097270000004]	2	2011-08-31 17:44:49	Ex-Sex IS the Best
[30.276481489999998, -97.747176690000003]	2	2011-08-31 17:48:29	They're trying to pollinate my flower print dress. BEES ARE HAVING SEX WITH MY DRESS http://t.co/XcvgSyc
[30.457423800000001, -91.066317260000005]	2	2011-08-31 18:05:53	“@ThickLike_GUMBO: Sex in the daytime #random”&gt; #TheBest if u can get it
[33.047755000000002, -109.320756]	2	2011-08-31 18:08:25	@Angel_Marie09 E X P R E SS!! Love Sex....ITS BURLESQUE!!
[42.491363530000001, -83.256057740000003]	2	2011-08-31 18:15:31	Sex Is On My Mind.
[42.491363530000001, -83.256057740000003]	2	2011-08-31 18:15:57	Sex Is Want , Sex Is What I Need.
[35.959467230000001, -86.800298130000002]	3	2011-09-01 02:16:14	Hamilton Man Accused of Sex with Pool Raft | Local News - The BIG One - WTAM 1100 - http://t.co/0NhmpDG
[38.52395654, -75.2305609]	3	2011-09-01 02:28:18	Sex so good have ya eyes rolling in dha bac of ya head....DAMNNNNN DADDYYYYYY
[29.751885229999999, -95.620832269999994]	3	2011-09-01 02:45:58	Great Sex Is Safe Sex. Better Where A Latex.
[38.9936091, -76.972241299999993]	3	2011-09-01 02:53:46	This is Twitter not SEX. Unprotect your tweets.
[38.9936091, -76.972241299999993]	3	2011-09-01 02:53:47	Great Kissing leads to SEX ;)
[33.564495899999997, -81.772064900000004]	3	2011-09-01 02:56:18	"@PokaaGotHoes: Less Stress More Sex"
[40.727535959999997, -74.003952620000007]	3	2011-09-01 03:03:58	@Yuriy1083: FNB? “@nytimes: In Germany, Sex Workers Feed a Meter http://t.co/UkpcnE8”
[34.754784299999997, -86.5557704]	3	2011-09-01 03:08:25	Sex &amp;&amp; Sleep ! That would be perfect .
[32.392353270000001, -93.802982279999995]	3	2011-09-01 03:20:29	@ValerieCummins she writes exotic novels called Zane's Sex Chronicles! Girl they r off the chain!
[42.293719099999997, -83.187943099999998]	3	2011-09-01 03:32:57	12:00 Real Sex, Yaayah ! ;)
[18.3402037, -64.969025729999998]	3	2011-09-01 03:34:37	Sex is needed
[35.098055559999999, -78.165833329999998]	3	2011-09-01 03:36:08	Thats always a #wiiinnnn RT @ErrthangRegula FUCK STRESS , Have Sex
[39.8335936, -84.295354700000004]	3	2011-09-01 03:47:58	Sex is overrated that mean u just ain't doing it rite!
[33.948722959999998, -84.115106979999993]	3	2011-09-01 03:49:48	RT @_kcNOjojo RT @Shyfinch_: Boring Sex Will Get That Ass CHEATED On ! (Sad But True) #100
[33.114324379999999, -89.035644790000006]	3	2011-09-01 04:19:11	“@Time4REiGN: i need sum SEX...sum affection...sum feeling”really?!?!?
[41.956030730000002, -85.612984299999994]	3	2011-09-01 04:48:16	Old People Sex Is Weird.
[44.949232449999997, -93.088121450000003]	3	2011-09-01 05:03:03	Anybody else watch "Strange Sex"!?? Holy. Wow.
[34.71833333, -92.333055560000005]	3	2011-09-01 05:04:32	I put More Into ... Cars ...Game systems ...Bros ...And $$$$$$  Than the Opposite Sex... *SHRUGS
[20.945848219999998, -156.69214857]	3	2011-09-01 05:07:58	Sex on the beach #ew  http://t.co/bVFRWkV
[35.559188880000001, -121.07674108000001]	3	2011-09-01 05:16:06	So Hot In My Sex Jeans.
[41.763069999999999, -87.653369999999995]	3	2011-09-01 05:17:32	SEX .!!!! FLOCKA S-E-X IMA BEAT THE PUSSY UP.!
[30.426469449999999, -91.173520089999997]	3	2011-09-01 05:18:11	DRESSER DRAW FULL OF LATEX, I LOVE HAVING SAFE SEX #Twitterafterdark !!!
[33.039691480000002, -96.873190510000001]	3	2011-09-01 05:18:34	MY GOD MY NEIGHBORS HAVE TOO MUCH SEX #EVERYDAY #ALLDAYLONG #SODAMNLOUD
[33.387908400000001, -111.6990047]	3	2011-09-01 05:20:08	That intro to "Heartbreaker"..gives me chills RT@MISSPROMOBARBIE @TheyTrayceme. Tank's "Sex, Love, &Pain" album is everything.
[42.410842180000003, -82.935474510000006]	3	2011-09-01 05:23:16	RT If You Ever Had Sex Everyday For A Week Straight.
[42.410847539999999, -82.93546379]	3	2011-09-01 05:29:28	She Need Not Tweet Bout Sex @ 1:30 a.m. Cause Niggas Thirst On Twitter Be At Peak Performance. #HerFuneral
[41.763080000000002, -87.653300000000002]	3	2011-09-01 05:34:38	You Know The Sex Is Good When Yo Legs Start To Go Numb ;)
[42.334444439999999, -83.099722220000004]	3	2011-09-01 05:34:44	RT @HintsOfCarAmel: I Want Sex....#OkayDeenn lol you ah Lil naughty huh
[41.763080000000002, -87.653300000000002]	3	2011-09-01 05:35:24	You Know The Sex Weak When You In The Middle Of It && You Falling Asleep ;(
[36.029634700000003, -115.13113269999999]	3	2011-09-01 05:44:22	Sex is good but overrated
[31.829273100000002, -81.601855400000005]	3	2011-09-01 05:50:03	Cuddle &lt; Having Sex
[41.873618729999997, -87.8610702]	3	2011-09-01 05:53:04	«@pretti_lilladii Man Its Be So Long Since I Had Sex Smh!!»man
[38.946300100000002, -94.361467000000005]	3	2011-09-01 06:00:11	Sex my body up all day
[32.501064499999998, -84.947661299999993]	3	2011-09-01 06:14:54	Sex is callin ...
[32.624994899999997, -92.686479700000007]	3	2011-09-01 06:32:09	A Hard (d) Makes The Sex Last..
[33.476280500000001, -112.37420457]	3	2011-09-01 06:49:20	"Sex is like a joke, some people get it, some don't."
[42.526200780000003, -83.137856429999999]	3	2011-09-01 07:16:13	They Always Talking Bout Sex At Church !
[34.577860999999999, -89.879593]	3	2011-09-01 07:41:44	WAT U SED!!! RT @Mr_popular: Sex won't make him love you, and a baby won't make him stay. #BMB
[39.976583300000001, -75.266527100000005]	3	2011-09-01 07:43:03	LOGIC:Your Shy And You Don't Have Sex Cause Your Not Good Aht It "Well Learn" Its Gets Better Once You Doin It Right...TRUST
[30.426496270000001, -91.173530819999996]	3	2011-09-01 07:45:02	SEX B4 GOING TO BED = #Twitterafterdark !!!
[32.298589909999997, -90.210032400000003]	3	2011-09-01 08:11:11	Sex in the mining no interruptions.
[37.97823442, -84.460401529999999]	3	2011-09-01 08:12:44	Things I Miss : That 5 In The Morning Sex !
[34.069032900000003, -118.31062850000001]	3	2011-09-01 09:45:34	Sex on a cold day is perfect &lt;33
[36.805420349999999, -76.354584290000005]	3	2011-09-01 11:07:21	"@Tasha_Starhh: Morning head &gt;&lt; Morning Sex"    is the best
[37.034558060000002, -76.455890539999999]	3	2011-09-01 11:42:11	«@ily_mee Sex is a MUST» freak! Lol
[40.773725200000001, -74.217470399999996]	3	2011-09-01 12:26:58	Morning Sex ^__^
[19.439648170000002, -99.166424410000005]	3	2011-09-01 12:50:05	SEX
[39.623378199999998, -79.959683799999993]	3	2011-09-01 13:37:52	Believe It Or Not.  Ive Been In A Sex Drought. Ive Been Away From Home For So Long And Now Im Feeling The Stress.
[31.08534336, -97.764034870000003]	3	2011-09-01 14:28:13	Sex all weekend sounds good to me"
[39.749302, -104.995565]	3	2011-09-01 14:45:30	Cop EXPOSED Having Sex On Hood Of His Car http://t.co/uio1VDJ
[32.031396739999998, -81.090398769999993]	3	2011-09-01 14:50:53	Sex in da morning, i wanna touch ya
[30.685592499999998, -88.064379599999995]	3	2011-09-01 16:03:38	I Like How Someone Wrote SEX On Our Board http://t.co/Htfconw
[37.4872297, -77.562677300000004]	3	2011-09-01 16:23:55	RT @Khay_Jah_Vu: RT @Bip_Jr Not Having Sex, But You Still Enjoy Being Around Each Other!!! #ThatsTrueLove"
[29.981795600000002, -90.102752679999995]	3	2011-09-01 16:36:56	Sex is good n d
[47.686227199999998, -122.3151206]	3	2011-09-01 16:41:28	Sex With Yu Is Like........?
[34.112015999999997, -118.338365]	3	2011-09-01 16:45:21	Cop EXPOSED Having Sex On Hood Of His Car http://t.co/bQw411E
[40.527907020000001, -79.649815750000002]	3	2011-09-01 16:52:16	WTF?!?! “@progBuzz: Pastor Wants Atheist Registry to Track Atheists like Sex Offenders #p21 http://t.co/LsOP8Sa”
[30.443079350000001, -91.190767320000006]	3	2011-09-01 17:05:24	Blue hawaiian?? Fuzzy navel?? Sex on the beach??
[49.667886070000002, -112.88461923]	3	2011-09-01 17:21:00	“@MensHumor: Sex is like pizza. When it's good, it's VERY GOOD. When its bad...it's still pretty good” #truethat
[39.673596289999999, -75.731016150000002]	3	2011-09-01 17:51:49	Cuddling &gt; Having Sex
[26.082497839999998, -80.155831579999997]	3	2011-09-01 18:03:18	The Sex Is Bananas
[35.134220050000003, -78.873926900000001]	3	2011-09-01 18:20:21	Sex is great for stress!!!
[40.664260599999999, -73.923656100000002]	3	2011-09-01 18:28:47	I love Money, I Love Fast Cars, I Love Heads, && I Love Sex Buh I Don't Love Dese Niggas!!
[38.439092500000001, -78.854230200000003]	3	2011-09-01 18:49:25	DRINKING COOL BLUE GATORADE IS BETTER THEN SEX!
[40.751975620000003, -73.992126549999995]	3	2011-09-01 18:50:53	Hot Sex & Cold Wine!!!
[40.827361369999998, -73.974571319999995]	3	2011-09-01 19:08:14	KIM KARDASHIAN IS A FREAK , HOW KooD KRIS MARRY HER.. SHE IS KNOWN 4 HAVING SEX WITH RAY J ON VIDEO !! #badMoVe
[38.921892460000002, -76.967917439999994]	3	2011-09-01 19:08:46	Sex is so overrated..getting head is where it's at now a days...
[33.736653330000003, -84.387145039999993]	3	2011-09-01 19:08:58	#youcantdateme if U ain't got good SEX
[42.116628660000003, -71.423104769999995]	0	2011-08-29 01:48:37	BEST FEELING SEX EVER #britishaccent
[37.640279640000003, -122.07433664]	3	2011-09-01 19:46:50	Haha , #FunniestShitEver When A Random Chick / Guy Text , Or Call You Askinnq For Sex && You DK Them .... #Awkward !
[34.629760660000002, -86.948339309999994]	3	2011-09-01 19:47:15	Sex S E X
[39.780662540000002, -84.207489010000003]	3	2011-09-01 20:19:26	Sex is needed
[37.829513890000001, -96.883888889999994]	3	2011-09-01 20:39:09	Sex is not a need its juz a want....
[39.952542919999999, -75.178882759999993]	3	2011-09-01 20:40:53	PS: someone needs to send us this Lunar/Sex on Fire bootleg ASAP. #hardwellonair
[37.788254299999998, -122.4307158]	3	2011-09-01 20:49:22	RT @jilevin: Pastor Wants Atheist Registry to Track Atheists like Sex Offenders http://t.co/f2rEa73 #p21
[29.940090170000001, -90.695336119999993]	3	2011-09-01 21:06:43	RT“@iamPinkk_Lipss: SEX is not the answer. SEX is the question and YES is the answer!!”
[35.144552359999999, -90.017193559999996]	3	2011-09-01 21:40:18	FACT: the parking lot attendant was yelling "NO SEX HERE! NO SEX" at yall.
[32.896282849999999, -83.698053529999996]	3	2011-09-01 21:46:41	“@itsJoHNBoyYaBOY: All I NEED in a Relationship is Loyalty & Good Sex.”
[38.990956699999998, -77.035034300000007]	3	2011-09-01 21:55:44	RT @DrNO516_804: Sex Vs Intimacy
[41.490229679999999, -73.225423550000002]	3	2011-09-01 22:15:22	@CollinOgden BIRTHDAY SEX
[36.433939930000001, -121.33080006]	3	2011-09-01 22:18:28	#np Invented Sex - Trey & Drake ; Minee and @CorinaaaLesliee 'sz Song (;
[30.862455000000001, -93.288337999999996]	3	2011-09-01 22:42:00	Sex to the sound of yo heart beat
[27.906952759999999, -82.365538569999998]	3	2011-09-01 22:42:57	Sex &lt; Love
[30.046733020000001, -89.973612430000003]	3	2011-09-01 22:50:57	Sex is s MAJOR part of a healthy relationship, take care of yourself AND your partner by WORKING IT on the regular!
[38.68503037, -121.46437765]	3	2011-09-01 22:53:44	Great Kissing leads to SEX."
[36.004517040000003, -79.92550249]	3	2011-09-01 23:01:37	#Sex  http://t.co/apLVBcu
[42.604235000000003, -71.347156699999999]	3	2011-09-01 23:20:59	Sex talk
[35.235345350000003, -89.917410799999999]	3	2011-09-01 23:22:34	#DoUrHomework & You Would Know The Difference Between Making Love & Sex !
[32.657626149999999, -97.062694699999994]	3	2011-09-01 23:48:33	Feel kinda weird listenin to a 9 year old sing Sex in the air idk I like the smell of it
[40.789164300000003, -74.149387000000004]	3	2011-09-01 23:48:54	RT @Dorrelfoster: SEX is a Strong Drug...
[42.268226949999999, -85.671404910000007]	4	2011-09-02 06:05:36	RT @__Kiita: I SWEAR I CANT BE WIT A NIGGA WHO SEX GAME IS WACK THATS A FUCKIN NO-NO (T VOICE) lmfaooo
[39.946659799999999, -75.237817000000007]	4	2011-09-02 06:08:11	Damn I Wish I Could Have A Late Night Sex Buddy Right Bout Now.!
[33.791313819999999, -84.389173150000005]	4	2011-09-02 06:08:45	Sex on my mind
[32.390430500000001, -88.716437099999993]	4	2011-09-02 06:09:45	#youcantdateme If you Think being in a relationship, You gotta have Sex.
[34.710249900000001, -92.354306500000007]	4	2011-09-02 06:12:15	Sex for yo stereo
[42.281420169999997, -71.133785419999995]	4	2011-09-02 06:30:02	Sex is overrated unless you're not getting any...
[33.448444600000002, -91.000699999999995]	4	2011-09-02 06:44:17	Sex and weed
[37.30292129, -121.92906057]	4	2011-09-02 06:44:18	Sex and breakfast.
[41.782754660000002, -87.623310689999997]	4	2011-09-02 06:48:40	"Songs back I'm my day were cleaner than the stuff you listen to"...... MA I LISTEN TO THA.... AND ALL I HEAR IS SEX SEX SEX SEX SEX SEX SEX
[30.040921749999999, -94.08802815]	4	2011-09-02 07:15:15	DORMS ???? PROLLLY SEX..... LMFAO. RT @iAM5feet_: Whats that noise?
[29.909164130000001, -95.629973879999994]	4	2011-09-02 08:39:46	“@M1ss_Pr1ss: Ugh! So much #SEX on my mind!” #Cosign
[33.957237300000003, -117.41837940000001]	4	2011-09-02 10:05:28	I'm at Holy Sex (Magnolia Ave, Riverside) http://t.co/VseDELu
[33.95688732, -117.41013977999999]	4	2011-09-02 10:06:36	I want to go here (@ Fonzies House Of Gay Man Sex) http://t.co/wpqH4nN
[40.730879000000002, -74.000889000000001]	4	2011-09-02 10:43:30	Cop EXPOSED Having Sex On Hood Of His Car http://t.co/uAKyogL
[42.715131220000004, -71.165131560000006]	4	2011-09-02 11:25:12	I remember when Birthday Sex came out, omg, lmaoo!!
[46.181675650000003, -119.75263672]	4	2011-09-02 12:10:19	http://t.co/3wHWhAP #Marriage #Relationships, The Numa Technique - The Best Sex Tip Ever http://t.co/dEFhAws
[41.097795400000003, -81.440646700000002]	4	2011-09-02 12:35:32	'Hamilton, Ohio Man Busted for Having Sex With Stolen Inflatable Pool Raft'
[33.845880379999997, -84.371625539999997]	4	2011-09-02 13:46:21	STOP TELLING PEOPLE THEY HAVE GREAT SEX CUZ UR UNDER THE INFLUENCE!!!!! #garbageRemains
[27.5642283, -99.501563399999995]	4	2011-09-02 13:57:01	SLIDE MY TOUNG IN DAT PUSSY WHILE U SLEEP WAKIN UP TO DIS GOOD FEELING AND FIND OUT ITS NOT A DREAM ; ) #TEAM' SEX'DOCTOR
[30.382437289999999, -91.113355490000004]	4	2011-09-02 14:14:24	“@dbryant9: How do you stop a sweet tooth crAving”&gt; SEX! 
[39.832616199999997, -75.000738200000001]	4	2011-09-02 14:15:41	#NP - RKelly "The Greatest Sex"
[40.372388999999998, -80.029455499999997]	0	2011-08-29 02:10:38	KIM UR SO HOT, RELEASE ANOTHER SEX TAPE
[31.189605790000002, -85.398178549999997]	0	2011-08-29 02:19:23	NiAndre- Sex'n Me http://t.co/yocFyqG
[43.24002668, -79.726861479999997]	0	2011-08-29 02:25:40	WTF is with gaga? Sex change?
[49.106876249999999, -122.89370095]	0	2011-08-29 02:27:19	FOLLOW @IMYOUNGREECEH2D LADIES, WHY BECAUSE HE HAS GOOD QUOTES ON SEX + ADVICE + LIFE AND CAN GAIN U FOLLOWERS!! 5
[49.105275689999999, -122.86512154]	0	2011-08-29 02:30:45	FOLLOW @IMYOUNGREECEH2D LADIES, WHY BECAUSE HE HAS GOOD QUOTES ON SEX + ADVICE + LIFE AND CAN GAIN U FOLLOWERS!! 4
[49.103752190000002, -122.71391254]	0	2011-08-29 02:38:16	FOLLOW @IMYOUNGREECEH2D LADIES, WHY BECAUSE HE HAS GOOD QUOTES ON SEX + ADVICE + LIFE AND CAN GAIN U FOLLOWERS!! 3
[49.106153300000003, -122.70178859000001]	0	2011-08-29 02:40:05	FOLLOW @IMYOUNGREECEH2D LADIES, WHY BECAUSE HE HAS GOOD QUOTES ON SEX + ADVICE + LIFE AND CAN GAIN U FOLLOWERS!! 2
[49.11082905, -122.72939485000001]	0	2011-08-29 02:46:40	FOLLOW @IMYOUNGREECEH2D LADIES, WHY BECAUSE HE HAS GOOD QUOTES ON SEX + ADVICE + LIFE AND CAN GAIN U FOLLOWERS!!
[30.438127819999998, -91.181652159999999]	0	2011-08-29 03:18:32	FUCK YEAH. RT @KELjayMONSTA: I WANT TACO BELL AND SUM GOOD SEX
[29.67917563, -95.411900130000006]	0	2011-08-29 03:18:55	You + Me + room = ?  1. Movie  2. Sex  3. Fight  4. Talk  5. Party  6. Cuddle  7. Play games  8. Sleep....   Repost if u dare!!!
[37.950194629999999, -87.46804702]	0	2011-08-29 03:28:57	Sex apparently smells like chicken? Haha #ijustwantmypantsback
[35.781473699999999, -78.726430300000004]	0	2011-08-29 03:33:07	Sex crazed and awkward commentay = every mtv scripted series #truestory
[41.851776559999998, -87.975854409999997]	0	2011-08-29 03:35:59	SEX IN THE FRIDGE #OnThat.! Lmaoo
[38.278337149999999, -77.501544580000001]	0	2011-08-29 03:50:38	MTv Is A Channel Full Of SEX !
[42.902018210000001, -85.592356100000003]	0	2011-08-29 04:01:18	Lol They Said I Never Had Sex Outside
[38.869166669999998, -76.984166669999993]	0	2011-08-29 04:03:26	“@WetDaBedShawdee - TOO MUCH SEX, IS NOT ENOUGH SEX ! LLS” so let's get it in
[32.565686900000003, -96.845658159999999]	0	2011-08-29 04:25:46	&lt;--Is Currently Having Sex
[34.079394000000001, -118.361324]	0	2011-08-29 04:32:18	Sex toast is on the menu. (@ The Dime) http://t.co/HoX2YiX
[39.1646182, -77.204666500000002]	0	2011-08-29 04:37:33	#NothingWrongWith Calling Someone Just For Sex (via @HashPCash)
[32.565660270000002, -96.845688820000007]	0	2011-08-29 04:38:51	Having Sex
[40.574108039999999, -74.673163650000006]	0	2011-08-29 04:59:25	Hoje nao tem Sex and the City ): triste
[29.351706610000001, -98.516189049999994]	0	2011-08-29 05:00:02	Sex ;p
[33.749497300000002, -84.4129279]	0	2011-08-29 05:09:10	RT @kevinhart4reall: AIDS = Americas Invention to Discourage Sex
[39.360947619999997, -76.711157139999997]	0	2011-08-29 05:16:18	Sex Would Be Cool Right Now
[42.358605580000003, -83.299572350000005]	0	2011-08-29 05:20:17	#NP-Lloyd.. Sex Education =) &lt;3
[32.132939630000003, -80.801204299999995]	0	2011-08-29 05:30:44	"@Iamkewe_89: Ewww Beyonce nd Jay Z Really had Sex???? Ugh" RITE #MONEYTALK,, LAUREN LONDON N LIL WAYNE TOO
[42.358776259999999, -83.299541129999994]	0	2011-08-29 05:37:56	WTF.. I`m Playing These Sex && Then Sad Songss ! O.o
[39.954008100000003, -82.97924519]	0	2011-08-29 05:38:13	Sex drought. -_-
[33.176506629999999, -87.521894540000005]	0	2011-08-29 06:31:24	SEE HOW IMPORTANT I AM..... I NEED SUM EXTRA SEX N NOBODY OFFERS SMH
[40.447141199999997, -79.592840640000006]	0	2011-08-29 06:43:15	@OwlieSnackPuff YAY SEX FOR ME ALWAYS :3
[41.570560460000003, -93.644869799999995]	0	2011-08-29 06:55:18	It Turns Me On When My Sims Have Sex Lol
[38.874028500000001, -76.994528299999999]	0	2011-08-29 07:22:49	Sex comming frm jail. O wow!!
[41.889577000000003, -87.716673299999997]	0	2011-08-29 07:32:05	Girl You Got That Sex Weed I Just Wanna Hit It All The Time Sex So Good That It Gets Me High
[33.672634360000004, -116.17627859]	0	2011-08-29 07:39:53	#Fact , If you do a Sex Tape IT WILL GET OUT.
[39.360947619999997, -76.711157139999997]	0	2011-08-29 08:20:52	I Want Some Sex !
[34.088106160000002, -80.954383849999999]	0	2011-08-29 08:32:04	RT: LADIES IF YOU LIKE THAT EARLY MORNING SEX!!!!!!
[39.972126950000003, -75.202347799999998]	0	2011-08-29 08:38:09	Sex is very important but not the most important
[33.568645410000002, -112.09419566]	0	2011-08-29 09:09:40	@BigBadTeazse Sex (:
[39.967379800000003, -75.150001399999994]	0	2011-08-29 11:44:07	Good Morning #Sex oops I mean Morning Sex
[40.711178949999997, -73.786935499999998]	0	2011-08-29 12:09:57	Then Sex to Body2Body
[39.992123200000002, -83.048469100000005]	0	2011-08-29 12:58:19	Sex. Sex. Sex. Sex. Sex. Sex. Sex.
[38.894303999999998, -77.044493000000003]	0	2011-08-29 13:24:33	#nowplaying ♪ Sex For Yo Stereo by Trey Songz
[43.723543220000003, -79.643872999999999]	4	2011-09-02 14:38:28	Sex is so qross .
[40.283357809999998, -75.985102889999993]	4	2011-09-02 14:44:17	Sex on the Tv
[32.291166599999997, -90.200731200000007]	4	2011-09-02 15:47:01	Sex for Breakfast was one of the best songs from Bionic.
[38.666754240000003, -76.989710450000004]	4	2011-09-02 15:47:56	All Of Trey Songz Videos Are Mostly About Sex! #JusSayin
[30.446243899999999, -84.275333829999994]	4	2011-09-02 15:54:04	Tell Me Why We Talmbout Dicks && Sex.
[40.0738871, -74.974865899999998]	4	2011-09-02 16:06:49	'  Morning Sex ;)
[30.177409050000001, -93.215583730000006]	4	2011-09-02 16:18:41	Lmao Bam All on My TL Straight Sex ...
[36.167422299999998, -86.824553399999999]	4	2011-09-02 16:24:44	#NW SEX &THE CITY MOVIE... I LUV THIS MOVIE!
[40.732932679999998, -74.008807590000004]	4	2011-09-02 16:26:23	“@DeadHostess: Married Same-Sex Couples Cannot Go Through U.S. Customs Together http://t.co/Sr7bYEk #LGBT #Equality” Witnessed by OUR child.
[40.736568149999997, -73.357901990000002]	4	2011-09-02 16:59:37	“@ChaBella718: Question Of The Day- What Turns You On About The Opposite Sex? GO! RT RT RT”&lt;&lt;&lt; BREASTS!!!!!
[40.635252199999996, -73.953107399999993]	4	2011-09-02 17:00:28	Sex so good do u remember?
[40.745095130000003, -73.192024579999995]	4	2011-09-02 17:21:59	“@ChaBella718: Question Of The Day- What Turns You On About The Opposite Sex? GO! RT RT RT””&lt;&lt;&lt; BREASTS!!!!!
[42.526024280000001, -83.137453550000004]	4	2011-09-02 17:29:09	#NP Birthday Sex - Jerimiah
[41.495509800000001, -81.706095899999994]	4	2011-09-02 17:40:21	Soft Lips + Soft Lips = Sex After The First Kiss &lt;3
[29.738424500000001, -95.393208200000004]	3	2011-09-08 15:32:28	Great Kissing leads to SEX #JusSayin ;))
[41.93514862, -88.767292240000003]	3	2011-09-08 15:58:09	Sex always solve the problem. #Smh
[42.103185259999997, -86.457061400000001]	3	2011-09-08 16:06:05	“Sex is like money. It's only a problem when you don't have any.”
[39.749039279999998, -75.519158439999998]	3	2011-09-08 16:08:16	#spontaneous Sex outside
[41.87845781, -87.627989839999998]	3	2011-09-08 16:40:53	Sex on my mind...
[42.462485100000002, -83.436322700000005]	3	2011-09-08 16:50:09	And I'm not quite sure what this is, but I'll check in here too. (@ Sex) http://t.co/gG9qhqI
[30.443165, -91.181146999999996]	3	2011-09-08 17:09:18	RT @BiteMYpearls_ Sex is great .  &gt;&gt;&gt; couldn't agree more
[36.126672749999997, -94.138854940000002]	3	2011-09-08 17:22:50	Sex and Romance not the same thing!!
[40.653739639999998, -73.746097399999996]	3	2011-09-08 17:50:46	Rt"@DEDE_MiiNAJ: Sex everyday &gt; Head everyday…"cud use it now
[40.889038859999999, -74.213669589999995]	3	2011-09-08 18:07:43	#thingsididoverthesummer ... Sex
[29.96793933, -90.233729890000006]	3	2011-09-08 18:08:26	#TheLastTimeIChecked MY SEX WAS CRUCIAL ......
[40.744070659999998, -73.987383840000007]	3	2011-09-08 18:15:33	I'm at Museum of Sex (233 5th Ave, at 27th St, New York) http://t.co/Aq15E04
[32.513899850000001, -92.616973720000004]	3	2011-09-08 18:34:47	Great Kissing leads to SEX.”
[32.513899850000001, -92.616973720000004]	3	2011-09-08 18:35:19	This is Twitter not SEX. Unprotect your tweets.”
[32.0639386, -81.111460100000002]	3	2011-09-08 18:39:51	Check out "iKamasutra Lite Sex Positions" - http://t.co/JDJzlrM
[42.950502749999998, -78.866960520000006]	3	2011-09-08 18:51:40	It goes in that order. Sex. Candy. Chicken. #thingspeoplesayatwork
[37.550946529999997, -77.473773059999999]	3	2011-09-08 18:57:39	“@BlGSEAN: Fellas.. If yo Woman all of a sudden does a New Sex move in the Bedroom.. That Bit been Cheating!” haha lol
[41.471357050000002, -87.361734549999994]	3	2011-09-08 18:57:44	"@BlGSEAN: Fellas.. If yo Woman all of a sudden does a New Sex move in the Bedroom.. That Bit been Cheating!"&lt;-- lmfao not true.
[42.364564190000003, -83.172021799999996]	3	2011-09-08 19:12:21	Fellas.. If yo Woman all of a sudden does a New Sex move in the Bedroom.. That Bit been Cheating!"
[40.213090000000001, -74.758520000000004]	3	2011-09-08 20:31:45	Just Thinkin About Sex Wit A #Pisces Will Have You Sayin "My My My My My My"
[39.853188600000003, -75.370508799999996]	3	2011-09-08 20:47:11	"@Only_Rah_: Sex is like air; it's not important unless you aren't getting any"  FACTS
[40.2164, -74.764210000000006]	3	2011-09-08 21:08:27	So Jay-Z Dropped J. Cole From RocNation Because A Leaked Sex Tape Wit Rihanna
[41.425328370000003, -81.621025270000004]	3	2011-09-08 21:10:44	RT @JoshMiami: I Just Want Some Sex :)
[40.213090000000001, -74.758520000000004]	3	2011-09-08 21:11:59	@K_Rich_ Lol There Been A Rumor Bout J. Cole & Rihanna Sex Taped Been Leaked
[39.254098300000003, -76.700852499999996]	3	2011-09-08 21:18:54	RT @KlarcKent: Rihanna Filmed Sex Tape With Rapper J Cole O_o &lt;&lt;&lt; #HereComesAnotherDrakeSong
[40.340251270000003, -74.796129109999995]	3	2011-09-08 21:22:14	#Np Sex In Krazy Places
[41.590806299999997, -87.593809199999995]	3	2011-09-08 21:31:47	They pay me #RESPECT They pay me in #CHECKS && if she look good she pay me in #SEX.
[39.357866510000001, -76.789593179999997]	3	2011-09-08 21:57:03	The Best Feeling Nd The World Is Peeing After Some Good Ass Sex 
[38.966842290000002, -76.990331879999999]	3	2011-09-08 22:04:49	RT @LOsoDonta This is Sex weather ;)
[35.235456300000003, -89.917391730000006]	3	2011-09-08 22:16:46	#TheLastTimeIChecked Love Doesn't Mean "Sex" !
[40.301900709999998, -74.682383729999998]	3	2011-09-08 22:24:37	Cold World. No Sex Tape.
[43.035571210000001, -78.843006729999999]	3	2011-09-08 22:25:22	All Day I Dream About Sex.
[41.361611490000001, -81.449928270000001]	3	2011-09-08 22:42:00	Smells like Sex ,
[33.753298170000001, -84.195539719999999]	3	2011-09-08 22:50:11	More Tjen Jus Sex Exchange Baby YoubMy Bok Thang&lt;3
[39.36087277, -76.711112310000004]	3	2011-09-08 23:12:00	“@Sincerely_Kae: I Don't Have SEX !”
[33.764758999999998, -84.729301500000005]	3	2011-09-08 23:31:35	lmao.Sex jkjk RT @KiaraJD_: Tomorrow is my check-up and after that is the start of my comeback !...#baleeethat
[29.771092830000001, -95.190873499999995]	3	2011-09-08 23:37:41	What's on my mind u ask #SEX #SEX #SEX n mo #SEX !!!
[36.144054400000002, -88.483583999999993]	3	2011-09-08 23:39:16	Sex isn't Love.
[32.127105, -110.89031423]	3	2011-09-08 23:55:00	Haha RT @iNeedYourLOVE_x: #NowPlaying "Sex For Yo Stereo" *grinds radio* lmao jk
[36.083155699999999, -94.226441170000001]	4	2011-09-09 00:05:53	Sex is not an option...
[43.078657, -87.902599800000004]	4	2011-09-09 00:06:11	Back at the Sex Palace. We wanna watch the #Packers (@ Rhuanne's Sex Palace) http://t.co/FJdoVFl
[33.95688732, -117.41013977999999]	4	2011-09-09 00:10:36	I'm at Fonzies House Of Gay Man Sex http://t.co/CG5XTVQ
[38.929962029999999, -76.882838169999999]	4	2011-09-09 00:16:22	Sex so good...make u wanna hav my baby
[34.49902462, -91.557554719999999]	4	2011-09-09 00:29:33	Trey Invented Sex But He Didnt Teach Yu How To Eat It™
[35.971276899999999, -78.909578400000001]	4	2011-09-09 00:34:43	Sex is not the answer to relationships it just makes it that much more complicated
[29.66720342, -84.848872299999996]	4	2011-09-09 00:35:52	#NP Jay Sean - Sex 101 (ft. Tyga)
[38.902509240000001, -76.045491440000006]	4	2011-09-09 00:48:23	Animale (Datsik Remix) + Sex &gt;
[35.721641480000002, -81.336565609999994]	4	2011-09-09 00:52:11	“@Bad_Swagg_Bye: Sex seems so overrated, I don't think Imma be involved in that Anytime soon.” --- WHAT!!?
[40.922979589999997, -74.141375179999997]	4	2011-09-09 01:02:19	“@The_SexDoctor: Sex is a stress reliever. #BMB”
[42.377780909999998, -83.124541519999994]	4	2011-09-09 01:06:08	So proud of my new blog, Love Sex & Science! My first entry was looong, lol...but great feedback on the content. I'm excited, part 2 coming!
[39.057000600000002, -76.856458500000002]	4	2011-09-09 01:07:47	I JUST HAD SEX AND IT FELT SO GOOD!!!!! ~AKON
[36.708832000000001, -121.712563]	4	2011-09-09 01:07:55	Sex offender James Lamb arrested-Monterey County Herald #Cooper #Salinas http://t.co/5RKCYYG
[38.278339160000002, -77.50122107]	4	2011-09-09 01:13:45	My Doggie Having Sex With My TeddyBear -______-
[33.966374199999997, -84.262092199999998]	4	2011-09-09 01:24:04	I Need Sex Lol!!
[38.90699, -76.922740000000005]	4	2011-09-09 01:42:50	Sex Changes Everything
[35.072255640000002, -89.881952089999999]	4	2011-09-09 01:53:07	If You Have Sex With Some, And Weeks Like What Y'all Did Still On Your Mind.. Thats Some Good Shit. #GotFind1
[33.966353570000003, -98.501500480000004]	4	2011-09-09 01:56:39	Sex ...
[33.531472620000002, -112.25478529]	4	2011-09-09 01:59:09	Shawty Just Text Me , Said She Wanna Sex Me( ;
[39.754035799999997, -75.5310293]	4	2011-09-09 02:24:35	Sex is like poker, if you don't have a good partner, you better have a good hand
[42.14078078, -86.448176070000002]	4	2011-09-09 02:33:50	“ Sex is like money. It's only a problem when you don't have any.”
[35.072442619999997, -89.882075880000002]	4	2011-09-09 02:42:13	Sex Wile Im On Top Your Legs Wrapped Aronud Me Wile Im Inside Of You Deep Stroking You... Now Thats Some Deep Shit #Lol
[40.711533799999998, -124.2095296]	4	2011-09-09 02:42:48	Sex on the 1st date &gt;&gt;&gt;&gt; #SueMe
[39.967267999999997, -82.895408000000003]	4	2011-09-09 02:52:05	RT @ktinamariee_: SEX.
[38.436221590000002, -82.219795340000005]	4	2011-09-09 02:53:08	@eminicole24 @krisadkins oh man... She knows... Uhhhh I LIKE PIE I MEAN IDK POOP SEX COWS
[41.601594089999999, -83.655791750000006]	4	2011-09-09 02:55:31	“@X_SincerlyLovee: - I Havent Had Sex In A Looong Time =/” me either -__-
[42.441820139999997, -83.278610229999998]	4	2011-09-09 03:12:02	If the only thing he tlks abt is SEX yall relationship dnt matter
[26.266713169999999, -80.251605929999997]	4	2011-09-09 03:15:47	Sex
[38.541046100000003, -89.871664999999993]	4	2011-09-09 03:36:37	@voodoo4Ub_tches LOL I WAS KIDDIN BUT PEOPLE WILL NEVER TELL U DA TRUTH ABOUT HOW MANY TIES THEY'VE HAD UNPROTECTED SEX
[33.716250420000001, -84.563079830000007]	4	2011-09-09 03:59:56	Sex is good, but not with you. #Burn #TrueStory
[30.2283495, -97.892090100000004]	4	2011-09-09 04:02:04	@YoungThugg_ I LOVE RAW SEX
[40.735167570000002, -74.218457670000006]	4	2011-09-09 04:02:15	“@NASTY_THOUGHTS LADIES...IF THE SEX WACK...WHAT DO YALL THINK ABOUT?”food
[39.9729302, -75.5608249]	4	2011-09-09 04:14:12	Im sauced i really need some SEX
[41.872663099999997, -87.628684079999999]	4	2011-09-09 04:17:50	WE DO.!! thats why there are STD's RT“@ChaKEEEta_: If The World Had Sex On A Regular, It'll Be Better A Place*. . Haha”
[33.411506670000001, -104.52365044]	4	2011-09-09 04:26:14	Sex everyday &gt; Head everyday #winning
[38.811920000000001, -76.055599999999998]	4	2011-09-09 04:26:50	Sex with #Oomf hmm might just save her life lol
[38.675271899999998, -90.255653100000004]	4	2011-09-09 04:27:07	RT @CanISlapYOU: Sex everyday &gt; Head everyday…maybe 2 females it iz,, we want head doe
[42.260486450000002, -85.661002710000005]	4	2011-09-09 04:27:51	Sex changes everything
[25.723136100000001, -80.201855469999998]	4	2011-09-09 04:42:18	| NEWSBLOG | UN Troops Accused of Sex Crimes Worldwide http://t.co/b21qKwp | #AMPR |
[25.723136100000001, -80.201855469999998]	4	2011-09-09 04:42:21	| NEWSBLOG | UN Troops Accused of Sex Crimes Worldwide http://t.co/hJUyAcG | #AMPR |
[30.094066309999999, -95.984404589999997]	4	2011-09-09 05:02:05	Sex Appeal &gt;
[35.247262720000002, -89.853723049999999]	4	2011-09-09 05:06:17	Sex Is Like Crack To Me
[41.589058710000003, -87.388794559999994]	4	2011-09-09 05:11:41	Sex was so good woke up the next morning making her breakfast lol
[40.668031599999999, -73.770520700000006]	4	2011-09-09 05:44:22	#thingsididoverthesummer Sex & took advantage of being single
[39.285372870000003, -84.502465380000004]	4	2011-09-09 05:45:22	I need some Good Sex #PornStar
[31.610265099999999, -84.192636719999996]	4	2011-09-09 06:10:13	Sex would be nice
[35.025972719999999, -90.792581589999998]	4	2011-09-09 06:14:07	Let's run a train! Juicy is my name! Sex is my game!
[34.007972129999999, -118.27681038999999]	4	2011-09-09 06:31:23	Sex!! Lol RT @OMGPrinceDanny: What is L♥VE??
[32.417961900000002, -81.771892600000001]	4	2011-09-09 06:40:54	Idk whats worse...actually seeing Real Sex or being in my bathroom & just hearing the sounds lol
[34.007961469999998, -118.27681397000001]	4	2011-09-09 07:12:14	Sex is fine lol RT @GeorgeBOMB_: I Can Be SEX. Unless You Want To Hold Hands!
[42.685185920000002, -84.509793000000002]	4	2011-09-09 07:24:34	Sex in the kicthen over by the stove..
[38.603333329999998, -76.90888889]	4	2011-09-09 08:06:13	THIS IS BEYOND SEX..
[35.252589579999999, -80.920073389999999]	4	2011-09-09 09:21:56	RT @iSenseDumbHOES A Good Sex Session Would Make The Z's Appear..
[29.94673491, -90.063380600000002]	4	2011-09-09 09:51:15	Have you every had SEX in your momz bed??????lol
[34.541312120000001, -91.77069573]	4	2011-09-09 10:15:52	I Had Sex Four Times This Week I'll Explain™
[41.571038379999997, -73.005394940000002]	4	2011-09-09 10:17:15	Sex Jeep  @ Planet Fitness http://t.co/c0UIXa0
[33.979727140000001, -118.37681525000001]	4	2011-09-09 12:31:28	Sex could also get me out of bed but it's probably going to en up back on the bed.
[37.508373290000002, -77.393276060000005]	4	2011-09-09 12:40:19	I MADE DAT PUSSY BITE DAT DICK # UM SUCH A FOOL WID IT OUR SEX BE ATTRACTED UMMMMM
[42.605924610000002, -71.376450539999993]	4	2011-09-02 18:34:57	The relationship you guys had was called SEX!
[37.774866000000003, -87.121177000000003]	4	2011-09-02 19:01:35	Mo Sex No Stress
[29.506561000000001, -90.330181999999994]	4	2011-09-02 19:04:00	RT @PiscesAreUs: Sex with a #Pisces only gets better and better :)
[46.181675650000003, -119.75263672]	4	2011-09-02 19:46:02	http://t.co/3wHWhAP #Marriage #Relationships, Do Not Disturb - An Uncompromising Guide to Christian Sex and Intimacy http://t.co/bavjNn7
[40.720479500000003, -74.046664800000002]	4	2011-09-09 14:21:14	Sex is da best in da morning cuz yu end up having a good morning and great day# drop thm drawsss!!
[29.947421070000001, -90.083559690000001]	4	2011-09-02 20:28:02	Sex 
[35.189707630000001, -80.829503590000002]	4	2011-09-02 20:39:59	@cforan13  “@CamelbackMusic: Fresh new beat from Sex Ray Vision. Just an awesome beat to jam to this weekend! http://t.co/OylHpEX”
[50.590382939999998, -126.93070796000001]	4	2011-09-02 21:09:10	@_candyyredd Sex makes everything ten times better ;-)
[30.423061130000001, -90.435597240000007]	4	2011-09-02 21:14:08	... Sex is jus emotion in Motion...  jus heard that....ok then
[33.148901029999998, -117.20010523000001]	4	2011-09-02 21:24:49	I Got A Sex Drive.. That's Push To Start. [;
[39.899793299999999, -75.249381400000004]	4	2011-09-02 21:28:15	I Got Sex Appeal!
[40.797671909999998, -77.856613760000002]	4	2011-09-02 22:05:45	"Sex is part of nature. I go along with nature."
[28.496147400000002, -81.439706900000004]	4	2011-09-02 22:10:35	Sex Murder and Mayhem !
[39.172689859999998, -75.543011340000007]	4	2011-09-02 22:35:26	Sex
[37.775669970000003, -122.415187]	4	2011-09-02 22:58:40	Prepping the walls   @ Center For Sex And Culture http://t.co/LLXlZqe
[40.755374549999999, -73.988182600000002]	4	2011-09-02 23:00:22	I don't Neeeed SEX... My Government F**ks Me Everyday.... :/
[38.895299250000001, -94.805846750000001]	4	2011-09-02 23:13:51	RT" Tongue Game Crazy ; Sex Game Amazing"
[36.094536599999998, -115.200518]	4	2011-09-02 23:16:58	G.P.S.A.-LADIES:IF U EXCHANGE SEX FOR MONEY,OR GOODS.....U A PROSTITUTE(HO) MEN:IF U PAY FOR IT U A JOHN(TRICK) #DatsLife #STR8UP
[42.672719999999998, 21.166879999999999]	4	2011-09-02 23:18:39	SEX ABUSE SCANDAL STRAINS IRISH-VATICAN RELATIONS, SHAKES UP http://t.co/ctaBvQj
[40.691603180000001, -73.992202730000002]	4	2011-09-02 23:40:58	In 20 minutes E! Channel will be rerunning a Sex & The City episode I was an extra in. Just FYI.
[30.24524757, -81.758156380000003]	4	2011-09-02 23:47:37	“@BlowCherryGANjA: iThink Females Talk About Sex More Than Males.” yeah they jus be fronting!
[41.659796700000001, -87.566650100000004]	5	2011-09-03 00:59:19	YES! Usually its the opposite for me but that's what I been on all day RT @ItsNICOLEfool: Head would be good..... Sex would be better.
[33.928944199999997, -118.36036027999999]	5	2011-09-03 01:33:02	#WordsToDescribesMe Sex Appealing
[37.805300000000003, -122.42412]	5	2011-09-03 01:43:25	Majority Of Sex Assault Charges Dropped Against San Francisco Employment Attorney: A judge dismissed the majorit... http://t.co/FIDWDT1
[29.70330826, -95.488277589999996]	5	2011-09-03 01:55:23	@OhDee_TheGee Sex Wasnt Good &lt;/3
[38.615925959999998, -76.937710719999998]	5	2011-09-03 02:05:27	Dnt Say The Sex Was Bad Cuzz I'll Sew Your Ass
[33.994501800000002, -80.463815650000001]	5	2011-09-03 02:34:23	Sex while camping, it's intents.
[39.174481569999998, -77.255214809999998]	5	2011-09-03 02:36:10	“@FuxkYou_ImTattd: Sex in the back seat of a car ^_^”Ayeee
[39.227315089999998, -92.841451899999996]	5	2011-09-03 02:36:52	SEX SEX SEX SEX SEX SEX SEX SEX... No quotes. Thats all i wanted to say.
[39.053213530000001, -76.935092949999998]	5	2011-09-03 03:10:14	Sex wont help a relationship
[43.647488199999998, -79.402626499999997]	5	2011-09-03 03:12:07	I'm at Bovine Sex Club (542 Queen Street West, east of Bathurst St, Toronto) http://t.co/xW2gN6b
[39.918934299999997, -80.753734300000005]	5	2011-09-03 03:15:37	When I told my mom I was going to the store to get #DeusEx, she joked that it sounded like I said "Day of Sex".
[43.060540000000003, -87.937399999999997]	5	2011-09-03 03:28:59	You Don't Have To Have Sex To Be With Someone
[36.070192949999999, -79.769502930000002]	5	2011-09-03 03:40:29	“@PainsPleasure: RT @DaddyRooq: RT @Elegant_Madam: Sex would be good right now.”
[38.590107260000003, -90.342614760000004]	5	2011-09-03 03:43:24	War, Sex, and John Mayer.  http://t.co/lGJek29
[40.972124479999998, -73.863605480000004]	5	2011-09-03 04:06:48	This Sex, Is Sex, How Sex  U Sex, Keep Sex, A Sex, Dumb Sex, Ass Sex, Busy Sex, For Sex, 20 Seconds Sex. Read This Again, But Dont Say #Sex
[42.321020840000003, -83.079029199999994]	5	2011-09-03 04:09:27	“@MensHealthMag: Sex Panther: You'll be one, if you learn these 39 moves she wishes you knew http://t.co/DiN1I9N” @JennIverson
[30.160888709999998, -85.64195805]	5	2011-09-03 04:18:48	#luv SEX
[36.039992419999997, -78.891136299999999]	5	2011-09-03 04:18:48	Sex in private places &gt;
[20.673769, -103.381542]	5	2011-09-03 04:39:38	Sex on the beache #yeah ☺ no #martinis no
[29.67191407, -95.531334279999996]	5	2011-09-03 04:52:44	Sex is like another state of mind..
[40.826414939999999, -81.365972420000006]	5	2011-09-03 05:09:25	Sex me
[40.826414939999999, -81.365972420000006]	5	2011-09-03 05:09:54	Sex me -R Kelly
[32.755577199999998, -79.982778190000005]	5	2011-09-03 05:14:16	Hot Sex & Cold Wine :)
[40.82805647, -73.974764820000004]	5	2011-09-03 05:14:31	BEST SEX TIME ... MORNING &gt; NOON &gt; NIGHT ...
[38.713619299999998, -90.269480099999996]	5	2011-09-03 05:24:58	WELL IM FREE DIS WEEKEND LOL @SKINNY314: Birthday Sex this weekend would be epic!!
[37.966524139999997, -121.70768812]	5	2011-09-03 06:08:21	Sex.
[28.37157736, -81.513945660000005]	5	2011-09-03 06:09:23	#Ra-ta-ta-ta #Ra-ta-ta-ta-ta-ta ..... Sex Me So Good I Say #BlahBlahBlah
