[28.537778200000002, -81.246937799999998]	6	2011-08-28 19:31:16	No tears!
[43.060766829999999, -88.020527819999998]	6	2011-08-28 19:55:08	I suffered through the years and shed so many tears
[40.216869799999998, -74.029639299999999]	6	2011-08-28 20:08:48	@DiamondEyeez125 *tears* im gonna go #crazy someone #saveme lol
[39.049182010000003, -76.841673540000002]	6	2011-08-28 20:36:50	All I Eva did was bring tears to ur eyes
[33.436383839999998, -91.017922580000004]	6	2011-08-28 17:53:49	In tears
[37.101935390000001, -94.460300450000005]	6	2011-08-28 18:00:34	These ain't tears of joy .... Tears of pain mf
[33.436383839999998, -91.017922580000004]	6	2011-08-28 17:53:49	In tears
[37.101935390000001, -94.460300450000005]	6	2011-08-28 18:00:34	These ain't tears of joy .... Tears of pain mf
[34.851017489999997, -82.323203399999997]	6	2011-08-28 21:08:14	She doesn't even look like my bestie omg crying so hard right now #tears
[39.870378610000003, -80.747397129999996]	6	2011-08-28 21:15:56	Let's get lost in a world where there are no tears heartache or opposition a world where its just the two of us(:
[40.022289999999998, -82.909229999999994]	6	2011-08-28 21:26:58	"@Authentic_ME93: @D_BAKE_N_ACTION  iknow, iknow j/p lol I MISS YOU MORE !!!!"Tears lol 4real doe sis
[34.204974100000001, -118.44733142]	6	2011-08-28 21:30:59	"They're spilling crocodile tears" - @rmean  
[38.87502722, -99.290423340000004]	6	2011-08-28 21:31:00	Look behind the curtain and you will see a girl of tears. But on stage this girl places a smile on her face so she can play her part.”
[38.87502722, -99.290423340000004]	6	2011-08-28 21:31:44	Look behind the curtain and you will see a girl of tears. But on stage this girl places a smile on her face so she can play her part.
[35.320617519999999, -80.592907179999997]	6	2011-08-28 22:22:25	so ... i just came across an old valentines card ! *tears*
[42.930194849999999, -70.808115009999995]	0	2011-08-29 15:14:12	So we run, run away, into the arms of yesterday. Screaming joy, no more tears
[29.93861111, -90.087500000000006]	0	2011-08-29 15:19:53	Tears of joy
[37.708605200000001, -97.419698199999999]	0	2011-08-29 15:40:12	You don't deserve my tears, maybe that's why they aren't there.
[34.040738599999997, -81.119798900000006]	0	2011-08-29 15:41:36	You dnt deserve my tears.....I guess that's why they ain't there &lt;/3
[33.391124900000001, -86.930749500000005]	0	2011-08-29 15:54:14	*tears
[32.909406679999996, -96.856565709999998]	0	2011-08-29 16:04:02	Sigh. I hate telling my parents good-bye. I know I have a good life where I am now, but I still hate saying good-bye. #tears
[33.729573299999998, -116.35425999]	0	2011-08-29 16:16:24	You think my tweets are bad ? If only you knew yours have me in tears
[41.424874000000003, -81.548816799999997]	0	2011-08-29 16:19:29	Just drive past the AFRC an just bursted into tears....SMH :'(
[39.306950000000001, -76.666700739999996]	0	2011-08-29 16:25:52	Tears don't mean you're losing..
[29.602534609999999, -95.75064347]	0	2011-08-29 17:13:22	@BriGonzalessx I'll wipe your tears :)
[40.055137629999997, -75.184015270000003]	0	2011-08-29 17:37:06	Its nothing like putting putting real smile wit real tears on ya MOM face! It feels great when ya 5yr old niece say they can't do U :)
[39.787208839999998, -89.665805149999997]	0	2011-08-29 17:56:09	She moves me to tears: “@OfficialAdele: Watch "Someone Like You" performed live at the @MTV #VMA http://t.co/4h2CimY”
[40.740434499999999, -73.722957199999996]	0	2011-08-29 18:16:38	Just got three needles on the mouth..I ain't in tears yet! #kindatoughtguytweet
[37.789183729999998, -122.39448659999999]	0	2011-08-29 18:32:30	#NowPlaying #Weight of My Tears # by Beulah via #poptooco #soundtracking
[34.201215500000004, -118.5043316]	0	2011-08-29 18:58:14	RT @FactsAboutBoys: Find someone worth your tears, worth your laughter, worth your heart and that loves you as much as you love them.
[40.745196589999999, -74.24408382]	0	2011-08-29 20:01:43	She is in my eyes, she is in my ears, she is in my blood, she is in my tears.
[38.210860959999998, -85.204972319999996]	0	2011-08-29 20:05:02	When I stare into the mirror I watch my tears fade into smiles
[40.763982710000001, -74.020986129999997]	0	2011-08-29 20:24:09	Underground screams "F the mainstream, we don't need you!" When mainstream awards said underground, leads to tears.
[32.417895199999997, -81.771653200000003]	0	2011-08-29 20:43:35	Every time I see the video of Left Eye's car swerving off the road I burst into tears smh
[42.506667129999997, -83.289500770000004]	0	2011-08-29 21:08:46	I value every female in my life they've been there & done that . So they understand my tears . I love you guys !
[33.471670799999998, -86.945958000000005]	0	2011-08-29 21:43:08	Blood, Sweat, Tears.
[42.506667129999997, -83.289500770000004]	0	2011-08-29 21:47:08	“@DemetriceLester: Real Relationships = No Lies , No Cheating , Trust , Kisses , Hugs , Tears , Fights , Smiles , Giggles, Promises, & LOVE”
[41.977270920000002, -87.90440083]	0	2011-08-29 21:47:26	Hey H6 Admirals Club... Where are the cookies?!?!?  These tears, they ain't lyin'! http://t.co/hsJDDMO
[35.219664080000001, -80.945506519999995]	0	2011-08-29 21:54:55	Poor Hev. You'll cry some tears. But you'll learn from this. Eat some ice cream and listen to Trey Songz. #USO11
[30.222248109999999, -92.009270259999994]	0	2011-08-29 22:11:25	Everyone Go Get That @thegame "The Red Album" It's A Great Album He Put His Blood,Sweat,Tears Into This
[39.640817349999999, -84.106517999999994]	0	2011-08-29 22:19:58	"Now your hearts broken with tears in your face. "
[28.38722323, -81.495467660000003]	0	2011-08-29 22:32:04	I'm gonna shed tears of joy in a minute.
[30.7314741, -94.936229600000004]	0	2011-08-29 22:39:29	boy, u aint even worthh my tears!
[40.720578789999998, -74.189846239999994]	0	2011-08-29 23:17:11	@Njamba_Juice Lol *tears*
[42.303604280000002, -71.05927312]	0	2011-08-29 23:20:14	“@iQuoteSwag: Tears are usually 1% water and 99% feelings.” swaggalicious ova here #followbac #TeamFollowBack
[33.416520460000001, -84.174433379999996]	0	2011-08-29 23:31:00	#Younotforme if you ever make me cry. The man worth my tears won't cause them to fall.
[41.808972330000003, -87.630856919999999]	0	2011-08-29 23:44:02	Why me im in tears right now:(
[34.1997438, -118.85448927]	0	2011-08-29 23:54:56	Holding back tears is never a good feeling..dont know what to turn to& icant go back.
[43.0494384, 74.464410470000004]	1	2011-08-30 00:35:45	Tears are hurt and pain leaving your body
[42.495004360000003, -83.305650630000002]	1	2011-08-30 00:35:49	Adele just put tears on my face with her performance at the #VMAs her voice n presence is amazingn i cant wait til she goes on tour:)
[37.406489550000003, -79.138522399999999]	1	2011-08-30 00:52:26	@ellwheelz aww...*tears*...u 4got ur "Princesses"...lol...
[42.350586, -71.116354999999999]	1	2011-08-30 00:54:02	Trading IPv4 addresses will end in tears #technology http://t.co/0qzhHMd
[39.171389580000003, -86.512299540000001]	1	2011-08-30 00:56:26	My business teacher is hilarious. I was in tears
[38.016400599999997, -84.406756900000005]	1	2011-08-30 01:02:39	tears tears tears. sorry only works so many times & I love you only counts if you mean it.
[37.830224200000004, -122.28481248999999]	1	2011-08-30 01:03:03	Kids? How does anyone want any? Screaming, tears, stomping. You'd think he was dying. 5 sec later, totally fine. No cause for it. Weirdos.
[30.779661999999998, -88.086231999999995]	1	2011-08-30 01:04:03	That really tears me up inside
[42.5058054, -92.435389599999993]	1	2011-08-30 01:29:51	Seeing #thehelp for the second time. Ready for the tears!
[40.095342930000001, -80.733714910000003]	1	2011-08-30 01:33:15	A million words would not bring you back, I know because I've tried, neither would a million tears, I know I've cried.
[38.0883471, -84.473381799999999]	1	2011-08-30 01:38:23	No man is worth my tears if so he won't make me cry.
[41.483718600000003, -81.618531899999994]	1	2011-08-30 01:39:32	My baby gone #tears
[38.7702405, -76.9955626]	1	2011-08-30 01:42:07	*tears* I miss my baby
[36.212240000000001, -121.13509999999999]	1	2011-08-30 02:19:43	" Sometimes tears say all there is to say " - The script &lt;3
[42.055501, -87.818987399999997]	1	2011-08-30 02:25:39	Product of my blood, sweat and tears. @georjie yours is just waiting to be claimed :) http://t.co/zixplQ1
[32.337037979999998, -90.328604690000006]	1	2011-08-30 02:26:43	@MzGorgeous1029 Just wanna burst out into tears!&lt;==aww wats wrong with my friend??
[33.973275800000003, -84.039744099999993]	1	2011-08-30 02:27:36	@jray521 yes. All that salt in his eyes caused his tears!
[43.806786250000002, -79.461721620000006]	1	2011-08-30 02:29:14	Keep my tears falling!
[41.343556999999997, -83.115922999999995]	1	2011-08-30 02:40:01	Eeeeeeek!!! :/ RT @TheDjMocha: @bossgalaga1977 I'm gonna shed tears of fists into your FACE.
[41.761862299999997, -87.604184000000004]	1	2011-08-30 02:46:42	Tears Of Joyy OMS : )
[30.693330549999999, -91.167666359999998]	1	2011-08-30 02:56:49	you don't deserve my tears , i guess that's why they ain't there !
[35.051834800000002, -89.800929300000007]	1	2011-08-30 02:57:41	No more tears wasted over spoil milk
[42.01010892, -87.662004479999993]	1	2011-08-30 02:58:38	«@TRINArockstarr Beyonce... Yesssssssss!!!!  tears of joy #faints»
[41.629056390000002, -83.583047980000003]	1	2011-08-30 03:19:14	I still see Em on Yo face baby so many tears. #NP @TreySongz All The Ifs
[32.37833097, -94.871873429999994]	1	2011-08-30 03:36:06	@RoRo_Bhadd tears are falling
[31.326930099999998, -89.331071600000001]	1	2011-08-30 03:37:10	&& as I think of them I laugh && tears start to fall at tha same time..
[41.948032499999997, -87.689716200000007]	1	2011-08-30 03:40:23	Just wrote this poem called "TO DEEP" TEARS EVERY WHERE DAM Y THIS DOES THIS HAVE TO BE ME :(
[35.03032159, -89.998009499999995]	1	2011-08-30 03:44:54	@therbzyall I'm crying tears of glitter
[29.31734135, -94.816787689999998]	1	2011-08-30 04:01:59	ridiculousness just had me in tears...
[32.507548800000002, -92.624131669999997]	1	2011-08-30 04:11:52	Tears ...you soft!!
[44.840739300000003, -93.549691899999999]	1	2011-08-30 04:23:58	i am not okay with the fact that @reggie_bush isn't playing for the saints anymore. #tears #byebyejersey
[32.49021458, -93.773784509999999]	1	2011-08-30 04:41:59	Tears of joy
[32.555667880000001, -92.902259830000006]	1	2011-08-30 05:04:47	Missn muh grannie...dnt have noone to talk to :'( tears
[34.068536549999997, -118.31045062]	1	2011-08-30 05:19:34	I have this huge pride , but I can't do this with my uncle . Ugh I'm in tears .
[36.1291236, -79.079561200000001]	1	2011-08-30 05:28:03	There will be tears .
[39.226663109999997, -76.855094429999994]	1	2011-08-30 05:38:58	Tears on my bday was definitely expected, this happens every year
[44.94893622, -93.321470399999995]	1	2011-08-30 06:10:10	Making bye-bye Vid of @breatheyoga and I'm f'ing balling my eyes out. Shit, can't C screen through tears. See it in @mokshayogaWNPG Newsltr
[40.65482111, -73.587956090000006]	1	2011-08-30 06:17:03	Omg I'm in tears right now....
[35.080739970000003, -89.915309910000005]	1	2011-08-30 06:27:20	So sad, no hurt, booooo,oh u expect me to care, u don't deserve.. my tears that's y I guess they ain't der..#best thing I never had
[39.178417000000003, -77.238895999999997]	1	2011-08-30 06:29:05	#nowplaying there will be tears by Frank Ocean http://t.co/XVrS5Ui
[36.1866798, -80.316961500000005]	1	2011-08-30 06:46:24	RT @TheRealTreyLove RT @iSpy_Trade *soft tears* RT @Ranity I am...Wayne Fierce http://t.co/o5gaL40
[38.669293750000001, -121.76838006]	1	2011-08-30 07:38:41	Sometimes tears can be refreshing
[30.094687610000001, -95.996372789999995]	1	2011-08-30 07:45:21	No more tears
[30.7013265, -91.430382690000002]	1	2011-08-30 10:42:54	They say when a man cries he cries tears of joy. I must b different cuz I'm cryin tears of sorrow
[39.508560189999997, -75.629132209999995]	1	2011-08-30 11:49:41	Today is my son's 1ST DAY of kindergarten...I'm so nerves. Let me get my tissues ready #tears =...(
[42.506667129999997, -83.289500770000004]	1	2011-08-30 12:50:12	Smiling when I'm close to tears.
[34.014848290000003, -81.016620570000001]	1	2011-08-30 12:54:39	Yo Ed got me in tears this morning Icannot
[29.190972899999998, -81.008899299999996]	6	2011-08-28 23:00:31	I just busted out in tears for no reason
[36.104153269999998, -79.508840430000006]	6	2011-08-28 23:02:12	Dang. In tears
[39.7950017, -86.048202000000003]	6	2011-08-28 23:23:09	Nomore Cryinq , Nomore Tears ; Get Out Of My Life !
[39.978906119999998, -75.055045660000005]	6	2011-08-28 23:38:39	your gonna wish you .. never had ment mee , tears are gonna fall rolling in the deep &lt;3
[47.611345290000003, -122.33393002]	6	2011-08-28 23:43:31	Also... I bought a ton of Magic cards. This can only end in Serra Angel tears.
[41.142624939999997, -81.497285529999999]	6	2011-08-28 23:45:51	Nothings ever accomplished with tears.
[40.204154039999999, -74.756602880000003]	6	2011-08-28 23:57:16	Have to smile to stop the tears
[39.840438900000002, -75.015272199999998]	0	2011-08-29 00:11:44	RT @ihatequotes: Happiness is like a rainbow. Sometimes we can only see it after we've shed enough tears in our cloudy days. #ihatequotes
[32.836035799999998, -96.904142199999995]	1	2011-08-30 13:21:52	:'( Worse Dream EVER. Almost balling in tears.
[34.652602899999998, -78.72293483]	1	2011-08-30 13:46:32	@RickeySmiley Omg still in tears can't stop laughing, she say she can do it w NO HANDS !!! lmao
[42.961713000000003, -81.193742]	1	2011-08-30 14:06:49	RT @JamesVanPraagh Grieving is a great opportunity to grow, to understand, and to explore ourselves. Tears clean the window of (cont…
[30.008775069999999, -90.227773339999999]	1	2011-08-30 14:25:30	@DopeLos_  over here calling his mom in tears telling her ily & forgive me for EVERYTHING i have doneeee !!! Jtfo
[32.702657770000002, -97.050955380000005]	1	2011-08-30 16:04:53	@sarahjbaker @teddibaker7 I never hear you do that. To bad we wont be sitting together much longer. #tears
[29.971002179999999, -95.693729899999994]	1	2011-08-30 16:13:53	Pulling up at this one place that brings tears to my eyes!!!  Regions Bank
[43.500650720000003, -96.770311379999995]	1	2011-08-30 16:33:43	"@iheartquotes: What soap is for the body, tears are for the soul. ~ @SHAMGOWDA"
[28.411849060000002, -81.505903779999997]	1	2011-08-30 16:40:24	@vanessaTM Tears of the Sun
[33.581591869999997, -84.534372629999993]	1	2011-08-30 17:35:28	I feel so bad today. In so much pain *tears*
[37.521918409999998, -77.505418419999998]	1	2011-08-30 17:43:06	I need a hug.........  (tears)
[34.15553405, -118.13592962]	1	2011-08-30 18:42:49	It's just till these tears have dried
[49.889588430000003, -97.115633209999999]	1	2011-08-30 18:46:14	“@NHL: You know you're an #NHLJets fan if you...    You had to hide your tears from your wife during the official announcement .
[30.080457599999999, -90.412740740000004]	1	2011-08-30 18:51:51	Tears
[41.966306099999997, -87.713220300000003]	1	2011-08-30 20:26:53	@MZRERE417 Awww thanks! Tears....
[29.95241257, -95.587856779999996]	1	2011-08-30 20:28:38	Ugh F!!! I lost my rings today :( I'm extremely upset #tears 
[35.235505500000002, -89.917625200000003]	2	2011-08-31 00:19:54	Tears Running :(
[38.689806869999998, -121.27604764]	2	2011-08-31 00:22:03	The world keeps walking by as the tears roll from your eyes
[35.403894899999997, -80.861826800000003]	2	2011-08-31 00:32:31	I know your tears more than you because I see em so much. That's what happens when your here with no TRUST
[33.45491028, -88.783491130000002]	2	2011-08-31 00:49:16	@Muff_Hearts_U why yu close to tears ??
[32.478166600000002, -84.988657599999996]	2	2011-08-31 01:09:27	@Vipers_Princess OMGGG Sis it was HORRIBLE today! Hales was SOOO MEAN & HATEFUL 2 me she had me in tears. (cont) http://t.co/2p6jipK
[31.124961030000001, -97.690395300000006]	2	2011-08-31 01:24:32	Free david..man in tears
[40.447095650000001, -79.592741579999995]	2	2011-08-31 01:31:33	Jesus Christ he was on the verge of tears today cause his neck hurts so bad.
[33.427697799999997, -80.488466900000006]	2	2011-08-31 01:33:58	Man I feel the tears coming again...its just so hard to believe man
[40.138895689999998, -77.555133100000006]	2	2011-08-31 01:35:30	@lexilokie when she left mr tuxido pants go i felt sooooo bad for the kitty so i couldnt stop the tears :( glad hes found!!
[42.200249999999997, -85.616659999999996]	2	2011-08-31 02:02:46	It'd be nice if these tears would stop falling. Then this headache could go away. &lt;/3
[25.894876, -80.343607300000002]	2	2011-08-31 02:12:04	If it comes easy, its not worth it. Blood, sweat and tears makes it mean so much more once you reach your apex.
[33.699838669999998, -117.23706451]	2	2011-08-31 02:16:32	No more tears(:
[39.904169549999999, -104.79308974]	2	2011-08-31 02:18:36	That is sad, put me into tears. I'm finally starting to realize, I've lost myself.
[40.056773149999998, -75.153392350000004]	2	2011-08-31 02:26:46	#WhatNotToGetTattooed tears..
[32.555667880000001, -92.902259830000006]	2	2011-08-31 02:38:48	Awwe(ipromise) tears came to my wen iread her last tweet
[39.911759680000003, -75.174220770000005]	2	2011-08-31 02:57:43	@Ann_de_Forest Tears are healthy & your memories will last you a lifetime. Keep ;0)
[33.465441820000002, -82.069320230000002]	2	2011-08-31 03:02:01	I swear @INTODDITRUST got me in tears almost from his #ThingsHoodRatsLove tweets
[39.775599120000003, -74.313678499999995]	2	2011-08-31 03:02:19	@kingsleyyy IM GONNA DRINK MY TEARS TONIGHT.
[41.397959100000001, -81.543716399999994]	2	2011-08-31 03:11:37	In tears
[40.078191510000003, -75.159926650000003]	2	2011-08-31 03:18:28	Still in tears 
[18.473447700000001, -69.904559500000005]	2	2011-08-31 03:23:01	Tears come from my eyes but sometimes they come from my soul. http://t.co/Cto37bj
[39.06646215, -76.921013849999994]	2	2011-08-31 03:29:31	sweat and tears. sweat and tears.
[29.889809660000001, -95.648094229999998]	2	2011-08-31 03:33:02	I can feel my tears trying to make their way out, I just can't find the weakness to let them out...
[29.678548469999999, -95.353092610000004]	2	2011-08-31 04:00:08	@Helen_Cunt kuzz yhuu ain't fwm(tears)
[37.972575599999999, -121.2597545]	2	2011-08-31 04:01:05	Just got a new @depechemode album yesterday. Heard 'Home' today on it. Haven't heard it in years. Brought tears to my eyes
[45.270735739999999, -74.077354209999996]	2	2011-08-31 04:05:00	I'm actually shedding tears :'(
[41.286697400000001, -81.493701799999997]	2	2011-08-31 04:06:43	Robot Chicken always has me in Tears! lmao
[36.152171000000003, -79.707033100000004]	2	2011-08-31 04:11:53	lmfao #twittelesschasney in here rapping Tupac- Round & Round... im in tears.
[36.826236000000002, -119.90392730000001]	2	2011-08-31 04:20:33	I Can't Stop These Tears Right Now:'(
[38.677541400000003, -90.177474200000006]	2	2011-08-31 04:26:47	as soon as the tears seem to disappear, you're here. Its like you hate to see me at my best.
[36.709210919999997, -119.54656638]	2	2011-08-31 04:27:40	Moments Like This, Are Where I Need To Be Alone Turn Up The Music And Just Shed Tears
[38.682880279999999, -90.405634300000003]	2	2011-08-31 04:31:49	Twitter always has me in tears laughing. XD #DAMN!? why is @Facebook still more popular?!
[36.841168619999998, -121.64007302]	2	2011-08-31 05:03:32	As I stair through these tears I see your lips like to turn, this world is so unperfected, this love is so unworth it
[32.5103613, -92.630248499999993]	2	2011-08-31 05:18:11	Man. I Can't Freakingg Take Dhiss. Tryna Hold Bck My Tears, But When Iyht Comess Too Him… The Pain Is Unexplainable
[39.08927662, -77.075995890000002]	2	2011-08-31 05:22:03	Shed tears
[40.822591099999997, -74.48376476]	2	2011-08-31 05:34:04	I know your tears more than you cause I see them so much, that's what happens what you hear with no trust
[41.23553038, -80.804443359999993]	2	2011-08-31 05:42:26	No Tears Pleaseà
[41.23554111, -80.804432629999994]	2	2011-08-31 05:42:47	No Tears Please!
[39.525545000000001, -104.910658]	2	2011-08-31 06:58:10	@GRAFFiTisoDOPE that locker room scene has me in tears when will ferrell yelling screaming hitting lockers with chair ksjsjdjkdksknsnnsnsnsn
[34.004696899999999, -118.2812947]	2	2011-08-31 07:03:16	Tears.
[32.523542399999997, -92.713524039999996]	2	2011-08-31 07:12:23	Imma make her cry tears from her paradise lol
[39.856931029999998, -82.977245330000002]	2	2011-08-31 09:29:27	So stressed I'm on the verge of tears
[29.583209750000002, -95.629184249999994]	2	2011-08-31 09:34:04	Cannot get over tears............  take life as it comes.
[21.480426600000001, -157.98838215999999]	2	2011-08-31 11:09:33	OMFG. (': tears of joy!! thank you @JohnsonDBieber  I love your name too it's adorable(:
[40.012005700000003, -82.942766899999995]	2	2011-08-31 11:33:23	@livin_life_rite awwww *tears*! Thank you Ace of Spady! I love u too bookakes! Haha
[34.962199599999998, -89.749043099999994]	2	2011-08-31 12:37:59	No man is ever worth your tears, and the one that is, will NEVER make you cry......
[31.5594964, -97.12808647]	2	2011-08-31 12:43:33	@emmmajonesss @Anneclaire_c @jennygirl323  cry tears of joy!!!!!! “@GMA: What would you do if your 10y/o boy told you he's really a girl?
[39.478449619999999, -76.253366110000002]	2	2011-08-31 12:48:58	Had to hide some tears as I hugged my daughter goodbye this morning. 4th grader this year. Where does the time go? #fb
[37.539351969999998, -77.436193419999995]	2	2011-08-31 13:09:11	“@roysj: A good sweat is just your body crying tears of joy. Work up a good (body) "cry" at least three times every week.” I do!
[32.026870729999999, -81.065520289999995]	0	2011-08-29 00:15:01	#Emotions running high tears flowing uncontrollably
[37.607069299999999, -99.268124099999994]	0	2011-08-29 00:18:29	#nowplaying Every Tears a Waterfall - Coldplay
[47.856060900000003, -122.29506923]	0	2011-08-29 00:18:37	Happiness is like a rainbow. Sometimes we can only see it after we've shed enough tears in our cloudy days. #ihatequotes”
[33.740585099999997, -84.211656899999994]	0	2011-08-29 00:45:05	YES LAWD! Tears!
[36.175474399999999, -86.793692879999995]	0	2011-08-29 00:48:40	@LeighAnneTuohy Great job on Trisha and Cora's cottage! Positive step for them moving forward...tears and smiles!
[30.708749770000001, -95.543375019999999]	0	2011-08-29 00:54:30	#SundayBest brought me to tears
[35.756581750000002, -78.634471000000005]	0	2011-08-29 00:57:19	Lordmercy sundays best got me on tears
[39.984020299999997, -75.300143439999999]	0	2011-08-29 01:13:52	It seems so ridiculous for five years of laughs and tears to just end like this. I've been so twisted over this for weeks now...
[30.178619399999999, -93.217490900000001]	2	2011-08-31 13:48:36	Frank Ocean- There Will Be Tears
[34.418183259999999, -118.56268174]	2	2011-08-31 14:34:17	On my way to my last day of work at the Valencia store...and yes I've already had some tears come:(
[41.919206099999997, -88.798033399999994]	2	2011-08-31 14:47:14	Last nite I cried tears of joy
[34.397092460000003, -117.36280101]	2	2011-08-31 14:58:00	Next time I twitter I'll be in the united kingdom , or maybe NYC :( no tears
[39.64481413, -79.975672959999997]	2	2011-08-31 15:01:50	My parents shaped me, blood sweat and tears shaped me,  and my haters motivate me
[31.55912077, -97.126995870000002]	2	2011-08-31 15:26:25	For breakfast my tears will be the syrup to my pancakes
[31.55639305, -97.132898740000002]	2	2011-08-31 15:36:05	Last time I was at cafe cap was the morning of @Court_Blair wedding!! More tears!
[30.055949089999999, -95.591563579999999]	2	2011-08-31 15:36:09	Extremely emotional today. The tears are flowing like I'm back in November again. I knew I still had a few in my system. Working through it.
[38.98577118, -77.526756289999994]	2	2011-08-31 15:36:12	I cke a few tears every now & then & just let em out.
[32.969531500000002, -82.910812100000001]	2	2011-08-31 15:43:35	RT @SoO_YoungG: @breonnaxoxo wat up cutie---#tears lol
[40.754362100000002, -74.221273299999993]	2	2011-08-31 15:57:29	Holding back the tears
[30.516529089999999, -90.467837880000005]	2	2011-08-31 15:58:50	@matdevineslife your mother has me in tears, she's that awesome. Thank you.
[41.251767899999997, -80.914064999999994]	2	2011-08-31 16:07:32	Sometimes I feel like crying then I say f it,sh¡t isnt worth my tears...
[34.748913270000003, -86.690575429999996]	2	2011-08-31 16:33:21	Never waste fresh tears over old griefs.
[34.32120828, -92.098402919999998]	2	2011-08-31 16:44:59	Would you miss me if was gone? Or would you cry a few tears, forget in a few years and carry your life on?
[39.950119170000001, -75.191189519999995]	2	2011-08-31 16:57:38	Move in day at #penn. Chaos and tears
[28.374524999999998, -81.506060000000005]	2	2011-08-31 17:01:17	.@navalynt "Your empty soul does not let the autodoor register you. Maybe you need the tears of small children to fill up..." #DisneyWorld
[39.870265330000002, -80.747609030000007]	2	2011-08-31 17:10:02	Your only really hurt when everyone can see it, not just you, you try to hind it but you can see it in your eyes,the tears the heartache.&lt;\3
[26.37320411, -80.102404930000006]	2	2011-08-31 17:11:06	I have tattoo tears of joy!!!
[39.20038564, -76.747924789999999]	2	2011-08-31 17:44:33	@kelzTagbo I don't know why u are laughing I'm actually in tears I love u so much :*
[30.513611109999999, -91.151666669999997]	2	2011-08-31 17:46:29	its not just my pride  its just til these tears have dried.
[45.529349500000002, -122.55119371000001]	2	2011-08-31 17:50:35	I may say "why me" right now, but after the tears have gone, I realize "why not me?" #life lessons.
[43.654961159999999, -79.402284620000003]	2	2011-08-31 18:01:54	Diluted tears.
[39.682439440000003, -75.558722669999995]	2	2011-08-31 18:01:54	No boy is worth my tears!
[39.870255409999999, -80.747472939999994]	2	2011-08-31 18:08:39	Let's get lost in a world where there are no tears heartache or opposition a world where its just the two of us&lt;/3
[32.133021829999997, -80.801143519999997]	2	2011-08-31 18:09:47	#NW MY WIFE AND KIDS... They Funny as SHIT.:-)  TEARS ROLLING DOWN MY EYES
[40.912747420000002, -74.152527739999996]	3	2011-09-01 02:13:24	You'll never be worth my tears . :)
[32.436538339999998, -93.80522311]	3	2011-09-01 02:26:24	"No man is ever worth your tears, and the one that is, will NEVER make you cry." #IamWomen
[37.898254829999999, -84.569499339999993]	3	2011-09-01 02:32:31	@Ray_Bby143 Aha, Boy She Was Super Salty [ double S ] . I Laughed So Hard, I Had Tears.
[29.83325005, -95.55340004]	3	2011-09-01 02:37:32	-Im not gonna cry, cause your not worth my tears
[39.154465999999999, -84.574916599999995]	3	2011-09-01 02:40:50	Martin got me in tears
[33.204424719999999, -97.136578600000007]	3	2011-09-01 02:44:32	“@OziDiva: Tears of Frustration..” y
[37.369507169999999, -121.93017931]	3	2011-09-01 02:48:38	@buritica it will bring tears to my eyes ... Literally haha
[30.01120311, -90.721786019999996]	3	2011-09-01 03:08:48	Been real,Still is I'll have your family in tears
[33.536561370000001, -112.36159567]	3	2011-09-01 03:26:02	@duncantrussell your country songs have me crying tears of freedom.
[32.554113999999998, -83.891476400000002]	3	2011-09-01 03:28:45	There Will Be Tears
[47.75577775, -122.15258725]	3	2011-09-01 03:44:14	I'm sorry, but Taylor Swift bores me to tears.
[41.284742629999997, -81.828895160000002]	3	2011-09-01 03:46:40	Oh hey tears, nice to see a familiar friend again :(
[35.87345878, -90.170832910000001]	3	2011-09-01 03:49:46	I'ma make sure we ball 'til we fall like tears ;) @LilTunechi
[46.310850139999999, -119.98845005]	3	2011-09-01 03:52:47	@c_alaniz LMAO girl im like that too, but add tears!
[32.686274670000003, -97.028338379999994]	3	2011-09-01 04:17:10	I really dislike tears ... They always mess up my make up!!!
[26.7704038, -80.098475899999997]	3	2011-09-01 04:39:00	So what real men shed tears !!!
[39.032175100000003, -77.509947400000001]	3	2011-09-01 04:41:44	Why am i always getting hurt. Why wont the pain and tears go away. It hurts so much. I need a cure. Please stop! #heartbroken#crying
[40.103486500000002, -74.302507000000006]	3	2011-09-01 05:05:46	Q; y is ur pillow wet a; the tears from u &lt;/3
[38.680473800000001, -90.243431200000003]	3	2011-09-01 05:35:38	I don't cry tears , i cry pain cuz my heart can only take so much .
[41.558125699999998, -87.896211800000003]	3	2011-09-01 06:38:10	Did grading essays reduce me to tears? Very nearly. Very.
[40.048169999999999, -75.159469999999999]	3	2011-09-01 06:41:41	Just Found Out I Might Be Moving To ATL On Sept. 10th :/ (Tears) Ima Miss Philly . . .
[34.007712009999999, -118.28378677000001]	3	2011-09-01 06:41:56	Tears today. Lots of tears
[33.953669900000001, -118.0390687]	3	2011-09-01 06:48:09	You obviously weren't meant for me if you left me in tears ,
[34.155687919999998, -118.13573366999999]	3	2011-09-01 06:55:07	@missayax3 it's just till these tears have dried. &lt;/3
[40.652000700000002, -111.9806923]	3	2011-09-01 06:58:53	@asotloveparade @dwdechert I listen to all kinds of muzic and #trance is the only muzic that gives me chills and have tears in my eyes...
[47.932075769999997, -122.23054664999999]	3	2011-09-01 07:18:58	Behind my smile is a million tears that you will never see.
[30.01322807, -90.161360610000003]	3	2011-09-01 08:14:31	I'll never fall in love again! I won't subject myself to this kinda pain  #tears
[39.94482163, -82.910407750000005]	3	2011-09-01 08:31:25	All des ppl gettin pregnant and I cnt even try to make another #tears
[26.064516309999998, -80.253152850000006]	3	2011-09-01 11:11:59	Smiling buy were close to tears
[38.885036999999997, -77.0025464]	3	2011-09-01 12:30:19	I Serve Him 'Cuz I Love Him...love this song ~Pastor Tamara Bennett & Melinda Watts they takin me n...I feel tears on this train
[53.608088850000001, -113.37599518]	3	2011-09-01 14:47:43	RT“@FactsAboutBoys: Find someone worth your tears, worth your laughter, worth your heart and that loves you as much as you love them.”
[40.453583250000001, -80.005938310000005]	3	2011-09-01 15:47:12	@chickbreakaway tears in my flawless eyes.
[42.188810410000002, -71.212627530000006]	3	2011-09-01 16:10:20	nothings perfect but its worth it through all these tears
[34.138427, -118.10105299999999]	3	2011-09-01 16:16:03	One yr ago she would burst into tears and scream when we'd drop her off.  Fast forward to today. She packs her lunc... http://t.co/KWbnq6t
[32.729557960000001, -117.22561799]	3	2011-09-01 16:16:27	@jasminestar tears. Hugs!!
[36.142374089999997, -86.801463060000003]	3	2011-09-01 16:35:54	Im sittin here in tears and my son aint even here yet ... Shit i miss my daddy im glad my son gon have his
[34.826388889999997, -82.411944439999999]	3	2011-09-01 16:41:45	Sweat and Tears..both just salt water..but one brings sympathy and the other brings Change!!
[38.035483499999998, -84.5068725]	3	2011-09-01 16:58:49	My professor sound like she Finna bust owt in tears
[41.856809699999999, -71.426243799999995]	3	2011-09-01 16:58:51	Over/under for time of first freshmen tears? @greg_diciancia @TheJohnCody @jneids14 @frShanley
[39.948761279999999, -75.290387269999997]	3	2011-09-01 17:55:56	@PQuaileman if Johnson goes out and tears his hamstring and misses the season it's not a steal
[34.0162628, -117.4968008]	3	2011-09-01 18:13:43	Promise to myself ... no more tears just smiles :D
[38.934084890000001, -76.834830159999996]	3	2011-09-01 18:42:02	I was too lls"@_HomoSex: i was in tears when i found that pic lmao"
[33.976689579999999, -118.19638431]	3	2011-09-01 18:51:25	you tell me this is for the best, so tell me why am i in tears ?
[42.433850499999998, -82.948738059999997]	3	2011-09-01 18:55:31	@AskAbtMe Tears,We miss u Too  Come hme
[31.240717, -90.474350000000001]	3	2011-09-01 19:07:33	Only A Joke Na Here Come The Tears! @Kee_2HisHeart
[37.314328549999999, -89.527587890000007]	0	2011-08-29 01:15:43	@Chawkins2092 I'm currently drying my tears.
[30.271872930000001, -81.762115410000007]	0	2011-08-29 01:17:14	@hillharper @BET Brilliantly done Mr. Harper. It brought tears to my eyes. Bless you,my friend. #Luvnlight 2 Dr. King and family!
[36.147595500000001, -78.904957899999999]	0	2011-08-29 01:17:40	the lady gaga opening act on the vma's brought me to tears 1 brian may of queen join joe gaga on stage.
[40.73125375, -74.060199449999999]	0	2011-08-29 01:20:43	“@GTsings: Really?! The video where Britney looks bored to tears wins best pop video?? Ugh. #vma” don't hate, that video rocked!!
[25.04850751, -77.376716790000003]	0	2011-08-29 01:21:49	Yes! “@myster_yeah: I memba when Adele had me and @LuvAmaru279 for chalks! Tears and all!!!!!”
[41.180030270000003, -73.160014369999999]	0	2011-08-29 01:22:06	“@Abeauty22: Tears of joy!!!! Am I really gonna b an auntie !!  http://t.co/vlMD9PT” lol looks like it!
[40.931433669999997, -74.186373380000006]	0	2011-08-29 01:26:07	Tell me why I got some tears in my eyes... Lmao
[49.020937259999997, -123.06979560000001]	0	2011-08-29 01:38:23	cheers n tears- happy 50th nana and gpa @mtater23 @mer_tater
[32.41124001, -81.775513649999994]	0	2011-08-29 01:38:25	Awww Beyonce pregnant!! *tears*
[38.260735269999998, -77.427458020000003]	0	2011-08-29 01:44:13	baby tears; i'm gonna sell them —  @ Fredericksburg Country Club http://t.co/i6X7DAe
[25.461956610000001, -80.461009430000004]	0	2011-08-29 01:52:09	Just listened to a sermon by @perrynoble literally brought me to tears #Godissogood
[34.678874669999999, -82.528466559999998]	0	2011-08-29 01:53:59	I want @KyleHanagami to dance me to tears to the song "Amazing" by Andrew Allen.
[36.1330168, -86.791961700000002]	0	2011-08-29 02:00:07	Adele makes me want to cry tears of joy. #vmas
[41.049519060000002, -82.734566209999997]	0	2011-08-29 02:00:55	#Adele amazing! #tears
[49.940596820000003, -97.125216699999996]	0	2011-08-29 02:01:32	A million words cannot bring you back, because I know I've tried. Neither would a million tears, because I know I've cried.
[33.945304579999998, -83.399211129999998]	0	2011-08-29 02:01:59	Adele you bring me to tears. Body covered in chill bumps. #adele #VMA
[36.048361929999999, -95.965360399999994]	0	2011-08-29 02:02:44	Seriously luv adele  on # vmas right now! Tears and chills!
[41.71079168, -88.244702329999996]	0	2011-08-29 02:02:47	Adele has me on the verge of tears
[35.899330200000001, -80.142263799999995]	3	2011-09-01 19:34:12	You don't deserve my tears I guess that's why they ain't there. http://t.co/SzDa4rd
[39.856784810000001, -82.97724187]	3	2011-09-01 20:03:56	@PearlMasterJay No more tears
[40.755248999999999, -74.214566300000001]	3	2011-09-01 20:12:23	- reached my breakinq point this time I'm lettinq my tears flow
[41.428049100000003, -81.508595499999998]	3	2011-09-01 20:19:45	My baby starting to stand, aww tears! She gone be walkin by November watch!!!!!
[41.869895, -88.104474999999994]	3	2011-09-01 20:31:54	@HoezOnMyTweets lol yhu riqht #wipinq the tears
[41.494260099999998, -72.093405300000001]	3	2011-09-01 20:52:44	We all say words we regret,we all cry tears,we all bleed red.
[37.548548699999998, -77.456550800000002]	3	2011-09-01 21:49:55	My co-workers are EXTRA! they got me in tears. lmfao!
[42.506685699999998, -83.289445029999996]	3	2011-09-01 21:53:38	Just lurked. Just got hurt. No tears.
[26.215574499999999, -98.187147499999995]	3	2011-09-01 22:43:44	I was crying and my "friends" looked at me and walked way my true friends looked at me wiped my tears away huged me #truestory now I know
[42.936221629999999, -76.526368680000004]	3	2011-09-01 22:50:12	Smilin' but were close to tears
[34.119318700000001, -84.281760989999995]	3	2011-09-01 23:10:20	Smilin but were close to tears
[44.025654019999998, -75.80194213]	3	2011-09-01 23:17:50	I have to say I fought back tears and my stomach is in knots. However I have an excited little monkey to start K!!! I will be too, in time!!
[35.949781080000001, -77.841736969999999]	3	2011-09-01 23:25:21	Damn. Tears.
[38.937993640000002, -77.035379109999994]	3	2011-09-01 23:51:07	I Love HUGS!!!! #tears
[43.058330699999999, -88.442965700000002]	4	2011-09-02 05:37:03	Tears are the rinse water of an unhappy heart.
[43.740198700000001, -85.518586099999993]	4	2011-09-02 06:11:10	Omg Wendy, I missed it! Just got on ,storming bad here! I missed u:( but have tears in my eyes laughing at tweets! #sausage @woosters
[37.727499999999999, -122.389833]	4	2011-09-02 06:28:37	The Dimple of Tears team is sauntering against the clock to build for @BalsaMan using @lasersaur .. looking awesome! http://t.co/q93pwUo
[35.960849000000003, -78.971100300000003]	4	2011-09-02 06:57:48	I can't sleep got to many tears in da way
[33.477267259999998, -112.36664903]	4	2011-09-02 07:06:29	NOBODY deserves my tears.
[29.895750459999999, -90.376967780000001]	4	2011-09-02 07:35:06	Here come the tears lol I'm a mess
[37.259714680000002, -121.87732013999999]	4	2011-09-02 09:29:30	@JUiCy_Baaby what the heck lady! I was trying to share with you and you don't answer *tears* ...
[39.944349449999997, -75.260124829999995]	4	2011-09-02 12:30:49	@coolStoryKIM_ : awwwww *tears lol i love u too baby *Mwuah !
[35.742155029999999, -78.634051200000002]	4	2011-09-02 12:43:21	Up dis morning in tears I cant belive this if I couldnt talk to my mom I knew I could talk to my Aunt and shes not here no more.
[40.667028700000003, -73.913600900000006]	4	2011-09-02 12:45:23	Get it @maryjblige on #goodmorningamerica *wiping tears* #literally. I LOVE YOU! what a #gift from #God you are...
[36.837147100000003, -119.8172198]	4	2011-09-02 13:00:55	Im such a sappp.. tears occur when i see a makeover completed hahaha
[29.974595000000001, -90.050826999999998]	4	2011-09-02 14:23:40	so nervous....I dnt want to see dem lik dat (tears)
[32.386983000000001, -86.197649999999996]	4	2011-09-02 14:25:32	RT @DiVaLaJUiCy: I haven't start my gospel up bcuz everytime I play it..tears start rollin!&lt; me too!
[39.810686099999998, -75.015284600000001]	4	2011-09-02 14:33:08	#NP - Tears for Fears "Head Over Heels"
[41.636375809999997, -87.635813170000006]	0	2011-08-29 02:03:39	#VMA this song makes me wanna bust out in tears
[29.52060032, -95.472986219999996]	0	2011-08-29 02:03:46	Adele got me in tears!!!
[42.44784069, -83.054365160000003]	0	2011-08-29 02:04:05	i have tears in my eyes after adele's performance &lt;3
[26.021584799999999, -80.363343360000002]	0	2011-08-29 02:04:10	“@MandingoxWoii: IM BREAKING OUT IN TEARS :") *Take off boxers n throw it on stage* Woiiii ur Voice is Amazing!”
[36.03461918, -79.851287189999994]	0	2011-08-29 02:04:21	@VINNYGUADAGNINO tears
[34.04487022, -118.26723414999999]	0	2011-08-29 02:04:27	@officialadele amazing performance!! Beyond words. Tears. #VMA
[39.491276300000003, -88.152193699999998]	0	2011-08-29 02:04:42	Adele almost had me in tears! #Wow
[41.684602570000003, -72.872383940000006]	0	2011-08-29 02:05:22	Omg adeles performance at the #VMA was unbelievable!! I tears up nbd
[41.783002000000003, -71.450411500000001]	0	2011-08-29 02:05:47	@ARiELisCOOL @MTV that was amazing,brought tears to my eyes
[30.487525869999999, -86.501818119999996]	0	2011-08-29 02:06:03	Adele tears it up on #VMA
[33.697804210000001, -84.418280120000006]	0	2011-08-29 02:06:08	@iamLovesRocstar YEA YEA YEA.. U CLDVE CALL ME MAAM.... ITS OKAY U JUS DIDNT WANNA C ME... (:'(:'(:'(:'(:'( tears)
[43.899532489999999, -80.318940400000002]	0	2011-08-29 02:15:20	@AdamWylde @beyonce @OfficialAdele brougt tears to my eyes
[39.945756600000003, -75.235480100000004]	0	2011-08-29 02:16:06	Ahhhhh i still have tears in my eyes :)
[32.969847100000003, -82.804994199999996]	0	2011-08-29 02:21:19	Tears lol RT @Yenom_Phenom1: *Marks As Spam! RT @2D_YMCMB BRING OUT LIL B!!! BRING OUT LIL B!!!!
[40.124355610000002, -75.028894789999995]	0	2011-08-29 02:23:31	@Iheartjoej95 same!! I'm like crying happy tears!!
[42.741372859999998, -84.516156469999999]	0	2011-08-29 02:30:46	Bet she tears the top of that jacket
[40.767098429999997, -74.215833660000001]	0	2011-08-29 02:31:29	Im shaking hard asicell right now , im boutta drop tears
[39.163396400000003, -75.527964800000007]	0	2011-08-29 02:32:08	So im in tears omg
[40.767098429999997, -74.215833660000001]	0	2011-08-29 02:32:35	Tears lol my baby yooo forreal
[40.887083330000003, -73.856111110000001]	0	2011-08-29 02:34:39	Amazing! I'm in tears!
[35.080738070000002, -89.915280339999995]	0	2011-08-29 02:34:50	Awwww that was sweet wat Beyonce did...tears
[41.365218220000003, -83.610963159999997]	0	2011-08-29 02:34:53	Omg TEARS IN MY EYES!
[33.52568685, -112.15925614]	0	2011-08-29 02:35:17	So in love with #beyonce the girl gives me chills the best VMA moment ever I'm in tears over here
[42.43906467, -83.497293540000001]	0	2011-08-29 02:36:04	Ok Beyonce & JayZ thanks for putting tears in my eyes! I love you 2 
[39.757202829999997, -75.513956190000002]	0	2011-08-29 02:36:30	“@tricia002: Dope ending, Bey!!!!!!!! rub that belly as your man salutes!”-- yes!!! Tears!!! So sweet!!
[34.618936060000003, -89.977611359999997]	0	2011-08-29 02:36:59	“@TRINArockstarr: Beyonce... Yesssssssss!!!!  tears of joy #faints” cut it out !!!
[40.863262499999998, -73.926296699999995]	0	2011-08-29 02:37:01	RT @solangeknowles: One.And.Only. I could not possibly be more proud. Tears in my eyes.
[29.680420300000002, -82.434425700000006]	0	2011-08-29 02:37:04	I was shedding a few tears at the end of her performance wen she rubbed her stomach [lol] RT @bluberryxo Aw jay and beyonce gon make me cry
[42.4434696, -83.084785400000001]	0	2011-08-29 02:37:36	DAMN BEYONCÉ GAVE ME LIFE WITH THAT PERFORMANCE! CONGRATULATIONS! I'M ALMOST IN TEARS..
[32.222386, -82.393113]	0	2011-08-29 02:38:04	Adele radio bout to have me in tears. #inmyfeelings
[41.740982219999999, -88.248712979999993]	0	2011-08-29 02:38:22	it ain't that serious Lol “@1alluring_FEMME: I'm in tears J and B are so cute”
[40.884905400000001, -73.851805400000003]	0	2011-08-29 02:38:29	Yes!! Actually our sister! RT @eaudoree: It's b/c she is so our friend in our head! RT @missvonne Amazing! I'm in tears!
[43.075405250000003, -89.395187780000001]	0	2011-08-29 02:38:48	@lizabearrr Seriously, I know!! You can't see my facebook status, but 3 words: tears, tears, tears!
[40.697170790000001, -74.234789520000007]	0	2011-08-29 02:38:51	“@MOMMAStiltz: AWWWW iM iN tEARS RiGHt NOW !!!!” mee took :)
[37.65570984, -77.476865200000006]	0	2011-08-29 02:39:02	“@TRINArockstarr: Beyonce... Yesssssssss!!!!  tears of joy #faints”RT ME TOO LOVED HER PERFORMANCE
[32.211893600000003, -82.463195299999995]	0	2011-08-29 02:39:20	i bet dev somewhere in tears..
[33.703207589999998, -84.655424120000006]	0	2011-08-29 02:39:27	@solangeknowles tears in my eyes like she's my sister. #shesmashed
[38.849861400000002, -76.957704300000003]	0	2011-08-29 02:39:53	@lovESHAlways actually started to cry when I seen her baby bump :-)  (happy tears)
[39.959214680000002, -75.267376299999995]	0	2011-08-29 02:42:51	OMG BEYONCE IS HAVING A LIL BABY IMMA B A GOD MOM GO HEAD JAY Z OMG IN TEARS!!!
[40.687770800000003, -73.98970353]	0	2011-08-29 02:43:01	Nearly brought to tears during beyonce's performance. She is perfect. #vmas
[40.597143840000001, -80.660989009999994]	0	2011-08-29 02:44:49	I'm so emotional like I'm  in serious tears over @beyonce like i know her personally! #TrueFan &lt;3333
[38.77003002, -77.014069559999996]	0	2011-08-29 02:45:16	Im in tears..... I love Beyonce soooo much...
[40.685039400000001, -75.246472170000004]	0	2011-08-29 02:46:19	I'm like in tears lmaoo
[41.53773975, -81.625280380000007]	0	2011-08-29 02:46:34	@Up_So_HiGH : im tears laughing at u BN maaaaaaad lol #purecomedy
[35.206630599999997, -80.732633849999999]	0	2011-08-29 02:47:12	Hahah RT "@ChikaBakasi: Lmao at Tyler the CREATURE.. *tears*"
[44.894849819999997, -93.427896630000006]	0	2011-08-29 02:47:44	Can't believe this Beyonce' jay-z news!  I have tears!
[40.052948000000001, -75.156349700000007]	0	2011-08-29 02:49:11	RT @MsHirschfeld: Yup @NABEBE25  http://t.co/aSWpVtU&gt;&gt; omg..she look pretty (tears)
[40.047211400000002, -76.253908330000002]	0	2011-08-29 02:57:13	RT"@RevolutionaryPo: only #God know my #love, my #pain, my #stress, an my #tears” #amen
[30.219644299999999, -93.177242750000005]	0	2011-08-29 02:59:46	I'm still in tears right now. I love Tyler so much.
[41.937173829999999, -88.773104630000006]	0	2011-08-29 03:01:35	@SmoothSmoochez omg sister it's not like that you never text me :( *tears*
[40.540062900000002, -75.377995249999998]	0	2011-08-29 03:08:54	Tears
[28.646467900000001, -81.201566650000004]	0	2011-08-29 03:13:23	Wtf is wrong with my back!?? *tears*
[38.67779195, -90.221330519999995]	0	2011-08-29 03:13:51	I'm miss #Amy soooo much! !! R.I.P tears of memories.....
[41.594640409999997, -90.353841329999995]	0	2011-08-29 03:15:48	#vmas I have to say I don't like Bruno but he did a great job! Brought tears to my eyes!
[36.701487800000002, -119.5661003]	0	2011-08-29 03:16:12	A couple tears but what could I do. . . Nothing.
[40.04073631, -75.130739360000007]	0	2011-08-29 03:16:29	@Jaleel215 cause I'm in tears
[40.713789920000004, -73.943421479999998]	0	2011-08-29 03:19:04	@blurbette I was in tears until the Bruno Mars performance...
[32.691561120000003, -97.209130779999995]	0	2011-08-29 03:19:28	@IDontEvenSmoke girl I'm over Herr with tears in my eyes!!
[43.145415049999997, -87.908321299999997]	0	2011-08-29 03:22:19	Awwww @rustyrockets has happy tears!!! #vma
[25.995895180000002, -97.496086000000005]	0	2011-08-29 03:22:33	@rustyrockets in tears!! Awe!! So cute!!
[41.570560460000003, -93.644869799999995]	0	2011-08-29 03:23:12	Drake Bout Time You SHAVED That Shit!! HE Holding Back His Tears For That Kiss Earlier
[38.987904200000003, -76.737190960000007]	0	2011-08-29 03:28:28	Intercourse and tears
[43.095413499999999, -88.922158600000003]	0	2011-08-29 03:28:37	In tears just wanting to go to bed.
[38.534720950000001, -89.12414407]	0	2011-08-29 03:34:18	My TL is going in on Wayne, back in tears again!!!
[40.026314999999997, -75.132961499999993]	0	2011-08-29 03:42:41	RT @HFCBully: Alhumdulilah! RT @thereal_mjs: WOW!!!!! MY SIS CHAKA IS TAKING SHAHADAH!!!!! I am literally in tears right now!!!! Yesss! :)))
[40.026314999999997, -75.132961499999993]	0	2011-08-29 03:44:03	@T_Dantzler yup cuz!!! She was in tears & she said kee I wanna read the quran and take shahadah!
[19.42982795, -99.109918489999998]	0	2011-08-29 03:49:51	I want to clean up all your tears.
[47.58145348, -122.39641881]	0	2011-08-29 03:51:34	@LipstikActivist @reese23 HIS TEARS SUSTAIN ME
[36.012147499999998, -78.946280299999998]	0	2011-08-29 04:08:05	"Ugly tears" lol...
[32.495796140000003, -92.142093360000004]	0	2011-08-29 04:09:42	@JessiBa1 Girl I'm in tears!!!! Lmboo
[32.497701339999999, -86.403522609999996]	0	2011-08-29 04:13:23	U dont.. Deserve.. My tears.. I guess thats y they aint there.. 
[40.928709900000001, -74.180717400000006]	0	2011-08-29 04:22:01	Ok now she has me in tears grrrr.. I need to find her a man asap
[38.737610599999996, -104.777565]	0	2011-08-29 04:38:29	I I sed I was ballin, I prolly meant tears
[29.624507049999998, -95.474943249999995]	0	2011-08-29 04:39:29	Tears of love
[19.429809250000002, -99.10991611]	0	2011-08-29 04:40:41	Tears dry on their owm.
[39.285368439999999, -84.502461830000001]	0	2011-08-29 04:40:49	Happy life id hard there is just some tears to cry for
[37.635738189999998, -122.05964493]	0	2011-08-29 05:02:27	@trinanana I went from tears of joy from Pitbull to this
[32.594063929999997, -83.009225299999997]	0	2011-08-29 05:17:21	My tears are warm.
[34.024537199999997, -118.366337]	0	2011-08-29 05:17:38	RT @J_Manuel83: Beyonce said it best " Listening to Adele"s music is like listening to God" I'm literally in tears  http://t.co/EmICkxN
[42.133502149999998, -71.518914010000003]	0	2011-08-29 05:19:11	@ladygaga RT “@JENNIWOWW: I can't believe I met @ladygaga... I'm in tears.” #realtalk
[40.67586034, -73.774874209999993]	0	2011-08-29 05:20:19	The tears and the pain just won't go away #hurt
[43.844841000000002, -79.43074799]	0	2011-08-29 05:31:12	The second the lights turn off and I'm getting ready to sleep... My mind will start to wander into tears :[
[40.447174910000001, -79.592848649999993]	0	2011-08-29 05:52:30	@OwlieSnackPuff stop yelling at me, I'm on craigslist so I can bore myself to tears then cry myself to sleep.
[43.995659830000001, -75.824899669999994]	0	2011-08-29 05:55:43	I promised myself no more tears would fall for you..
[38.852990740000003, -76.967344929999996]	0	2011-08-29 05:57:32	My tears not gonna let me hit an all Nighter
[33.358669999999996, -82.091015999999996]	0	2011-08-29 06:35:12	@aysia6 when Bruno was chattin her name...tha tears rolled =[
[38.535842150000001, -121.42505771]	0	2011-08-29 07:38:19	follow your heart , but the tears dont mean your losing .
[41.794035100000002, -87.6311386]	0	2011-08-29 07:50:06	Some of these episodes a have you in tears!!!! For real
[39.952865500000001, -75.247507799999994]	0	2011-08-29 08:09:56	Holding back mi tears!!!!!
[29.586267800000002, -95.637242900000004]	0	2011-08-29 08:17:51	Last bari raat..... heart is crying.  Cannot control tears and I feel weak again. May Allah remove world pain and world love from our hearts
[34.367672110000001, -89.553043610000003]	0	2011-08-29 08:23:56	Woke up in Tears 
[34.000117520000003, -84.555338019999994]	0	2011-08-29 09:22:30	Gospel music and a few tears got me feeling a little better.
[39.883456950000003, -86.194620380000003]	0	2011-08-29 11:30:32	And the tears keep coming
[32.701544849999998, -97.352764449999995]	0	2011-08-29 12:28:11	"Holocene," Bon Iver. Tears. In my eyes.
[30.318127050000001, -81.712070460000007]	0	2011-08-29 12:31:41	@Ny_lilred lol okay here goes. A mosquito has 47 teeth.In space, astronauts cannot cry, because there is no gravity, so the tears can't flow
[32.956993699999998, -117.1116349]	0	2011-08-29 12:51:55	@DxDGAF I woke up and cant fall back asleep ): I really need you baby. I'm in tears for no reason!! I miss you so much!!
[25.488809580000002, -80.434039709999993]	0	2011-08-29 13:24:53	Y'all I went to sleep cry of happiness for the queen I knw I wasnt the only in tears when she announce the news
[33.99831915, -84.372533149999995]	0	2011-08-29 13:48:12	Morning RT @_Myammee_ Morn hunz......... Waking up to Tears of Joy!
[39.3399705, -76.540671200000006]	0	2011-08-29 14:01:07	#nw Austin powers-goldmemeber imma bout to cry tears of laughter
[42.471785799999999, -83.285538200000005]	4	2011-09-02 15:37:14	You r not worth my time, energy, love, patience, smile, laughter, heartbreak or tears
[41.881394999999998, -87.640925999999993]	4	2011-09-02 16:03:05	running. and saying goodbye to Katie. tears. :(( (@ GE Fitness Center) http://t.co/QUgZepV
[41.759101999999999, -72.636611500000001]	4	2011-09-02 16:15:47	I cant belive this im actually done tired of the tears tired of the pain tired of the disrespect
[40.010823299999998, -75.152839720000003]	4	2011-09-02 16:24:25	"There Will Be Tears , I Have No Doubt . . You Could've Warned Me You Wouldnt Be Right Here For Me . ."-Frank Ocean
[32.128064629999997, -81.214086350000002]	4	2011-09-02 16:44:30	@TG_3 ahhhhh sweet tears!
[42.437110699999998, -83.028363400000003]	4	2011-09-02 17:06:52	But I loved YOU!!!! ...u didnt have to unfollow me. I was the happiest person on your timeline!!! *wipes tears*
[39.923061369999999, -75.224391940000004]	4	2011-09-02 17:39:38	Ah difference , between cryin & just shed'n some tears :
[41.881394999999998, -87.640925999999993]	4	2011-09-02 17:43:54	running. and saying goodbye to Katie. tears. :(( (@ GE Fitness Center) http://t.co/Fu9DAkp
[33.971514640000002, -117.37940088000001]	3	2011-09-08 15:50:56	In tears because I was asked to not enter the lab this morning bc I was 15 mins late. Thanks mom for once again ruining my life
[32.857910160000003, -96.635785100000007]	3	2011-09-08 15:59:49	No one has a solid answer, but just walkin in the dark & you can see the look on my face, it just tears me apart.
[32.857910160000003, -96.635785100000007]	3	2011-09-08 16:01:55	You tell me this is for the best so tell me why am i in tears? So far away & now i just need you here...
[53.601399000000001, -113.37845015000001]	3	2011-09-08 16:04:21	http://t.co/GCLPWJI /via @njoyoilers - I am not an emotional women but this brought tears to my eyes.
[35.025562200000003, -89.8728318]	3	2011-09-08 16:47:49	Best thing I never had, you dont deserve my tears.... ;-)
[41.851307859999999, -74.128516250000004]	3	2011-09-08 17:20:59	The cafeteria dude here look like Sean Gunn. Unrelated: I am in the corner of the cafeteria all by my lonesome. #tears
[39.964299199999999, -74.647665020000005]	3	2011-09-08 17:48:43	Big Girls do Cry.. fed Up women, learn that their tears arent worth it anymore.
[34.513455890000003, -91.555169340000006]	3	2011-09-08 17:49:10	Blood, Sweat, and Tears™
[29.736553600000001, -95.624140600000004]	3	2011-09-08 18:16:12	Im in soooo much tears right now. :(
[40.824294000000002, -73.954684299999997]	3	2011-09-08 18:16:32	@meghanrussell92 @Sugarlandmusic oh I KNOW! I'm warning you, I will be crying the entire time. Tears of joy and excitement of course.
[29.680511710000001, -95.363320939999994]	3	2011-09-08 18:19:48	Your tears won't bring him back
[40.038713999999999, -75.1659164]	3	2011-09-08 18:22:11	Feelings can be controlled but tears never lie &lt;\3
[35.201442040000003, -97.444685129999996]	3	2011-09-08 18:44:07	Tears 
[42.676471120000002, -83.215025120000007]	3	2011-09-08 19:40:36	"it's not just a boulder..tears up 'it's a rock"
[41.354174700000002, -81.447028900000007]	3	2011-09-08 19:59:47	"@JonRichard: A good man wipes away a woman's tears. But a great one also listens to her story of why she’s hurting."
[43.842267460000002, -79.09101321]	3	2011-09-08 20:01:16	@patschatz we met at LPC in Canada. I just finished 'Seasons of my Journey'. It brought me to tears and really spoke to me. Thanks.
[40.172328999999998, -75.136501999999993]	3	2011-09-08 20:15:10	Free #marcjacobs?! I may be close to tears.   @ Lindas Stuff http://t.co/KcowMeO
[36.031919590000001, -95.947591779999996]	3	2011-09-08 20:42:06	It's an everybody wants to rule the world by Tears for Fears kind of day!
[40.532117669999998, -74.407464480000002]	3	2011-09-08 20:51:38	If you cry because the sun has gone out of you life, your tears will prevent you from seeing the stars...
[38.820330830000003, -87.444857499999998]	3	2011-09-08 21:05:39	Holding back all the tears will get easier.
[45.418023079999998, -73.610373359999997]	3	2011-09-08 21:06:00	A Man that whipes off tears he didn't help to shed, is a loving man.
[32.975551850000002, -82.790108250000003]	3	2011-09-08 21:22:07	My niece jus said she wanna be a baby sitter when she gets older.... im in tears bc this girl is always making jokes...I love si'mone
[32.641162430000001, -84.882079660000002]	3	2011-09-08 21:42:18	Sometimes I just want to cry but I can't find the tears.
[41.694156900000003, -73.729053669999999]	3	2011-09-08 21:52:52	Frustrated to the point of tears
[38.84316888, -77.383608550000005]	3	2011-09-08 21:53:12	I'm like 5 seconds away from tears right now. TEARS.
[28.37971933, -81.492326460000001]	3	2011-09-08 22:06:48	Stomach in knots and tears are coming
[44.803247030000001, -93.074885780000002]	3	2011-09-08 22:13:49	9/11 on Sunday. It's going to be emotional, probably tears
[43.43295389, -80.532382929999997]	3	2011-09-08 22:14:50	@sarakokott has the livest job and manger I would be in tears if I get the job with her
[38.525834080000003, -75.21719813]	3	2011-09-08 22:14:54	@Miss_Asia32 lls I had tears in my Damn eyes
[33.540974400000003, -112.35068391999999]	3	2011-09-08 22:15:50	My eyes don't shed tears, but boy they bawl when I'm thinking bout you
[37.990811399999998, -84.525003409999997]	3	2011-09-08 22:39:42	Things I learned to day..tears is not a sign of weakness. Sometimes it's ok to cry. 
[41.48474925, -81.618429840000005]	3	2011-09-08 23:03:57	I know your tears more than you since I see them so much.. That's what happens when you're here with no trust..
[36.111101550000001, -79.748395000000002]	3	2011-09-08 23:06:07	your not worth my tears, cus i know i deserve better
[32.534271060000002, -92.512002699999996]	3	2011-09-08 23:37:00	@SLessard Listening to The Gorge CD from '04 and Roi is wailing away on Proudest Monkey. Brought a few tears to my eyes. So much love #Roi
[42.359877599999997, -83.347325299999994]	3	2011-09-08 23:42:44	@Lovelikemaria thank you. But I'm seriously in tears because I think differently.
[43.014508120000002, -78.824927560000006]	3	2011-09-08 23:55:00	I've had so many times today I've just wanted to burst into tears and I don't know why :/
[42.34874653, -83.235966399999995]	3	2011-09-08 23:56:45	I Hope.There Aren't Any Tears Falling :/
[39.006488500000003, -76.994718669999997]	3	2011-09-08 23:59:29	And the tears fall like the non-stop rain
[30.23312932, -93.371707319999999]	4	2011-09-09 00:05:55	Dear Cowboys Fans, Wipe the tears and get over it! Emmitt and Troy retired a long time ago! #TeamWHODAT
[32.696199300000004, -97.056831599999995]	4	2011-09-09 00:26:29	This movie bou tah have me in tears
[39.367873289999999, -84.505946699999996]	4	2011-09-09 00:27:35	@juliedonna1 LET THE TEARS COME A-FLOWIN'
[39.250143170000001, -76.621339919999997]	4	2011-09-09 00:51:47	I have one wish I wake up saying it every morning and it never happens so I carry a smile on my face act like I'm fine hiding the tears.
[37.754066360000003, -97.358415140000005]	4	2011-09-09 01:06:04	You don't deserve my tears, I guess that's why they aren't there&lt;3
[29.66616535, -98.399820329999997]	4	2011-09-09 01:08:58	@OrganizeFISH so many tears. I'm unsure if I can be comforted.
[30.168315799999998, -91.146169599999993]	4	2011-09-09 01:33:03	U dont deserve my tears
[40.007614619999998, -75.152000220000005]	4	2011-09-09 02:14:40	Tears = Tough Emotions After Realizing Shit
[29.718792730000001, -95.338028210000004]	4	2011-09-09 02:32:14	Wasted at super bowl! Brings back some tears!! Go #pack go!!! http://t.co/ZAKhhpF
[19.451717590000001, -99.156262670000004]	4	2011-09-09 02:32:52	@YoshikiOfficial ojalá X Japan toque Tears & Say Anything ....
[39.368249499999997, -76.705426599999996]	4	2011-09-09 02:32:56	He in tears...lol
[41.878096999999997, -87.729229399999994]	4	2011-09-09 03:18:54	U inspire me so much reminds me of my life....(tears) I love u toya
[37.623443459999997, -121.7564106]	4	2011-09-09 03:20:45	Zoe Keating (@zoecello) opens with Tears for Fears on "Mad World."  @ Wente Vineyards http://t.co/JO0AQOk
[44.8513807, -93.556162599999993]	4	2011-09-09 03:24:31	Tears fade
[41.709675300000001, -87.713044710000005]	4	2011-09-09 03:49:12	Figaro's is no more after this semester, excuse while I shed a few tears #actuallyalotoftears #waterworks #goodbyebbqpizza
[40.714689489999998, -73.701405460000004]	4	2011-09-09 03:50:28	Gods gift returned with tears :( still hurts like yesterday RIP Adam till I see u again watch over us #sad
[39.925111710000003, -82.937319209999998]	4	2011-09-09 03:54:44	Find someone worth your tears, worth your laughter, worth you heart and that loves you as much as you love them.I did nd i dont wanna change
[33.547879080000001, -112.13976314999999]	4	2011-09-09 04:09:57	I swear football tears my brother apart every year...
[42.439992429999997, -83.040236230000005]	4	2011-09-09 04:23:05	Dont judge me....I shed these tears for a reason....
[39.006488500000003, -76.994718669999997]	4	2011-09-09 04:37:24	He once told me sweet heart I'll always be there to wipe ur tears where r u then imy n need u u left way to early  :'(
[37.683368559999998, -120.96808135000001]	4	2011-09-09 04:51:55	Another reason to hate myself. Le tears
[50.958237330000003, -114.0604484]	4	2011-09-09 05:03:03	@DENISE_RICHARDS since you're a dog lover, "the art of racing in the rain" by Garth Stein is amazing. Tears & laughter.
[33.74828771, -117.01984793]	4	2011-09-09 05:16:28	@Born2StandGRAND Oh My Gosh You Have Me In Almost Tears Carissa Ann Miller Please Clean Slate ?
[33.74828771, -117.01984793]	4	2011-09-09 05:20:02	@Born2StandGRAND Not In Tears Almost Tears Like Watery Eyes Ahaha (:
[39.984306869999998, -75.232743139999997]	4	2011-09-09 05:29:48	Thinking bout my Bestie just brought tears to my eyes P.I.P Fiq ilove you
[38.968367929999999, -94.579908309999993]	4	2011-09-09 05:38:47	LMFAO ! I'm in tears !
[33.815288969999997, -116.5104185]	4	2011-09-09 05:45:41	Tears are words the heart cant express&lt;3
[33.7979238, -117.91541460000001]	4	2011-09-09 06:15:04	This. Episode. Of. Criminal. Minds. TEARS EVERYWHERE.
[34.2483431, -92.022042400000004]	4	2011-09-09 06:28:02	Tears tears tears!
[37.70718025, -122.41537506]	4	2011-09-09 06:54:21	@NotoriousUSB *tears
[30.758090020000001, -88.137410160000002]	4	2011-09-09 07:54:27	RT @RealStacyDash: There are three things life brings us: tears, smiles and memories. Tears gets wipe away. A (cont) http://t.co/e2aV0Ye
[30.758090020000001, -88.137410160000002]	4	2011-09-09 07:54:41	RT @RealStacyDash: There are three things life brings us: tears, smiles and memories. Tears gets wipe away. A (cont) http://t.co/VsJjZAB
[39.57076842, -75.472606569999996]	4	2011-09-09 08:46:20	“@Mr_CarneyHS: @PinkSexDiamonds Lmao...Oh,ok...As long as u ain't flashin' them baby Neens on ya chest...lol” &lt; *tears*
[30.376941500000001, -89.168216760000007]	4	2011-09-09 11:11:09	When I wake up with tears in my eyes, thats when I know I've been dreaming of you.&lt;/3
[34.112115260000003, -91.75700956]	4	2011-09-09 11:34:31	U dnt deserve mi tears
[33.688506199999999, -84.268615699999998]	4	2011-09-09 11:50:53	Things called us has me in tears
[32.602080999999998, -96.857814000000005]	4	2011-09-09 12:22:18	RT @ihatequotes: Sometimes you gotta get hurt in order to grow. Sometimes your vision clears only after your eyes are washed away with tears
[42.040048059999997, -87.682345620000007]	4	2011-09-09 12:54:37	Dear Onions... I hate tears re... #bollywood
[41.536981099999998, -93.612961170000005]	4	2011-09-09 13:02:41	@JoeNBC WOW. What a great song. Brought tears to my eyes. Hope you record it or it goes viral on uTube
[41.923549020000003, -72.656511809999998]	4	2011-09-09 13:05:03	Joe, your song brought tears to my eyes.  The words, the pictures....    Tom
[33.976807829999998, -84.013927809999998]	4	2011-09-02 18:15:46	Maxwell : Fist Full Of Tears
[41.735713709999999, -88.104557510000006]	4	2011-09-02 18:21:31	Goosebumps and tears. #MiamiU
[39.335735800000002, -76.705726100000007]	4	2011-09-02 18:36:21	@XO_EyesAllure lol I wanted some watermelon # tears
[37.848257830000001, -90.506849459999998]	4	2011-09-02 18:37:25	The new Blind Pilot is so disappointing that I am almost in tears.
[42.506055240000002, -83.028337960000002]	4	2011-09-02 18:45:43	Damn near in tears
[39.635930799999997, -75.663488999999998]	4	2011-09-02 19:03:33	No one is worth my tears or me stressing over ..
[40.722791379999997, -73.998279370000006]	4	2011-09-09 13:51:55	@emilykhickey @aupairmom @spencerfry @stringjuggler @alexistryon @philmichaelson I remember tears in my eyes putting my son on bus 1st time!
[43.9124756, -76.098685500000002]	4	2011-09-09 14:09:37	dreamed that a rude doctor told me I cry crystals instead of tears& are lodged in my eye ducts& need procedure to cut eyeball to get em out
[33.585555489999997, -84.385053389999996]	4	2011-09-02 19:53:03	@candycaneluv2 Awwwwww (tears) so that means u going to tell folks to follow me or I will follow them in real life...!! THAT BOI GOOD
[39.357950799999998, -74.442010100000005]	4	2011-09-02 20:20:12	Is everybody OK??RT @ImGonnaBeACeleb: OMG MY GMOMS HOUSE *tears*
[40.787507529999999, -73.972401160000004]	4	2011-09-02 20:48:34	@misslisha3 My daddy had gas that pressed on a nerve. He was bedridden for almost a month. He was always in tears because of the pain
[40.444375899999997, -80.041686999999996]	4	2011-09-02 20:55:11	I seen my momma cry tears of joy fa me dats a blessing!!!
[35.069603600000001, -78.900639400000003]	4	2011-09-02 21:30:04	Behind my smile is a million tears that you will never see.
[33.425465430000003, -86.702571300000002]	4	2011-09-02 21:53:55	I smile to hide my pain, I laugh to hide my tears, but I don't have a bandaid that will help my broken heart &lt;/3
[30.455970000000001, -84.277354169999995]	4	2011-09-02 22:01:11	Tears in my beer for Macy's going away party (@ Chez Pierre w/ @digitalwinn) [pic]: http://t.co/Lff0ROH
[34.944742480000002, -81.03821757]	4	2011-09-02 22:39:24	There Maybe Tears...... #frankocean
[38.98573322, -94.608109189999993]	4	2011-09-02 22:44:04	@itschloescheffe You didn't meet me? Tears.
[36.995807540000001, -93.201740180000002]	4	2011-09-02 23:08:35	I'm practically in tears right now. I just looked at my hand & realized I don't have my purity ring on. :( I love that ring so much.
[36.58084255, -88.33535818]	4	2011-09-02 23:22:25	We're smiling but we're close to tears. Even after all these years. 
[40.048622399999999, -75.176943800000004]	4	2011-09-02 23:25:06	@Esha_Esh310 Ummmnn no more lady bug...(tears)
[34.04481689, -118.46657446]	4	2011-09-02 23:32:40	Reading TVGasm's Project Runway recap on the bus. Trying not to laugh aloid, so am shaking uncontrollably and wiping tears from eyes.
[32.9596856, -97.258115230000001]	4	2011-09-02 23:40:15	Almost Brings Tears To My Eyes Cuz I Can't See My Teams First Game ! #SenatorSwag !
[29.6766969, -95.557240859999993]	4	2011-09-02 23:41:01	Some tears are not worth crying
[32.478166600000002, -84.988657599999996]	5	2011-09-03 00:21:45	@Vipers_Princess I'm good talked to my baby! Omgggg sis he has me in tears :`) he is soooo sweet & romantic
[35.302610000000001, -80.733530000000002]	5	2011-09-03 00:33:08	Jus cried some serious happy tears @J_Juice_em u were soo right! Things are looking up
[32.477528499999998, -84.988635099999996]	5	2011-09-03 00:44:09	@Vipers_Princess Aww thank you, sis! See y i've been in tears? Lol
[42.129212010000003, -88.010039359999993]	5	2011-09-03 00:44:59	@JennyWolfe yesss I love her stuff!!! Blind, dancing with tears in my eyes, Harold song yay!!
[34.862319200000002, -92.122908300000006]	5	2011-09-03 01:35:10	Tears won't stop falling...
[36.078753069999998, -78.920798559999994]	5	2011-09-03 01:36:33	You dont deserve my tears , i guess thats why they aint there :)
[32.19547644, -80.759625040000003]	5	2011-09-03 01:37:37	Dolphintail the movie pretty much intensified the tears. I hate tlc.
[43.6410293, -79.698728900000006]	5	2011-09-03 01:47:09	Just saw the Help! Such an amazing movie, many laughs and tears Go wacth it!! http://t.co/ri6v7f9
[32.476890400000002, -84.988612599999996]	5	2011-09-03 02:36:03	@Bubazz54  @Vipers_Princess Yeah u need 2b in bed lol I gotta tell u what Dez said....sweeeeeeettt!!! :) had me in tears :`)
[34.033003829999998, -118.28001144]	5	2011-09-03 02:38:04	Got my car back and it wasn't nearly as expensive as they told me it'd be. Don't  take advantage of me cuz my tears'll make you feel guilty
[29.585410960000001, -98.255069480000003]	5	2011-09-03 03:16:11	Wutz wrong w/ her?? RT @CharmingEmpress: I swear it brings tears to my eyes to see my granny like this.!!
[34.098069129999999, -118.32450795]	5	2011-09-03 03:29:55	still in tears.“@AMarie322: Ok so the weekend has gotten off to the best start! Just finished FOOLIN with @L10_MIA...just like old times :)”
[32.47712731, -93.715043719999997]	5	2011-09-03 04:08:44	I miss my brothers and sister! Gonna go in my room and shed a couple of tears. #SadTweet.
[35.06750255, -89.911273269999995]	5	2011-09-03 04:22:14	I'm not done eattin ..........I'm in TEARS tyre now cause I kno I good of a team we are
[35.06750255, -89.911273269999995]	5	2011-09-03 04:26:59	@Lil_Fi_21 In tears right now
[32.321223099999997, -86.258574600000003]	5	2011-09-03 04:27:45	Her tears hurt me more than anything in the world.
[26.162044160000001, -80.296653680000006]	5	2011-09-03 04:38:31	"Laugh through the Tears"
[30.376497319999999, -91.103929629999996]	5	2011-09-03 04:39:54	I just wanna cry right now, I can feel the tears... I'm so upset. If u care prove it!
[30.217617329999999, -81.722260770000005]	5	2011-09-03 04:41:58	@DrTaketa  OMG I feel my healing in my legs God I will never leave you. OMG I am still in tears.......I am in my appointed time is now!
[33.108782550000001, -88.553007719999997]	5	2011-09-03 04:46:09	For a man to shed tears It has gots to be a heart felt moment..
[33.468025900000001, -94.125204299999993]	5	2011-09-03 05:09:53	#Tears are the only thing that's fallin right now...
[38.894092100000002, -76.819775399999997]	5	2011-09-03 05:13:14	ikno when i play this music imma get the thinkin and the tears just gon flow.*
[41.593903140000002, -87.662824229999998]	5	2011-09-03 05:13:23	You don't even deserve my tears, I guess that's why they ain't there.
[34.77119622, -90.763709140000003]	5	2011-09-03 05:21:53	Back n tears.. I don't understand why all this is happening to me.. I miss you bro..!
[39.248472219999996, -84.546111109999998]	5	2011-09-03 05:56:46	Lord care me thru this .....tears
[39.212661449999999, -75.579358940000006]	5	2011-09-03 06:06:46	I'm in tears reading my TL right now lmfaooooo
[35.759952900000002, -78.630617999999998]	5	2011-09-03 13:27:32	Goodmorning worldwide up with tears
